factor 75
positive dirt
positive forest
positive grass
positive jungle
positive lava
positive metal
positive caves
positive dungeons
positive mountains
positive sand
positive snow
positive swamp
positive water
positive coastline
positive cloth
positive fish
positive gold
positive weapon
positive wood
positive food
positive foliage
set 1030 1282 all * 2
set 1030 1282 gold * 3
set 1096 3588 all * 2
set 1096 3588 gold * 2
set 1290 3668 all * 2
set 1290 3668 gold * 2
set 1382 3950 all * 2
set 1382 3950 gold * 2
set 1794 2584 all * 2
set 1794 2584 gold * 2
set 2305 257 all * 2
set 2305 257 gold * 2
set 2688 257 all * 2
set 2688 257 gold *2
set 2858 257 all * 2
set 2858 257 gold * 2
set 247 746 all * 2
set 247 746 gold * 2
set 2618 2082 all * 2
set 2618 2082 gold * 2
set 264 1108 all * 2
set 264 1108 gold * 2
set 2858 3332 all * 2
set 2858 3332 gold * 2
set 3464 1042 all * 2
set 3464 1042 gold * 2
set 3574 2468 all * 2
set 3574 2468 gold * 2
set 363 948 all * 2
set 363 948 gold * 2
set 3650 1042 all * 2
set 3650 1042 gold * 2
set 3650 2054 all * 2
set 3650 2054 gold * 2
set 422 804 all * 2
set 422 804 gold * 2
set 4271 917 all * 2
set 4271 917 gold * 2
set 4366 1046 all * 2
set 4366 1046 gold * 2
set 4397 1446 all * 2
set 4397 1446 gold * 2
set 4512 917 all * 2
set 4512 917 gold * 2
set 4529 842 all * 2
set 4529 842 gold * 2
set 4545 1480 all * 2
set 4545 1480 gold * 2
set 4600 1170 all * 2
set 4600 1170 gold * 2
set 4615 1282 all * 2
set 4615 1282 gold * 2
set 4659 1386 all * 2
set 4659 1386 gold * 2
set 486 948 all * 2
set 486 948 gold * 2
set 544 2122 all * 2
set 544 2122 gold * 2
set 705 936 all * 2
set 705 936 gold * 2
set 2305 257 all * 2
set 2305 257 gold * 2
set 543 2207 gold + 530000
set 551 2199 gold + 530000
set 561 1009 gold + 530000
set 622 2167 gold + 530000
set 623 2151 gold + 530000
set 1423 3815 gold + 530000
set 1428 1592 gold + 530000
set 1431 3823 gold + 530000
set 2415 519 gold + 530000
set 2505 465 gold + 530000
set 2514 473 gold + 530000
set 2624 2096 gold + 530000
set 2833 935 gold + 530000
set 2911 791 gold + 530000
set 2911 791 gold + 530000
set 2911 791 gold + 530000
set 2935 3495 gold + 530000
set 3544 1192 gold + 530000
set 3712 2120 gold + 530000
set 4407 1079 gold + 530000
min meat 5000
max meat 9000
min carnivoremeat 5000
max carnivoremeat 9000
set 5125 8 all / 2
set 5143 213 / 2
set 5637 515 all / 2
set 5766 515 all / 2
set 5377 514 all / 2
set 5376 645 all / 2
set 5898 16 all / 2
set 5902 138 all / 2
set 6018 134 all / 2
set 6022 22 all / 2
set 5380 4 all / 2
set 5502 2 all / 2
set 5378 134 all / 2
set 5632 2 all / 2
set 5379 1794 all / 2
set 5120 768 all / 2
set 5126 518 all / 2
set 5124 644 all / 2
set 5267 525 all / 2
set 5267 641 all / 2
set 5248 644 all / 2
set 5377 771 all / 2
set 5530 771 all / 2
set 5381 1948 all / 2
set 5520 1948 all / 2
set 5511 1795 all / 2
set 5530 1795 all / 2
min cloth 250000
min food 500000
min fish 200000
min gold 100000
min metal 250000
min water 750000
min wood 200000
min weapon 100000
min good 100000
min evil 100000
min neutral 100000
