version 1
StatCurve 1 
SkillCurve 250
################################
Skill:		Alchemy
Strength:	0		
Dexterity:	20	
Intelligence:	80		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate     0
SkillStat:	90		
CanUse:	  	FALSE	
SkillWeight: 1
SkillScript:	alchemy
Version: 15
################################
Skill:		Anatomy
Strength:	0		
Dexterity:	0	
Intelligence:	100		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate     0
SkillStat:  	100
CanUse:		TRUE
SkillWeight: 1
SkillScript:	anatomy
Version: 13
################################
Skill:		Animal Lore
Strength:	0		
Dexterity:	0
Intelligence:	100		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate     0
SkillStat:	100		
CanUse:		TRUE
SkillWeight: 1
SkillScript:	animlore		
Version: 13
################################
Skill:	  	Item Identification
Strength:	0		
Dexterity:	0	
Intelligence:	100		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate     0
SkillStat:	100	
CanUse:		TRUE
SkillWeight: 1
SkillScript:	appraise	
Version: 13
################################
Skill:		Arms Lore
Strength:	33		
Dexterity:	33		
Intelligence:	34		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate     0
SkillStat:	100	
CanUse:		TRUE
SkillWeight: 1
SkillScript:	armslore
Version: 13
################################
Skill:	  	Parrying
Strength	50		
Dexterity	50		
Intelligence	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat	90		
CanUse		FALSE
SkillWeight: 1
SkillScript	battle_defense
Version: 13
################################
Skill:		Begging
Strength:	0		
Dexterity:	50		
Intelligence:   50		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100		
CanUse:		TRUE	
SkillWeight: 1
SkillScript	begging
Version: 13
################################
Skill:		Blacksmithy
Strength:	75		
Dexterity:	20		
Intelligence:	5		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	90		
CanUse:		FALSE
SkillWeight: 1
SkillScript	blacksmithing	
Version: 13
################################
Skill:		Bowcraft/Fletching
Strength:	15		
Dexterity:	70		
Intelligence:	15		
StrReq		0
DexReq		0
IntReq		0
AdvRate	  8000 2000 100	
StatAdvRate 	0
SkillStat:	80	
CanUse:		FALSE
SkillWeight: 1
SkillScript	bowyer_and_fletcher	
Version: 13
################################
Skill:	  	Peacemaking
Strength:	0		
Dexterity:	50	
Intelligence:	50		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100	
CanUse:		TRUE		
SkillWeight: 1
SkillScript	calm
Version: 13
################################
Skill:		Camping
Strength:	33	
Dexterity:	33	
Intelligence:	34		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	50		
CanUse:	  	FALSE
SkillWeight: 1
SkillScript	campingsk	
Version: 15
################################
Skill:		Carpentry
Strength:	50	
Dexterity:	30		
Intelligence:	20		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	75		
CanUse:		FALSE
SkillWeight: 1
SkillScript	carpentry
Version: 13
################################
Skill:		Cartography
Strength:	0		
Dexterity:	20		
Intelligence:	80		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	85		
CanUse:		TRUE
SkillWeight: 1
SkillScript	mapmaking
Version: 13
################################
Skill:		Cooking
Strength:	0		
Dexterity:	40		
Intelligence:	60		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	50	
CanUse:		FALSE
SkillWeight: 1
SkillScript	cooking
Version: 13
################################
Skill:		Detecting Hidden
Strength:	0		
Dexterity:	20		
Intelligence:	80		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100		
CanUse:		TRUE
SkillWeight: 1
SkillScript	detcthid
Version: 13
################################
Skill:		Enticement
Strength:	0		
Dexterity:	50		
Intelligence:	50		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	95		
CanUse:		TRUE
SkillWeight: 1
SkillScript	entice
Version: 13
################################
Skill:		Evaluating Intelligence
Strength:	0		
Dexterity:	0	
Intelligence:	100		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat: 	100	
CanUse:		TRUE
SkillWeight: 1
SkillScript	evaluate
Version: 13
################################
Skill:	  	Healing
Strength	0		
Dexterity	30		
Intelligence	70		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat	80		
CanUse		FALSE
SkillWeight: 1
SkillScript	first_aid
Version: 13
################################
Skill:		Fishing
Strength:	10		
Dexterity:	90		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100		
CanUse:		FALSE
SkillWeight: 1
SkillScript	fishing
Version: 13
################################
Skill:	  	Forensic Evaluation
Strength:	0		
Dexterity:	0		
Intelligence:	100		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100		
CanUse:		TRUE
SkillWeight: 1
SkillScript	forensic
Version: 13
################################
Skill:	  	Herding
Strength:	25		
Dexterity:	45		
Intelligence:	30		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	75		
CanUse:		FALSE
SkillWeight: 1
SkillScript	herding
Version: 13
################################
Skill:		Hiding
Strength	0		
Dexterity	80		
Intelligence	20		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat	100		
CanUse		TRUE
SkillWeight: 1
SkillScript	hidesk
Version: 13
################################
Skill:	  	Provocation
Strength:	0		
Dexterity:	90		
Intelligence:	10		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	95		
CanUse:		TRUE
SkillWeight: 1
SkillScript	incite
Version: 13
################################
Skill:    	Inscription
Strength: 	0
Dexterity: 	0
Intelligence: 	100
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat: 	90
CanUse:   	TRUE
SkillWeight: 1
SkillScript	inscribe
Version: 13
################################
Skill:		Lockpicking
Strength:	0		
Dexterity:	80		
Intelligence:	20		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	75		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	lockpicking
Version: 13
#################################
Skill:		Magery
Strength:	0
Dexterity:	0
Intelligence:	100
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	85
CanUse:		FALSE
SkillWeight: 1
SkillScript 	magic
Version: 14
################################
Skill:	  	Resisting Spells
Strength	0		
Dexterity	0		
Intelligence	100
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100 
StatAdvRate 	0
SkillStat	100		
CanUse		FALSE
SkillWeight: 1
SkillScript 	magic_defense
Version: 13
################################
Skill:	  	Tactics
Strength:	50		
Dexterity: 	50		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	90		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	melee_fighting
Version: 13
################################
Skill:	  	Snooping
Strength:	0		
Dexterity:	100		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	75		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	peek
Version: 13
################################
Skill:	  	Musicianship
Strength:	0		
Dexterity:	80		
Intelligence:	20		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100	
CanUse:		FALSE
SkillWeight: 1
SkillScript	play_instrument
Version: 13
################################
Skill:		Poisoning
Strength:	0		
Dexterity:	20		
Intelligence:	80		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	80		
CanUse:		TRUE
SkillWeight: 1
SkillScript	poisonsk
Version: 13
################################
Skill:	  	Archery
Strength:	0		
Dexterity:	95		
Intelligence:	5		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	90
CanUse:		FALSE
SkillWeight: 1
SkillScript	ranged_weapon
Version: 13
################################
Skill:		Spirit Speak
Strength:	0		
Dexterity:	0		
Intelligence:	100		
StrReq		0
DexReq		0
IntReq		0
AdvRate	  	2000 500 25
StatAdvRate 	0
SkillStat:	100		
CanUse:		TRUE
SkillWeight: 1
SkillScript	seance
Version: 13
################################
Skill:		Stealing
Strength	0		
Dexterity	100		
Intelligence	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate	0
SkillStat	90		
CanUse		TRUE
SkillWeight: 1
SkillScript	stealing
Version: 14
################################
Skill:		Tailoring
Strength:	5		
Dexterity:	75		
Intelligence:	20
StrReq		0
DexReq		0
IntReq		0		
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	75	
CanUse:		FALSE
SkillWeight: 1
SkillScript	tailoring
Version: 13
################################
Skill:	  	Animal Taming
Strength:	30		
Dexterity:	10		
Intelligence:	60		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	80
CanUse:		TRUE
SkillWeight: 1
SkillScript	tame
Version: 13
################################
Skill:		Taste Identification
Strength:	20		
Dexterity:	0		
Intelligence:	80		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	100	
CanUse:		TRUE
SkillWeight: 1
SkillScript	taste
Version: 13
################################
Skill:		Tinkering
Strength:	20		
Dexterity:	20		
Intelligence:	60		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	90	
CanUse:		FALSE
SkillWeight: 1
SkillScript	tinkering
Version: 13
################################
Skill:	  	Tracking
Strength:	0		
Dexterity:	50		
Intelligence:	50		
StrReq		0
DexReq		0
IntReq		0
AdvRate		2000 500 25
StatAdvRate 	0
SkillStat:	75	
CanUse:		TRUE
SkillWeight: 1
SkillScript	tracking
Version: 13
################################
Skill:		Veterinary
Strength:	20		
Dexterity:	20		
Intelligence:	60		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	80		
CanUse:		FALSE
SkillWeight: 1
SkillScript	veterinarian
Version: 13
################################
Skill:	  	Swordsmanship
Strength:	50		
Dexterity:	50		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	90		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	melee_fighting
Version: 13
################################
Skill:	  	Mace Fighting
Strength:	80		
Dexterity: 	20		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	90		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	melee_fighting
Version: 13
################################
Skill:	  	Fencing
Strength:	20		
Dexterity:	80		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate		8000 2000 100
StatAdvRate 	0
SkillStat:	90		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	melee_fighting
Version: 13
################################
Skill:	  	Wrestling
Strength:	50		
Dexterity:	50		
Intelligence:	0		
StrReq		0
DexReq		0
IntReq		0
AdvRate	  8000 2000 100	
StatAdvRate 	0
SkillStat:	90		
CanUse:		FALSE
SkillWeight: 1
SkillScript 	melee_fighting
Version: 13
################################
Skill:     	Lumberjacking
Strength:  	90
Dexterity: 	10
Intelligence: 	0
StrReq     	0
DexReq     	0
IntReq     	0
AdvRate    	2000 500 25
StatAdvRate 	0
SkillStat: 	80
CanUse:    	FALSE
SkillWeight: 1
SkillScript 	bladed
Version:   2
################################
Skill:     	Mining
Strength:  	70
Dexterity: 	30
Intelligence: 	0
StrReq     	0
DexReq     	0
IntReq     	0
AdvRate    	2000 500 25
StatAdvRate 	0
SkillStat: 	80
CanUse:    	FALSE
SkillWeight: 1
SkillScript 	bladed
Version:   2
