3
Name: Arctic_Island_Blizzard
CenterX: 4121
CenterY: 508
Radius: 250
MoveSpeed: 0
Average Temperature: 10
Chance of precipitation: 100
Chance of extreme temperature: 5
Chance of extreme weather: 5
Name: Crazy_Snow_One
CenterX: 1366
CenterY: 1180
Radius: 125
MoveSpeed: 0
Average Temperature: 10
Chance of precipitation: 50
Chance of extreme temperature: 5
Chance of extreme weather: 5
Name: Crazy_Snow_Two
CenterX: 2544
CenterY: 846
Radius: 125
MoveSpeed: 0
Average Temperature: 10
Chance of precipitation: 50
Chance of extreme temperature: 5
Chance of extreme weather: 5
