  This reference 
work is intended 
merely to serve as 
resource for those 
curious as to the full 
range of trades and 
societies extant in 
Britannia and nearby 
#EOP
nations. For each 
trade or guild, their 
blazon is given.





#EOP
  Armourer's Guild. 
Gold bar above black 
bar.

  Association of 
Warriors. Blue cross 
on a red field.

#EOP
  Barters' Guild. 
Green and white 
stripes, diagonal.

  Blacksmith's Guild. 
Gold alongside black.


#EOP
 Federation of Rogues 
and Beggars. Red 
above black.

  Fighters and 
Footmen. Blue 
horizontal bar on red 
field.
#EOP
  Guild of Archers. 
A gold swath parting 
red and blue.

  Guild of 
Armaments. Swath of 
gold on black field, 
gold accents.
#EOP
  Guild of Assassins. 
Black and red 
quartered.

  Guild of Barbers.  
Red and white 
stripes.

#EOP
  Guild of Cavalry and 
Horse. Vertical blue 
on a red field.

  Guild of 
Fishermen. Blue and 
white, quartered.

#EOP
  Guild of Mages. 
Purple and blue, in a 
crossed pennant 
pattern.

  Guild of 
Provisioners. White 
bar above green bar.
#EOP
 Guild of Sorcery. A 
field divided 
diagonally in blue and 
purple.




#EOP
  Healers Guild. Gold 
swath dividing green 
from purple, gold 
accents.




#EOP
  Lord British's 
Healers of Virtue. 
Golden ankh on dark 
green.

  Masters of Illusion. 
Blue and purple 
checkers.
#EOP
  Merchants' Guild. 
Gold coins on green 
field.

  Mining Cooperative. 
A gold cross, 
quartering blue and 
black.
#EOP
  Order of Engineers. 
Purple, gold, and blue 
vertical.

  Sailors' Maritime 
Association. A white 
bar centered on a blue 
field.
#EOP
  Seamen's Chapter. 
Blue and white in a 
crossed pennant 
pattern.




#EOP
  Society of Cooks and 
Chefs. White and red 
diagonal fields 
checker on green 
field.



#EOP
  Society of 
Shipwrights. White 
diagonal above blue.

  Society of Thieves. 
Black and red 
diagonal stripes.

#EOP
  Society of 
Weaponsmakers. Gold 
diagonal above black.

  Tailor's Hall. Purple 
above gold above red.

 
#EOP
 The Bardic 
Collegium. Purple and 
red checkers on gold 
field.

  Traders' Guild. 
White bar centered 
down green field.
#EOP
#EOP
