This volume was 
sponsored by 
donations from Lord 
Blackthorn, ever a 
supporter of 
understanding the 
other sentient races 
of Britannia.
#EOP
  Wisps are the most 
intelligent of the 
nonhuman races 
inhabiting Britannia. 
'Tis claimed by the 
great sages that 
someday we shall be 
able to converse with 
#EOP
them openly in our 
native tongue -- 
indeed, we must
hope that wisps 
learn our language, 
for it is not possible 
for humans to 
pronounce wispish!
#EOP
  The wispish 
language seems to 
only contain one 
vowel, the letter Y. 
However, the letters 
W, C, M, and L seem 
to be treated 
grammatically as 
#EOP
vowels, and in 
addition every letter 
is followed by what 
sounds to the human 
ear like a glottal stop. 
It is possible that the 
glottal stop is 
considered a vowel 
#EOP
as well.
  Wisps do make use 
of what sound to us 
like pitch and 
emphasis shifts 
similar to 
exclamations and 
questions.
#EOP
  The average word 
in wispish seems to 
consist of three 
phonemes and three 
glottal stops, plus 
possibly a pitch 
shift. It often 
sounds 
#EOP
burning or crackling. 
Some have speculated 
that what we are 
analyzing is in fact 
nothing more than the 
very air crackling 
near the wisp's glow, 
and not language, but 
#EOP
this is of course 
unlikely.
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
