  The dungeon known 
as Despise is in fact 
not a dungeon as 
such, but rather a 
large natural cave. 
Inhospitable and 
unfriendly to 
visitors, it is filled 
#EOP
with damp spots 
where the deadly 
Exploding Red Spotted 
Toadstool grows in 
abundance.
  According to the 
oldest of historical 
texts, in days gone 
#EOP
by the cave was once 
the home of three 
separate tribes who 
had come to an 
accommodation with 
each other. Oddly 
enough, the three 
tribes were of 
#EOP
dragons, lizard men, 
and rat men. While 
today few except 
extremists associated 
with Lord Blackthorn 
regard these latter 
two as being 
intelligent beings, 
#EOP
apparently they have 
indeed fallen from a 
more evolved state 
over the years.
  'Tis said that these 
three races did dwell 
in relative harmony 
within the vast cave, 
#EOP
building when they 
required it, and 
trading amongst 
themselves if needed.
  But over time, 
something happened, 
and they were forced 
to withdraw from 
#EOP
their society, until 
today thou mayst 
find individuals of 
each species within 
the dungeon, but 
never again as a 
civilization.
  'Tis also said that 
#EOP
someday the three 
tribes may return to 
Despise, to once again 
inhabit it together.
  Until then, nothing 
remains as token of 
this save an oddly 
intelligent skeleton, 
#EOP
magically enchanted, 
that doth speak when 
questions are asked, 
and from whom I 
obtained these tales 
one day, when I was 
pursued by evil 
monsters and fled 
#EOP
into his skeletal arms.
  Fortunately, I 
escaped and lived to 
write it all down!

#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
