ab, ad, ag, akt, alm, 
at, augh, auh, azh, 
ba, ba, bag, bar, baz, 
bid, bilge, bo, bog, bog, 
brui, bu, buad, bug, 
bug, buil, buim, bum, 
buo, buor, buu, ca, 
car, clog, cro, cuk, 
#EOP
cur, da, dagh, dagh, 
dak, dar, deak, der, 
dil, dit, dor, dre, dri, 
dru, du, dud, duf, 
dug, dug, duh, dun, 
eag, eg, egg, eichel, 
ek, ep, ewk, faugh, 
fid, flu, fog, foo, 
#EOP
foz, fruk, fu, fub, 
fud, fun, fup, fur, 
gaa, gag, gagh, gan, 
gar, gh, gha, ghat, 
ghed, ghig, gho, ghu, 
gig, gil, gka, glu, glu, 
glug, gna, gno, gnu, 
gol, gom, goth, grunt, 
#EOP
grut, gu, gub, gub, 
gug, gug, gugh, guk, 
guk (with an umlaut),
gulg, gur, gurt, ha, 
hagh, hat, hig, hig, 
hok, hrak, hrol, hug, 
i, ig, igg, igh, ign, 
ihg, ikk, it, jak, jek, 
#EOP
jja, ju, juk, ka, ka, 
ke, kgh, kh, ki, klap, 
klu, knod, knu, kod, 
krug, kt, kug, lat, log, 
log, lub, lug, lug, luh, 
ma, nag, nar, natz, 
neg, neh, nog, nug, 
nug, nuk, o, oag, ob, 
#EOP
og, ogh, oh, olm, om, 
oo, oog, oth, pa, pig, 
qo, qua, quil, rekk, 
rim, ro, rod, ru, rug, 
rukk, rur, sag, sah, 
sg, snarf, stu, thu, 
thu, thu, thurg, tk, 
tug, u, ud, ug, ugh, 
#EOP
ukk, ulg, urd, urg, 
urgle, ut, zug.
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
