  'Tis beyond the 
scope of this small 
monograph to discuss 
the details of 
moongates, and the 
manners in which 
they distort the 
fabric of reality in 
#EOP
such a manner as to 
permit the passage of 
living flesh from 
place to place, world to 
world, or indeed from 
dimension to 
dimension.
  Instead, allow me to 
#EOP
bring thy attention, 
Gentle Reader, to the 
curious 
characteristics that 
are shared by 
certain individuals 
within our realm.
  Long has it been 
#EOP
known that the blue 
moongate permits 
travel from place to 
place, and none have 
trouble in taking this 
path. Yet 'tis also 
known, albeit only to a 
few, that certain 
#EOP
individuals are 
unable to traverse the 
black moongates that 
permit travel from 
one dimension to 
another.
  The noted mage and 
peer of our realm, 
#EOP
Lord Blackthorn, once 
told me in 
conversation that his 
arcane research had 
indicated that the 
issue was one of 
conservation of ether. 
To wit, given the 
#EOP
postulate that matter 
within a given 
dimension may be 
but a cross-section 
of ethereal matter 
that exists in 
multiple dimensions, 
it becomes obvious 
#EOP
that said ethereal 
structure cannot 
enter dimensions in 
which it is already 
present.
  Imagine an 
individual (and the 
Lord Blackthorn 
#EOP
hinted that he was 
one such) who exists 
already in some 
form in multiple 
dimensions; said 
individual would not 
be able to cross into 
another dimension 
#EOP
because HE IS 
ALREADY THERE.
  The implications of 
this are staggering, 
and merit further 
study. 'Tis well 
known by theorists in 
the field that 
#EOP
divisions in the 
ethereal structure of 
an individual are 
already implicit at 
the temporal level, as 
causality forces 
divisions upon the 
ether. This is the 
#EOP
basic operating 
mechanism by which 
white moongates 
function, permitting 
time travel.
  As time travel is 
not barred by the 
presence of an earlier 
#EOP
self (though 
encountering said 
earlier self can 
prove arcanely 
perilous), there must 
be some rigidity to 
the ethereal 
structure that bars 
#EOP
multiple instantiations 
of structures from 
manifesting within 
the same context.
  If one regards time 
and causal bifurcation 
as a web, perhaps the 
appropriate analogy 
#EOP
for dimensional 
matrices is that of a 
crystalline structure, 
with rigid linkages. 
The only way in 
which an individual 
such as Lord 
Blackthorn, who 
#EOP
exists in multiple 
dimensional matrices, 
can cross worlds via 
a black moongate, 
would be for the 
entire crystalline 
structure of the 
dimension to 
#EOP
perfectly match the 
ethereal resonance of 
the destination 
dimension.
  The problem of 
why certain 
individuals are 
already replicated in 
#EOP
multiple crystalline 
matrices is one that I 
fail to provide any 
schema for in these 
poor theories. It is 
my fondest hope that 
someday someone 
shall conquer that 
#EOP
thorny problem and 
enlighten the world.
#EOP
#EOP
