  Oft 'pon rambling 
through the woods 
avoiding bears have I 
spotted some plant 
whose like I have 
never seen before, 
and concluded that I 
was a blithering idiot 
#EOP
for failing to notice it 
in the past. Equally 
as oft have I 
concluded that I was a 
worse idiot for not 
running faster from 
the bear.
  While not all my 
#EOP
readers may share 
my proclivities for 
tree-climbing, it 
occurred to me that 
mayhap mine 
information might 
serve some humble 
purpose.
#EOP
  The two most 
unique flowering 
plants in the 
Britannian 
countryside are the 
orfleur and the 
whiteflower, also 
called white horns.
#EOP
  The orfleur is 
notable for its 
massive orange-red 
blossoms, which 
dwarf marigolds like 
the sun dwarfs your 
common fireball 
spell. The odor of 
#EOP
said blooms is best 
described as 
peppermint-apple, 
with a dash of garlic. 
'Tis a popular potted 
plant despite, or 
perhaps because of, 
its exotic nature.
#EOP
  Whiteflowers 
exude a subtle 
fragrance not unlike 
that of freshly 
shaven wood mixed 
with cool lemon ice. 
Their tall stands 
always droop with 
#EOP
the heavy weight of 
the massive blooms, 
oft as large as a 
child's head.
   The flowers are so 
large that one may 
scoop out the pollen in 
handfuls, and during 
#EOP
the spring season 
many a prank hath 
been played by idle 
boys 'pon their 
sisters by dumping 
said pollen into their 
clothing drawers, 
causing sneezes for 
#EOP
days.
  The most 
interesting native tree 
to Britannia is the 
spider tree. The 
reason for its naming 
is obscure, but may 
have to do with the 
#EOP
twisted gray stalks 
from which the 
spherical canopy 
sprouts. 'Tis 
something of a 
misnomer to term 
these "trunks" as 
they are spindly and 
#EOP
flexible. Spider trees 
provide a fresh, 
piney smell to a room 
and are therefore 
often potted.
  In jungle climes, 
one finds the blade 
plant, whose sharp 
#EOP
leaves oft collect 
water for the 
thirsty traveler, yet 
can draw blood 
easily.
  The deadliest plant, 
if you can call a 
fungus plant, is the
#EOP
Exploding Red Spotted 
Toadstool. No pattern 
can be discerned to 
its habitats save 
malice, for merely 
approaching results in 
the cap exploding 
with powder, noxious 
#EOP
gas, and tiny painful 
pellets flying in all 
directions. 
  Unfortunately, 'tis 
impossible to tell it 
apart from the 
Ordinary Red Spotted 
Toadstool save 
#EOP
through 
experimentation.  
  Truly odd among the 
varied flora of 
Britannia, however, 
are those which bear 
names clearly alien to 
our tongue. Among 
#EOP
these I name the 
Tuscany pine (for I 
have never seen a 
region of this world 
named Tuscany), the 
o'hii tree, whose 
very name sounds 
like some tropical 
#EOP
isle, and the welsh 
poppy, which while 
different from the 
ordinary poppy in 
color and appearance, 
is prefaced with the 
odd word "welsh," 
which as far as I 
#EOP
know means to forgo 
paying a debt.
#EOP
#EOP
