    'Twas a sight to 
see, the sunlight 
falling lightly on the 
sandstone walls of 
Trinsic 'pon a 
morning in spring.
    Children ran along 
the parapets and 
#EOP
walkways, their 
laughter and running 
providing music to the 
daybreak, despite 
their oft-ragged 
clothing.
    The guards who 
maintained a vigilant 
#EOP
outlook from atop the 
towers would smile 
indulgently as 
children slammed 
into their armored 
legs and brushed 
past them.
    And I was one of 
#EOP
those young ones, 
letting my joy rise 
up to the skies.
    Little did we all 
know of the darker 
days that would lie 
ahead, for we were 
too young.
#EOP
    Had we but 
gained access to the 
quiet councils held in 
the Paladin tower as 
it faced the sea, 
councils lit by 
candlelight and  
worry, we would 
#EOP
have learned more of 
the fears of 
imminent attack from 
the forest, where 
foul creatures born 
of dank caves and 
darkness were 
marauding ever more 
#EOP
often into the lands 
around Trinsic's 
moat.
    But we were 
children! The 
parapets and the 
moat were places to 
play, not stout 
#EOP
defenses, and we 
gave no thought to the 
necessities that must 
have required their 
construction.
    We used to reach 
the sheltered 
orchards on the lee 
#EOP
side of the parapet 
walls, where the 
southern river cut 
through the city, by 
swimming across the 
water.
    The rich folk 
who lived in the 
#EOP
great manses there 
would shout from 
their windows and 
shake their fists, for 
we would run 
through their gardens 
and tear up the 
delicate foxgloves and 
#EOP
orfleurs with our 
unshod dirty feet.
    Then we would 
dive into the water 
and splash merrily 
to the fruit trees.
    The southern 
river lazily slid 
#EOP
under an ungated 
arch in the mighty 
wall, and we would 
lay on the grassy 
bank and watch it 
gurgle by the lily 
pads.
    That spring that 
#EOP
pleasant spot became 
the doorway through 
which our city of 
Trinsic let in the 
monstrous deformed 
humanoids that 
savaged us.
    I lay upon that 
#EOP
grassy bank and 
watched them wade 
in, their coarse hair 
wet and matted, algae 
and muck festooning 
their wild brows.
    They caught sight 
of a quicksilver girl 
#EOP
with bright blond 
hair and lively eyes.
Her name was Leyla, 
and that spring I had 
held fond dreams of 
holding her hand and 
sharing flavored ice 
while dangling our 
#EOP
feet off the small 
bridge by Smugglers 
Gate.
    And I said nothing 
when they caught 
her, and did not cry 
out when they 
dragged her off 
#EOP
through that breach 
in our wall, and did 
not warn the city 
when I saw the 
helmeted orc captains 
call the charge upon 
the mansions.
    Blame me not, for 
#EOP
I was but a child, and 
one who hid in the 
branches of the peach 
trees, all a-tremble 
whilst I watched the 
smoke rise from Sean 
the tailor's, and fire 
lash out at the roof of 
#EOP
witchy Eleanor's 
tavern.
    To this day I 
have had no word of 
Leyla, and to this 
day the smell of 
burning wood can 
conjure terrible 
#EOP
dreams. Yet with the 
eyes of adulthood, 'tis 
possible to examine 
the flaws in the 
defense of Trinsic on 
that fateful day, and 
the reasons why our 
walls are now 
#EOP
double-thick, and 
why our buildings 
are now built as 
fortresses within a 
somber fortified 
city.
    While I can look 
out from the top 
#EOP
of the new Paladin 
tower, and spy the 
mighty white sails 
across the barrier 
island, and can 
descry the small 
hollow south of the 
city where gypsies 
#EOP
are wont to camp, I 
can also envision the 
city as it might be 
burning, and I bless 
the bargain we made: 
space for safety, 
grace for sturdiness, 
and wood for stone.
#EOP
    Whilst I live, I 
shall not see Trinsic 
burn, and no more 
cries of little girls 
will haunt the sleep 
of our fair citizens.
  This is mine oath,
as I live and breathe.
#EOP
    - Japheth, 
Paladin Guildmaster 
of the City of 
Trinsic
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
