  I have not much to 
tell about dragons. The 
sole time I approached 
one with an eye 
towards taming it, 
my initial attempts at 
calming it met with 
failure. It fixed a 
#EOP
massive beady eye 
upon me, and began 
its slithering 
approach, intending no 
doubt to insert me 
into its maw and bear 
down with its teeth.
  However, as I was 
#EOP
engaged in what 
remains to this day 
the most terrifying 
combat of my life, 
the dragon suddenly 
whirled as if in a 
panic, ran a short 
distance, took off into 
#EOP
the air, then 
transformed into a 
whirlwind. Lastly, it 
exploded, showering 
gouts of black blood 
and heaving, stinking 
flesh upon miles of 
countryside. The 
#EOP
fireball was massive, 
enough to light a city, 
I should surmise.
  I never did discover 
the exact cause of 
this strange behavior, 
except to assume that 
it was not typical for 
#EOP
this reptilian species. 
My best guesses 
revolve around a 
magical fracture in 
the nature of reality, 
which is far too 
esoteric a territory 
for one of my limited 
#EOP
scholarship.
  Hence my basibasic 
advice to those who 
seek to tame a 
dragon-be sure that 
thou hast mastered 
the twin skills of 
taming animals, and 
#EOP
running away very 
very fast.
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
