  While I deplore the 
depredations of the 
misguided and 
belligerent races with 
which we share our 
fair Britannia, and 
alongside the populace, 
do mourn the 
#EOP
needless deaths that 
their raids cause, I 
cannot countenance 
the policy of 
wholesale slaughter of 
these races that 
seems to be the habit 
of our soldierly 
#EOP
element.  Can we not 
regard the ratmen, 
lizard men, and orcs 
are fellow intelligent 
beings with whom 
we share a planet? 
Why must we slay 
them on sight, rather 
#EOP
than attempt to engage 
them in dialogue? 
There is no policy of 
shooting at wisps 
when they grace us 
with their presence 
(not that an arrow 
could do much to 
#EOP
pierce them!).
  To view these 
creatures as vermin 
denies their obvious 
intelligence, and we 
cannot underestimate 
the repercussions 
that their slaughter 
#EOP
may have. If we 
regard the slaying of 
fellow humans as a 
crime, so must we 
regard the killing of 
an orc.
  At the same time, 
should a lizardman 
#EOP
slay a human, should 
we not forgive their 
ignorance and 
foolishness? Let us 
not surrender the 
high moral ground by 
descending to 
bestiality.
#EOP
  Now, I say not that 
we should fail to 
defend ourselves in 
case of attack, for 
even amongst humans 
we see war, we see 
famine, and we see 
assault (though we 
#EOP
owe a debt of 
gratitude to our Lord 
British for 
preserving us from 
the worst of these!). 
However, incursions 
such as the recent 
tragedy which cost 
#EOP
us the life of 
Japheth, Guildmaster 
of Trinsic's Paladins, 
are folly.
  I had met Japheth, 
and like all paladins, 
he burned with an 
inner fire. Yet 
#EOP
though I had the 
utmost respect for 
him, none could deny 
the hatred that 
flashed in his eyes at 
the mere mention of 
orcs. And thus he 
carried his battle to 
#EOP
the orc camps, and 
died there, unable to 
rise above his own 
childhood experiences 
depicted in his book, 
"The Burning of 
Trinsic." 'Tis a 
shame that even our 
#EOP
mightiest men fall 
prey to this 
ignorance!
  Are there not 
legends of orcs 
adopting human 
children to raise as 
their own? Tales of 
#EOP
complex societies built 
underground by races 
we regard as bestial?
  Let us not repeat 
the mistake of 
Japheth of the 
Paladins, and let us 
cease to persecute the 
#EOP
nonhuman races, 
before we discover 
that we are harming 
ourselves in the 
process.

#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
