    A cold autumn's 
morning with misty 
fog secures a dozen 
brave knights, 
supplying hidden 
shelter from prying 
eyes deep in the 
foothills of the 
#EOP
vibrant valley.  
Dragons soar like 
fierce warriors, 
circling around and 
around, then roaring 
like thunder, rallying 
all that listen.  The 
dragons land swiftly 
#EOP
beside the proud 
warriors, bending 
necks and extending 
wings, lifting black 
claws and allowing 
valiant fighters to 
ride forth and win an 
arisen battle.  The 
#EOP
increasing winds 
silence the sounds of 
combat, and they 
fight, standing their 
ground like mothers 
protecting their 
childern, bright 
armor flashing as 
#EOP
each one falls.

    A cold autumn's 
evening with misty 
fog cradles a dozen 
battered corpses of 
knights, creasing 
them in currents of 
#EOP
winds that run deep 
in the foothills of the 
desolate valley.  
Dragons glide like 
silent angels, circling 
around and around, 
then calling like 
banshees; keening 
#EOP
cries of mourning.  
The dragons land 
heavily beside the 
peaceful bodies, 
bending necks and 
extending wings, 
lifting black claws 
and pinching the 
#EOP
sacred ground and 
new eternal home.  
The dying winds 
whistle among the 
dead in somber 
procession, and they 
lie, grasping weapons 
to protect themselves 
#EOP
like knights still in 
battle, shattered 
armor shining like 
newly born stars.
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
