  Whilst 'tis true 
that within each 
trade, one finds 
differing titles 
and accolades granted 
to the members of a 
given guild, 
nonetheless for the 
#EOP
betterment of trade 
and understanding, 
we must have a 
commonality of 
titling.
  For those who may 
find themselves 
ignorant of the finer 
#EOP
distinctions between a 
three-knot member of 
the Sailors' Maritime 
Association and a 
second thaumaturge, 
this book shall serve 
as a simple 
introduction to the 
#EOP
common cant used 
when members of 
differing guilds and 
trade organizations 
must trade with each 
other and must 
establish relative 
credentials.
#EOP
NEOPHYTE

Has shown interest 
in learning the craft 
and some meager 
talent.


#EOP
NOVICE

Is practicing basic 
skills but has not been 
admitted to full 
standing.


#EOP
APPRENTICE

A student of the 
discipline.




#EOP
JOURNEYMAN

Warranted to practice 
the discipline under 
the eyes of a tutor.



#EOP
EXPERT

A full member of 
the guild.




#EOP
ADEPT

A member of the 
guild qualified to 
teach others.



#EOP
MASTER

Acknowledged as 
qualified to lead a 
hall or business.



#EOP
GRANDMASTER

Rarely a permanent 
title, granted in 
common parlance to 
those who have 
shown extreme 
mastery of their 
#EOP
craft recently.
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
