The first bear did 
   swim by day,
And it did sleep by 
   night.
It kept itself within 
   its cave
and ate by starry 
   light.
#EOP
The second bear it did 
   cavort
'Neath canopies of 
   trees,
And danced its odd 
   bearish sort
Of joy for all to see.
#EOP
The first bear, well, 
   'twas hunted,
And today adorns a 
   floor.
Its ruggish face has 
   been dented
By footfalls and the 
   door.
#EOP
The second bear did 
   step once
Into a mushroom ring,
And now does dance 
   the dunce
For wisps and 
   unseen things.

#EOP
So do not dance, and 
   do not sleep,
Or else be led astray!
For bears all end up 
   six feet deep
At the end of 
   Samlethe's day.

#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
