Clarke's Printery
is Honored to
Present Tales from
Ages Past!
    Guilhem the
Scholar Shall End
Each Volume with
Staid Commentary.
#EOP
THE RHYME
Dance in the Star 
   Chamber
And Dance in the Pit
And Eat of your 
   Entrees
In the Glass House 
   you Sit
#EOP
COMMENTARY
    A common 
feeding rhyme for 
little babies, 'tis 
thought that this little 
ditty is part of the 
corpus of legendary 
tales regarding the 
#EOP
world before Sosaria 
(see the wonderful 
fables of Fabio the 
Poor for fictionalized 
versions of these 
stories, also available 
from this same 
publisher).    
#EOP
According to these 
old tales, which 
survive mostly in the 
hills and remote 
villages where Lord 
British is as yet a 
distant and mythical 
ruler, the gods of old 
#EOP
(a fanciful notion!) 
met to discuss the 
progress of creating 
the world in mystical 
rooms. A simple 
analysis reveals these 
rooms to be mere 
mythological 
#EOP
generalizations.
    "The Star 
Chamber" is clearly a 
reference to the sky. 
"The Pit" is certainly 
an Underworld 
analogous to the 
Snakehills of other 
#EOP
tales, and "the Glass 
House" is no doubt the 
vantage point from 
which the gods 
observed their 
creation. All is simple 
when seen from this 
perspective, leaving 
#EOP
only the mysterious 
reference to dinners. 
Oddly enough, the 
rhyme is universally 
used only for 
midnight feedings, 
never during the 
day.
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
