  There are ten 
major trade 
associations that 
operate legitimately 
in the lands of 
Britannia and among 
its trading partners. 
Many of these 
#EOP
guilds are divided 
into local or specialty 
subguilds, who use 
the same colors but 
vary the heraldic 
pattern.  There are 
many lesser trade 
associations that have 
#EOP
closed membership, 
and one can join them 
only by invitation. 
"Beltran's Guide to 
Guilds" is the 
definitive text on the 
full range of guilds 
and other 
#EOP
associations in 
Britannia, and I 
heartily recommend 
it.
  In what follows I 
have attempted to 
bring together the 
known information 
#EOP
regarding these 
guilds. I offer thee 
the name, typical 
membership, heraldic 
colors, known 
specialty 
organizations within 
the larger guild, and 
#EOP
any known 
affiliations to other 
guilds, which often 
occur because of 
trade reasons.
#EOP
League of Rangers
--------------
Members: 
  rangers, bowyers, 
  animal trainers
Colors: Red, gold 
  and blue

#EOP
          The Guild of
--------------- 
Members: 
  alchemists and 
  wizards
Colors: blue and purple
 

#EOP
Arcane Arts
---------------
Subguilds:
  Illusionists, Mages,  
  Wizards
Affiliations:   
  Healer's Guild
#EOP
        The Warrior's
---------------
Members:    
  mercenaries,  
  soldiery, 
  guardsmen, 
  weapons masters, 
  paladins.
#EOP
Guild
--------------
Colors: Blue and red
Subguilds: 
  Cavalry, Fighters, 
  Warriors
Affiliations: League 
  of Rangers
#EOP
            Merchants' 
---------------
Members: 
  innkeepers, 
  taverners,jewelers, 
  provisioners
Colors: gold coins on a 
  green field for 
#EOP
Association
--------------
  Merchants.  White 
  & green for others.
Subguilds: Barters, 
  Provisioners, 
  Traders, 
  Merchants
#EOP
Guild of Healers
---------------
Members: healers
Colors: Green, gold, 
  and purple
Affiliations: Guild of 
  Arcane Arts

#EOP
Mining Cooperative
---------------
Members: miners
Colors: blue and black 
  checkers, with a 
  gold cross
Affiliations: Order 
  of Engineers
#EOP
Order of Engineers
---------------
Members: tinkers and 
  engineers
Colors: Blue, gold, and 
  purple vertical bars
Affiliations: Mining 
  Cooperative
#EOP
Society of Clothiers
---------------
Members: tailors and 
  weavers
Colors: Purple, gold, 
  and red horizontal 
  bars

#EOP
             Maritime
---------------
Members: fishermen, 
  sailors, mapmakers, 
  shipwrights
Colors: blue and white


#EOP
Guild
---------------
Subguilds: 
  Fishermen, Sailors, 
  Shipwrights

#EOP
Bardic Collegium
---------------
Members: bards, 
  musicians, 
  storytellers
Colors: Purple, red 
  and gold 
  checkerboard
#EOP
  In addition to these 
aboveboard guilds, 
there is one other 
covert organization 
well known to exist, 
whose membership 
is likewise open to 
those who seek to 
#EOP
apply. In some places 
where illegal activities 
are condoned more 
openly, they dare post 
their sigils publicly.
  No law-abiding 
citizen would ever 
join a guild such as 
#EOP
this, of course! Yet 
their existence must 
be acknowledges of 
the sake of 
completeness.



#EOP
            Society of
--------------
Members: 
  beggars, cutpurses, 
  assassins, 
  and brigands
Colors: red and black

#EOP
Thieves
---------------
Subguilds: Rogues 
  (beggars), 
  Assassins, Thieves
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
