  Llamas are curious 
beasts, shaggy and 
sought after for 
their wool, yet of a 
curiously arrogant 
disposition reflected 
in their eyes. They 
live in mountainous 
#EOP
areas, though who 
may have first tamed 
them is lost in the 
mists of history.
  'Tis a well-known 
fact that llamas can 
indeed be tamed, and 
used as grazing 
#EOP
animals, for their 
meat, and of course 
for their wool. Yet 
'tis lesser known 
that their ornery 
disposition and 
tendency to spit at 
those they dislike 
#EOP
makes them appealing 
guard creatures as 
well, though they 
have little sound with 
which to sound an 
alarum.

#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
