    Clarke's Printery 
is Honored to  
Present Tales from 
Ages Past!
    Guilhem the 
Scholar Shall End 
EachVolume with 
Staid Commentary.
#EOP
   THE RHYME
In the Wind where
  the Balance
Is Whispered in
  Hallways
In the Wind where 
  the Magic
Flows All through
#EOP
  the Night
There live Mages 
  and Mages
With Robes made of
  Whole Days
Reading Books full of
  Doings  
Printed on Light
#EOP
In the Wind where 
  the Lovers
Are Crossed under
  Shadows
Where they Meet and
  are Parted
By the Orders of
  Fate
#EOP
The Girl becomes 
  Tree
And thus becomes
  Widow
The Boy becomes
  Earth
And Wanders Till
  Late
#EOP
In the Wind are the
  Monsters
First Born First
  Created
When Chanting and
  Ether
Mix Meddling and
  Nigh
#EOP
Fear going to Wind
Fear Finding its
  Plaitings
Go Not to the
  Snakehills
Lest You Care To
  Die
      THE END
#EOP
   COMMENTARY
  The meaning of this 
verse has oft been 
discussed in halls of 
scholarly sorts.
  Perhaps it is 
but the remnant of a 
longer ballad once 
#EOP
extant, for there are 
internal indications 
that it once told a 
longer story about 
ill-fated lovers, and a 
magical experiment 
gone awry. However, 
poetic license and the 
#EOP
folk process has 
distorted the words 
until now the locale of 
the tale is no more 
than "in the wind," 
which while it serves 
a pleasingly 
metaphorical purpose, 
#EOP
fails to inform the 
listener as to any 
real locale!
  Another possibility 
is that this is some 
form of creation 
myth explaining the 
genesis of the 
#EOP
various humanoid 
creatures that roam 
the lands of 
Britannia. It does not 
take a stretch of the 
imagination to name 
the middle verse's 
"girl becomes tree" as 
#EOP
a possible explanation 
for the reaper, for  
in the area 
surrounding Minoc, 
reapers are oft 
referred to among  
the lumberjacking 
community as 
#EOP
"widowmakers."
  The verse seems to 
imply a long ago 
creator, and uses the 
antique magickal 
terminology of 
"plaiting strands of 
ether" that is so often 
#EOP
found in ancient 
texts. In addition, 
the reference to 
"snakehills" may 
well be regarded 
as a reference to an 
actual location, such 
as perhaps a local 
#EOP
term for the 
Serpent's Spine.
  A commoner 
interpretation is that 
like many nusery 
rhymes, it is a 
simple explanation 
for death, wherein 
#EOP
the wind snatches up 
boys and girls when 
they sleep in order to 
keep the balance of 
the world. Notable 
tales have been 
written for children 
of adventures in "the 
#EOP
Snakehills," which 
are presumed to be an 
Afterworld whence 
the spirit liveth on. A 
grim lullabye, to be 
sure, but no worse 
than "lest I die before 
I wake" surely.
#EOP
  In either case, 'tis 
an old favorite, 
herein printed for 
the first time for 
thy enjoyment and 
perusal!
- GUILHEM 
THE SCHOLAR.
#EOP
#EOP
