  My employers 
have oft taken me 
into this den of 
hideous creatures, 
and I thought that it 
behooved me to write 
down what I know of 
it, now that I am 
#EOP
retired from the life 
of an adventurer for 
hire.
  Deceit was once a 
temple to forgotten 
powers of old. It was 
taken over by mages 
who eventually were 
#EOP
driven out by the 
depredations of their 
own evil lackeys. 
However, many of 
the magical traps and 
devices that they 
placed for their 
defenses remain, 
#EOP
particularly those the 
wizards used to 
protect their 
treasures.
  The dungeon is 
mystically linked by 
crystal balls placed in 
different locations. 
#EOP
These magical orbs 
do transmit speech, 
and even have 
memory of things 
that have been said 
near them. No doubt 
they once served as a 
a warning system.
#EOP
  Be wary of a 
brazier that giveth 
warning when 
approached; thou canst 
use it to summon 
deadly creatures.
  There be a 
tantalizing chest, 
#EOP
undoubtedly full of 
treasure, that cannot 
be reached save past a 
complex set of 
pressure plates that 
trigger deadly 
spikes. As I never 
had sufficient folk 
#EOP
with me to unlock the 
puzzle, I never 
obtained the riches 
that awaited there.
  Do not investigate 
iron maidens too 
closely, for they may 
suck you within 
#EOP
them!
  There is one place 
where a deadly trap 
can only be disarmed 
by making use of a 
statue that cleverly 
conceals a lever.
  Oft one encounters 
#EOP
the deadly exploding 
toadstool; the ones in 
Deceit are deadlier 
than most, as they 
explode continually. 
Likewise, the very 
pools of water and 
slime on the floor 
#EOP
may poison thee.
  The most magical 
device in the dungeon 
is a mystical bridge 
that can only be 
triggered by a lever 
embedded in the 
floor. Be wary 
#EOP
however, for the 
bridge thus created 
doth burst into flame 
when one passeth 
across it!
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
#EOP
