ALL_SKIN_COLORS        1002 1057
NO_COLORS              0 0
ALL_COLORS             { 0 0 1 443 443 2 902 902 1 907 907 1 928 928 1 946 947 1 1201 1247 6 1301 1347 6 1401 1447 6 1501 1547 6 1601 1654 6 1701 1747 6 1801 1887 6 } 
WHITE_COLORS           2301 2301 
BLACK_COLORS           2305 2305 
BROWN_COLORS           443 443
RED_COLORS             1601 1654
BLUE_COLORS            1301 1354
YELLOW_COLORS          1701 1747
GREEN_COLORS           1401 1447
ORANGE_COLORS          1501 1547
GREY_COLORS            946 947
SILVER_COLORS          902 902
PINK_COLORS            1201 1247
NEUTRAL_COLORS         1801 1887
SNAKE_COLORS           2001 2018
BIRD_COLORS            2101 2130
SLIME_COLORS           2201 2224
ANIMAL_COLORS          2301 2318
METAL_COLORS           2401 2430
ALL_HAIR_COLORS        { 1102 1148 1 }
MALE_OR_FEMALE         { 400 1 401 1 }
HAIR                   { 8251 1 8252 1 8253 1 8260 1 8261 1 8263 1 8264 1 8265 1 8266 1 }
FEMALE_HAIR            { 8251 1 8252 1 8253 1 8261 1 8262 1 8263 1 8264 1 8265 1 8266 1 }
MALE_HAIR              { 8251 1 8252 1 8253 1 8260 1 8261 1 8263 1 8264 1 8265 1 8266 1 }
FACIAL_HAIR            { 8254 1 8255 1 8256 1 8257 1 8267 1 8268 1 8269 1 }
PLAIN_SHIRT            { 7933 1 8059 1 5399 1 }
PLAIN_SHIRT_2          { 7933 1 8059 1 5399 1 }
PLAIN_PANTS            { 5422 1 5433 1 }
FANCY_SHIRT            7933 
FANCY_SHIRT_2          7934
FANCY_PANTS            5433
POOR_SHIRT             5399
POOR_SHIRT_2           5400
POOR_PANTS             5422
SLEAZY_PANTS           5422
FULL_DRESS             7935
PLAIN_DRESS            7937
SKIRT                  { 5398 1 5431 1 }
LONG_SKIRT             5398
GOLD_BELT              5430
KILT                   5431
DOUBLET                8059
DOUBLET_2              8060
JESTER_SUIT            8095
JESTER_SUIT_2          8096
TUNIC                  8097
TUNIC_2                8098
FLOPPY_HAT             5907
BUMPKIN_STRAW_HAT      5908
DARBY_HAT              5909
POINTY_HAT             5910
BANDED_STRAW_HAT       5911
MAGE_LIKE_HAT          5912
PLUS_INT_MAGE_HAT      101564
LEATHER_CAP            5913
TURBAN                 5914
STRAW_BOATER           5915
JESTER_CAP             5916
BANDANA                5439
SKULL_CAP              5444
WAND_1                 3570
WAND_2                 3571
WAND_3                 3572
WAND_4                 3573
RANDOM_MASKS           { 7947 1 5445 1 5447 1 5147 1 5451 1 5449 1 }
ORC_HELM               7947
ORC_HELM_2             7948
BEAR_MASK              5445
DEER_MASK              5447
ORC_MASK               5147 
ORC_MASK_2             5148 
RED_MASK               5451
WHITE_MASK             5449
APRON                  5435
FULL_APRON             5437
ROBE                   7939
CLOAK                  5397
CAPE                   5397
RANDOM_OVER_ARMOR      { 8097 1 8059 1 5441 1 }
RANDOM_BOOTS           { 5905 1 5899 1 }
THIGH_BOOTS            5905
THIGH_BOOTS_2          5906
BLACK_BOOTS            5899
BLACK_BOOTS_2          5900
RANDOM_SHOES           { 5903 1 5901 1 }
PLAIN_SHOES            5903
PLAIN_SHOES_2          5904
SANDALS                5901
SANDALS_2              5902
RANDOM_FOOTWEAR        { 5905 1 5899 1 5903 1 5901 1 }
SASH_1                 5441
SASH_2                 5441
ARMORER_PURCHASES      302000
ALL_ARMOR              302001
LEATHER_GOODS          302002
METAL_GOODS            302003
PLATE_GOODS            302004
CHAIN_GOODS            302005
RING_GOODS             302006
ALL_SHIELDS            302007
RANDOM_CHEST_ARMOR     { 5083 1 5141 1 5055 1 5068 1 5100 1 }
RANDOM_LEG_ARMOR       { 5082 1 5137 1 5054 1 5067 1 5104 1 }
RANDOM_ARM_ARMOR       { 5076 1 5143 1 5061 1 5102 1 }
RANDOM_GLOVES          { 5077 1 5140 1 5062 1 }
RANDOM_HEAD_ARMOR      { 5051 1 5129 1 5131 1 5133 1 5135 1 5138 1 }
RANDOM_HELMET          { 5129 1 5131 1 5133 1 5135 1 5138 1 }
RANDOM_SHIELD          { 7026 1 7027 1 7028 1 7029 1 7030 1 7031 1 7032 1 7033 1 7034 1 7035 1 }
RANDOM_GORGET          { 5078 1 5139 1 5063 1 5078 1 }
STUDDED_CHEST          5083
STUDDED_CHEST_2        5090
STUDDED_LEGS           5082
STUDDED_LEGS_2         5089
STUDDED_ARMS           5076
STUDDED_ARMS_2         5084
STUDDED_GLOVES         5077
STUDDED_GLOVES_2       5085
FEM_ARMOR_A            7170
FEM_ARMOR_A_2          7171
FEM_ARMOR_B            7172
FEM_ARMOR_B_2          7173
FEM_ARMOR_C            7174
FEM_ARMOR_C_2          7175
FEM_ARMOR_SHORTS       7168
FEM_ARMOR_SHORTS_2     7169
FEM_ARMOR_SKIRT        7176
FEM_ARMOR_SKIRT_2      7177
FEM_ARMOR_TOP_A        7178
FEM_ARMOR_TOP_A_2      7179
FEM_ARMOR_TOP_B        7180
FEM_ARMOR_TOP_B_2      7181
PLATE_CHEST            5141
PLATE_CHEST_2          5142
PLATE_ARMS             5143
PLATE_ARMS_2           5136
PLATE_LEGS             5137
PLATE_LEGS_2           5147
PLATE_GLOVES           5140
PLATE_GLOVES_2         5144
PLATE_HELM             5138
PLATE_HELM_2           5145
CHAIN_CHEST            5055
CHAIN_CHEST_2          5060
CHAIN_LEGS             5054
CHAIN_LEGS_2           5057
LEATHER_ARMS           5061
LEATHER_ARMS_2         5064
LEATHER_LEGS           5067
LEATHER_LEGS_2         5074
LEATHER_CHEST          5068
LEATHER_CHEST_2        5075
LEATHER_GLOVES         5062
LEATHER_GLOVES_2       5070
RING_CHEST             5100
RING_CHEST_2           5101
RING_LEGS              5104
RING_LEGS_2            5105
RING_ARMS              5102
RING_ARMS_2            5103
RING_GLOVES            5099
RING_GLOVES_2          5106
BONE_CHEST             5199
BONE_LEGS              5202
BONE_ARMS              5198
BONE_GAUNTLETS         5205
GORGET                 5078
PLATE_GORGET           5139
LEATHER_GORGET         5063
STUDDED_GORGET         5078
CHAIN_COIF             5051
CHAIN_COIF_2           5056
BONE_HELM              5201
CLOSE_HELM             5128
CLOSE_HELM_2           5129
OPEN_HELM              5130
OPEN_HELM_2            5131
BASCINET               5132
BASCINET_2             5133
NOSE_HELM              5134
NOSE_HELM_2            5135
BUCKET_HELM            5138
BRONZE_SHIELD          7026
BUCKLER_SHIELD         7027
HEATER_SHIELD_1        7028
HEATER_SHIELD_2        7029
HEATER_SHIELD_3        7030
HEATER_SHIELD_4        7031
KITE_SHIELD_1          7032
KITE_SHIELD_2          7033
WOODEN_SHIELD          7034
METAL_SHIELD           7035
LB_SHIELD              7108
LB_SHIELD_2            7109
CHAOS_SHIELD           7107
ALL_WEAPONS            302008
BLADED_WEAPONS         302009
BLUNT_WEAPONS          302010
RANDOM_WEAPON          { 3909 1 3911 1 3907 1 3913 1 3915 1 5115 1 5040 1 3917 1 5123 1 3938 1 5125 1 0 1 5181 1 5044 1 5127 1 3932 1 5179 1 5177 1 5185 1 5183 1 5119 1 3934 1 3937 1 5048 1 5049 1 5046 1 0 1 5112 1 3721 1 3921 1 3920 1 5121 1 5042 1 3919 1 5117 1 }
RANDOM_START_WEAPON    { 3911 1 3937 1 3932 1 }
RANDOM_AXE             { 3909 1 3911 1 3907 1 3913 1 3915 1 5115 1 5040 1 }
RANDOM_POLE_ARM        { 3917 1 5123 1 3938 1 5125 1 5181 1 }
RANDOM_MACE            { 5044 1 5127 1 3932 1 5179 1 5177 1 }
RANDOM_SWORD           { 5185 1 5183 1 5119 1 3934 1 3937 1 5048 1 5049 1 5046 1 }
RANDOM_STAFF           { 5112 1 3721 1 }
RANDOM_DAGGER          { 3921 1 3922 1 5121 1 }
RANDOM_MISSILE         { 5042 1 3919 1 5117 1 }
BAD_AXE                3909
BAD_AXE_2              3910
BARDICHE               3917
BARDICHE_2             3918
HATCHET                3907
HATCHET_2              3908
BATTLE_AXE             3911
BATTLE_AXE_2           3912
DOUBLE_BATTLE_AXE      5187 
DOUBLE_BATTLE_AXE_2    5186
BLACK_STAFF            3568
BLACK_STAFF_2          3569
ARROWS                 3903
ARROW_SHAFTS           7124 
STRING_1               5153
STRING_2               5152
BOLTS                  7163
BOW                    5042
BOW_2                  5041
BUTCHER_KNIFE          5110
BUTCHER_KNIFE_2        5111
CLUB                   5044
CLUB_2                 5043
CROSSBOW               3919
CROSSBOW_2             3920
BIG_CROSSBOW           5117
BIG_CROSSBOW_2         5116
TONGS                  4027
TONGS_2                4028
CUTLASS                5185
CUTLASS_2              5184
DAGGER_1               3921
DAGGER_2               3922
GNARLED_STAFF          5112
GNARLED_STAFF_2        5113
HALBERD                5183
HALBERD_2              5182
HAMMERPICK             5181
HAMMERPICK_2           5180
KITANA                 5119
KITANA_2               5118
KRYSS                  5121
KRYSS_2                5120
BROAD_SWORD            3934
BROAD_SWORD_2          3935
LONG_SWORD             3937
LONG_SWORD_2           3936
MAGIC_SWORD            5048
MAGIC_SWORD_2          5047
VIKING_SWORD           5049
VIKING_SWORD_2         5050
MACE                   3932
MACE_2                 3933
MAUL                   5179
MAUL_2                 5178
MEAT_CLEAVER           3779
MEAT_CLEAVER_2         3778
NEW_AXE                3913
NEW_AXE_2              3914
DOUBLE_NEW_AXE         3915
DOUBLE_NEW_AXE_2       3916
PICKAXE                3718
PICKAXE_2              3717
PITCHFORK              3719
PITCHFORK_2            3720
QUARTER_STAFF          3721
QUARTER_STAFF_2        3722
SCIMITAR               5046
SCIMITAR_2             5045
SHEPHERD_CROOK         5109
SHEPERD_CROOK_2        5108
SKINNING_KNIFE         3780
SKINNING_KNIFE_2       3781
SMITH_HAMMER           5091
SMITH_HAMMER_2         5092
SLEDGE_HAMMER          4021
SLEDGE_HAMMER_2        4022
SHORT_SPEAR            5123
SHORT_SPEAR_2          5122
SPEAR                  3938
SPEAR_2                3939
SHOVEL                 3897
SHOVEL_2               3898
TWO_HANDED_AXE         5115
TWO_HANDED_AXE_2       5114
WAR_AXE                5040
WAR_AXE_2              5039
WAR_FORK               5125
WAR_HAMMER             5177
WAR_HAMMER_2           5176
WAR_MACE               5127
WAR_MACE_2             5126
OPEN_MAP               5355
MAP_STOCK_1            101701
MAP_STOCK_2            101702
MAP_STOCK_3            101703
MAP_STOCK_4            101704
MAP_STOCK_5            101705
MAP_STOCK_6            101706
MAP_STOCK_7            101707
MAP_STOCK_8            101708
MAP_STOCK_9            101709
MAP_STOCK_10           101710
MAP_STOCK_11           101711
MAP_STOCK_12           101712
MAP_STOCK_13           101713
MAP_STOCK_14           101714
MAP_STOCK_15           101715
MAP_STOCK_16           101716
MAP_STOCK_17           101717
MAP_STOCK_18           101718
MAP_STOCK_19           101719
MAP_STOCK_20           101720
MAP_STOCK_21           101721
MAP_STOCK_22           101722
MAP_STOCK_23           101723
MAP_STOCK_24           101724
MAP_STOCK_25           101725
MAP_STOCK_26           101726
MAP_STOCK_27           101727
MAP_STOCK_28           101728
VENDOR_DEED            5360
VENDOR_DEED_TEMPLATE   102100
SHIP_DEED              5362
SHIP_DEED_TEMPLATE_0   101800
SHIP_DEED_TEMPLATE_1   101801
SHIP_DEED_TEMPLATE_2   101802
SHIP_DEED_TEMPLATE_3   101803
SHIP_DEED_TEMPLATE_4   101804
SHIP_DEED_TEMPLATE_5   101805
ROPE                   5368
SPYGLASS               5365
HOUSE_DEED             5360
HOUSE_DEED_TEMPLATE_0  101900
HOUSE_DEED_TEMPLATE_1  101901
HOUSE_DEED_TEMPLATE_2  101902
HOUSE_DEED_TEMPLATE_3  101903
HOUSE_DEED_TEMPLATE_4  101904
HOUSE_DEED_TEMPLATE_5  101905
HOUSE_DEED_TEMPLATE_6  101906
HOUSE_DEED_TEMPLATE_7  101907
HOUSE_DEED_TEMPLATE_8  101908
HOUSE_DEED_TEMPLATE_9  101909
HOUSE_DEED_TEMPLATE_10 101910
HOUSE_DEED_TEMPLATE_11 101911
HOUSE_DEED_TEMPLATE_12 101912
HOUSE_DEED_TEMPLATE_13 101913
HOUSE_DEED_SMITHY      101914
HOUSE_DEED_LARGE_SMITHY 101920
HOUSE_DEED_BAKERY      101915
HOUSE_DEED_TAILOR      101916
HOUSE_DEED_WEAP_TRAIN  101918
HOUSE_DEED_THIEF_TRAIN 101917
GUILDSTONE_DEED        101922
LOOSE_FEATHERS         7121
BACKPACK               3701 
BACKPACK_2             2482
LANTERN                2597
OIL_FLASK              7192
BELT_POUCH             3705
BELT_POUCH_2           2480 
BAG                    3702
BAG_2                  3702
TORCH                  3940
TORCH_2                3947
LITESRC                5703
CANDLE                 2575
FLOUR_SACK             4153
SACK_FLOUR             4153
TINKER_TOOLS           7868
TINKER_KIT_1           7864 
TINKER_KIT_2           7865
TINKER_KIT_3           7866
TINKER_KIT_4           7867
LOCKPICK               5371
LOCKPICK_2             5372
LOCKPICKS              5374
LOCKPICKS_2            5375
COPPER_KEY             4110
GOLD_KEY               4111
IRON_KEY               4112
KEY_RING               4113
MAGIC_KEY              4114
RUSTY_KEY              4115
CLOCK                  4172
CLOCK_PARTS            4176
CLOCK_PARTS_2          4175
AXEL_AND_GEARS         4177
AXEL_AND_GEARS_2       4178
GEARS                  4180
GEARS_2                4179
HINGE                  4182
HINGE_2                4181
CLOCK_2                4171
SEXTANT                4184
SEXTANT_2              4183
SEXTANT_PARTS          4186
SEXTANT_PARTS_2        4185
STICKS                 4188
STICKS_2               4187
SPRINGS                4190
SPRINGS_2              4189
DRIED_FLOWERS_1        3132
DRIED_FLOWERS_2        3134
DRIED_ONIONS           3136
DRIED_HERBS            3138
KINDLING               3553
BANDAGE                3817
BANDAGE_2              3617
MORTAR_PESTLE          3739
EMPTY_JAR              4101
EMPTY_VIAL             3854
BASIC_MAGE             302011
SECOND_CIRCLE          302012
THIRD_CIRCLE           302013
FOURTH_CIRCLE          302014
SPELL_BOOK             3834
MARKER_TALISMAN_1      7956
MARKER_TALISMAN_2      7957
MARKER_TALISMAN_3      7958
MARKER_TALISMAN_4      7959
RANDOM_POTION          { 3854 1 3851 1 3848 1 3846 1 3852 1 3849 1 3850 1 3847 1 3853 1 }
REFRESH_POTION         3851
AGILITY_POTION         3848
BLIND_POTION           3846
HEAL_POTION            3852
STRENGTH_POTION        3849
POISON_POTION          3850
SLEEP_POTION           3847
KABOOM_POTION          3853
RANDOM_SCROLL          { 3827 1 7981 1 7982 1 7983 1 7984 1 7985 1 7986 1 7987 1 7988 1 7989 1 7990 1 7991 1 7992 1 7993 1 7994 1 7995 1 7996 1  7997 1 7998 1 7999 1 8000 1 8001 1 8002 1 8003 1 8004 1 8005 1 8006 1 8007 1 8008 1 8009 1 8010 1 8011 1 8012 1 8013 1 8014 1 8015 1 8016 1 8017 1 8018 1 8019 1 8020 1 8021 1 8022 1 8023 1 8024 1 8025 1 8026 1 8027 1 8028 1 8029 1 8030 1 8031 1 8032 1 8033 1 8034 1 8035 1 8036 1 8037 1 8038 1 8039 1 8040 1 8041 1 8042 1 8043 1 8044 1 }
SCROLL_BLANK           3827
RANDOM_FIRST_CIRCLE    { 7981 1 7982 1 7983 1 7984 1 7985 1 7986 1 7987 1 7988 1 } 
SCROLL_BIRDS_EYE       7981
SCROLL_CLUMSY          7982
SCROLL_CREATE_FOOD     7983
SCROLL_FEEBLEMIND      7984
SCROLL_HEAL            7985
SCROLL_MAGIC_ARROW     7986
SCROLL_NIGHT_SIGHT     7987
SCROLL_WEAKEN          7988
RANDOM_SECOND_CIRCLE   { 7989 1 7990 1 7991 1 7992 1 7993 1 7994 1 7995 1 7996 1 }
SCROLL_AGILITY         7989
SCROLL_CUNNING         7990
SCROLL_CURE            7991
SCROLL_HARM            7992
SCROLL_MAGIC_TRAP      7993
SCROLL_MAGIC_UNTRAP    7994
SCROLL_PROTECTION      7995
SCROLL_STRENGTH        7996
RANDOM_THIRD_CIRCLE    { 7997 1 7998 1 7999 1 8000 1 8001 1 8002 1 8003 1 8004 1 } 
SCROLL_BLESS           7997
SCROLL_FIREBALL        7998
SCROLL_MAGIC_LOCK      7999
SCROLL_POISON          8000
SCROLL_TELEKENESIS     8001
SCROLL_TELEPORT        8002
SCROLL_UNLOCK          8003
SCROLL_WALL_OF_STONE   8004
RANDOM_FOURTH_CIRCLE   { 8005 1 8006 1 8007 1 8008 1 8009 1 8010 1 8011 1 8012 1 }
SCROLL_ARCHCURE        8005
SCROLL_ARCHPROTECTION  8006
SCROLL_CURSE           8007
SCROLL_FIRE_FIELD      8008
SCROLL_GREATER_HEAL    8009
SCROLL_LIGHTNING       8010
SCROLL_MANADRAIN       8011
SCROLL_RECALL          8012
RANDOM_FIFTH_CIRCLE    { 8013 1 8014 1 8015 1 8016 1 8017 1 8018 1 8019 1 8020 1 }
SCROLL_BLADE_SPIRITS   8013
SCROLL_DISPEL_FIELD    8014
SCROLL_INCOGNITO       8015
SCROLL_MAGIC_REFLECTION 8016
SCROLL_MIND_BLAST      8017
SCROLL_PARALYZE        8018
SCROLL_POISON_FIELD    8019
SCROLL_SUMMON_CREATURE 8020
RANDOM_SIXTH_CIRCLE    { 8021 1 8022 1 8023 1 8024 1 8025 1 8026 1 8027 1 8028 1 }
SCROLL_DISPEL          8021
SCROLL_ENERGY_BOLT     8022
SCROLL_EXPLOSION       8023
SCROLL_INVISIBILITY    8024
SCROLL_MARK            8025
SCROLL_MASS_CURSE      8026
SCROLL_PARALYZE_FIELD  8027
SCROLL_REVEAL          8028
RANDOM_SEVENTH_CIRCLE  { 8029 1 8030 1 8031 1 8032 1 8033 1 8034 1 8035 1 8036 1 }
SCROLL_CHAIN_LIGHTNING 8029
SCROLL_ENERGY_FIELD    8030
SCROLL_FLAMESTRIKE     8031
SCROLL_GATE_TRAVEL     8032
SCROLL_MANA_VAMPIRE    8033
SCROLL_MASS_DISPEL     8034
SCROLL_METEOR_STORM    8035
SCROLL_POLYMORPH       8036
RANDOM_EIGHTH_CIRCLE   { 8037 1 8038 1 8039 1 8040 1 8041 1 8042 1 8043 1 8044 1 }
SCROLL_EARTHQUAKE      8037
SCROLL_ENERGY_VORTEX   8038
SCROLL_RESURRECTION    8039
SCROLL_SUMMON_AIR_ELEMENTAL 8040
SCROLL_SUMMON_DAEMON   8041
SCROLL_SUMMON_EARTH_ELEMENTAL 8042
SCROLL_SUMMON_FIRE_ELEMENTAL  8043
SCROLL_SUMMON_WATER_ELEMENTAL 8044
RANDOM_UPPER_SCROLL    { 8005 1 8006 1 8007 1 8008 1 8009 1 8010 1 8011 1 8012 1 8013 1 8014 1 8015 1 8016 1 8017 1 8018 1 8019 1 8020 1 8021 1 8022 1 8023 1 8024 1 8025 1 8026 1 8027 1 8028 1 8029 1 8030 1 8031 1 8032 1 8033 1 8034 1 8035 1 8036 1 8037 1 8038 1 8039 1 8040 1 8041 1 8042 1 8043 1 8044 1 }
RANDOM_REAGENT         { 3962 1 3963 1 3972 1 3973 1 3974 1 3976 1 3980 1 3981 1 }
BATWING                3960
BLACKMOOR              3961
BLACK_PEARL_REAGENT    3962
BLOOD_MOSS_REAGENT     3963
BLOOD_SPAWN            3964
BLOOD_VIAL             3965
BONE_ITEM              3966
BRIMSTONE              3967
DAEMON_BONE_ITEM       3968
FERTILE_DIRT           3969
DRAGON_BLOOD_ITEM      3970
EXECUTIONERS_CAP       3971
GARLIC_REAGENT         3972
GINSENG_REAGENT        3973
MANDRAKE_ROOT          3974
EYE_OF_NEWT            3975
NIGHTSHADE_REAGENT     3976
OBSIDIAN               3977
PIG_IRON               3978
PUMICE                 3979
SULFUROUS_ASH_REAGENT  3980
SPIDER_SILK_REAGENT    3981
SERPENT_SCALE          3982
VOLCANIC_ASH_REAGENT   3983
DEAD_WOOD              3984
WORM_HEART             3985
RAW_COTTON             3577
COTTON_PLANT           3153
RETTED_FLAX            6812
RETTED_FLAX2           6813
RAW_WOOL               3576
BALL_OF_YARN_1         3613
BALL_OF_YARN_2         3614
BALL_OF_YARN_3         3615
THREAD                 4000
BOLT_OF_CLOTH          3995
BOLT_OF_CLOTH_2        3996
BOLT_OF_CLOTH_3        3990
BOLT_OF_CLOTH_4        3991
FOLDED_CLOTH_1         5985
FOLDED_CLOTH_2         5986
FOLDED_CLOTH_3         5987
FOLDED_CLOTH_4         5988
SEWING_KIT             3997
SCISSORS               3998
SCISSORS_2             3999
PEN_AND_INK            4032
SM_BLANK_BOOK          4081    
LG_BLANK_BOOK          4082
SM_PUB_BOOK            4080
LG_PUB_BOOK            4079
DYE_BOWL               4009
DYE_TUB                4011
HAIR_DYE               3839
CUT_HIDES              4200
CUT_HIDES_2            4199
CUT_HIDES_3            4225
CUT_HIDES_4            4226
PILE_HIDES             4216
PILE_HIDES_2           4217
LLAMA_HIDES            4598
LLAMA_HIDES_2          4599
LLAMA_HIDES_3          4596
LLAMA_HIDES_4          4597
LLAMA_HIDES_5          4599
LLAMA_HIDES_6          4600
LLAMA_HIDES_7          4601
LLAMA_HIDES_8          4602
LLAMA_HIDES_9          4603
RANDOM_INSTRUMENT      { 3740 1 3741 1 3762 1 3763 1 }
DRUM                   3740
TAMBOURINE             3741
LARGE_HARP             3761
LYRE                   3762
LUTE                   3763
CHISELS                4134
DOVETAIL_SAW           4137
DOVETAIL               4137
DOVETAIL_2             4136
HAMMER                 4138
HAMMER_2               4139
MOULDING_PLANE         4140
MOULDING_PLANE_2       4141
NAILS                  4142
NAILS_2                4143
JOINTING_PLANE         4144
JOINTING_PLANE_2       4145
SMOOTHING_PLANE        4146
SMOOTHING_PLANE_2      4147
SAW                    4148
SAW_2                  4149
LUMBER                 7127
DRAW_KNIFE             4324
LOG                    7133
PALETTE                4033
FROE                   4325
SCORP                  4326
INSHAVE                4327
ANVIL_1                4015
ANVIL_2                4016
FORGE                  4017
ANVIL                  { 4015 1 4016 1 }
COPPER_INGOT           7139  
COPPER_INGOT_2         7142
COPPER_WIRE            6265
GOLD_INGOT             7145
GOLD_INGOT_2           7148 
GOLD_WIRE              6264
IRON_INGOT             7154
IRON_INGOT_2           7151
IRON_WIRE              6262
SILVER_INGOT           7157
SILVER_INGOT_2         7160 
SILVER_WIRE            6263
FORGED_METAL           4024
BRACELET               4230
RING                   4234
BEADS                  4235
EARRINGS               4231
RANDOM_NECKLACE        { 4229 1 4232 1 4233 1 0 1 }
NECKLACE_1             4229
NECKLACE_2             4232
NECKLACE_3             4233
RANDOM_JEWEL           { 3855 1 3856 1 3857 1 3859 1 3861 1 3862 1 3864 1 3877 1 3878 1 }
STAR_SAPPHIRE          3855
EMERALD                3856
SAPPHIRE               3857
RUBY                   3859
CITRINE                3861
AMETHYST               3862
TOURMALINE             3864
AMBER                  3877
DIAMOND                3878
GEM1                   3855
GEM2                   3856
GEM3                   3857
GEM4                   3858
GEM5                   3859
GEM6                   3860
GEM7                   3861
GEM8                   3862
GEM9                   3863
GEM10                  3864
GEM11                  3865
GEM12                  3866
GEM13                  3867
GEM14                  3868
GEM15                  3869
GEM16                  3870
GEM17                  3871
GEM18                  3872
GEM19                  3873
GEM20                  3874
GEM21                  3875
GEM22                  3876
GEM23                  3877
GEM24                  3878
GEM25                  3879
GEM26                  3880
GEM27                  3881
GEM28                  3882
GEM29                  3883
GEM30                  3884
GEM31                  3835
GEM32                  3836
GEM33                  3837
GEM34                  3838
COOKIE_MIX             4159
DOUGH                  2590
LOAF_BREAD_1           4155
LOAF_BREAD_2           4156
FRENCH_BREAD           2444
COOKIE_PLATE           5644
BAKED_PIE              4161
CAKE                   2537
MUFFIN                 2538
PAN_COOKIES            5643
HONEY_OBJ              2540
PIZZA                  4160
CHEESE_1               2430
CHEESE                 2430
BACON                  2424
CHICKEN_LEG_1          5639
CHICKEN_LEG            5639
COOKED_MUTTON          5642
COOKED_CHICK_LEG       5640
COOKED_BIRD            2487
HAM                    2515
MUTTON_LEG             5641
RAW_BIRD               2489
RAW_RIBS               2545
COOKED_RIBS            2546
SAUSAGES               2497
BEEF_CARCASS           6257
BEEF_CARCASS_2         6258
OTHER_CARCASS          6259
OTHER_CARCASS_2        6260
ROAST_PIG              2491
BOWL_CARROTS_1         5625
BOWL_CARROTS_2         5629
BOWL_CORN_1            5626
BOWL_CORN_2            5631
BOWL_LETTUCE_1         5627
BOWL_LETTUCE_2         5632
BOWL_PEAS_1            5628
BOWL_PEAS_2            5633
BOWL_POTATOES          5634
BOWL_STEW              5636
BOWL_TOMATO_SOUP       5638
BUNDLE_OF_GRAIN        3894
HEAD_OF_CABBAGE        3196
CANTELOPE              3194
CARROT_OBJ             3192
CORN                   3202
FRESH_EGGS             2485
GOURD_1                3174
GOURD_2                3173
HEAD_OF_LETTUCE        3184
MELON                  3189
ONION_OBJ              3182
PUMPKIN                3180
SQUASH                 3187
TURNIP_1               3386
TURNIP_2               3385
WATERMELON             3165
CROP_CABBAGE           { 3195 1 3196 1 } 
CROP_CARROT            3190
CROP_LETTUCE           3185 
CROP_ONION             3183
CROP_TURNIP            { 3169 1 3170 1 3171 1 } 
CROP_WHEAT             { 3157 1 3158 1 3159 1 3160 1 }
CROP_COTTON            { 3153 1 3154 1 3155 1 3156 1 }
CHESSBOARD             101569 
CHECKERBOARD           101568
DICE_CUP               4007
BACKGAMMON             4013
BACKGAMMON_2           3612
RANDOM_PITCHER         { 8085 1 8087 1 4086 1 8089 1 2544 1 8091 1 8093 1 }
ALE_PITCHER            8085
ALE_PITCHER_2          8086
CIDER_PITCHER          8087
CIDER_PITCHER_2        8088
GLASS_PITCHER          4086
GLASS_PITCHER_2        4087
GLASS_PITCHER_3        2471
LIQUOR_PITCHER         8089
LIQUOR_PITCHER_2       8090
MILK_PITCHER           2544
MILK_PITCHER_2         2477
WINE_PITCHER           8091
WINE_PITCHER_2         8092
WATER_PITCHER          8093
WATER_PITCHER_2        8094
WATER_PITCHER_3        4088
WATER_PITCHER_4        4089
RANDOM_BOTTLE          { 2463 1 2503 1 2459 1 2504 1 }
ALE_BOTTLE             2463
WINE_BOTTLE            2503
LIQUOR_BOTTLE          2459
CIDER_JUG              2504
MILK_PITCHER           2544
DATES                  5927
PEACH                  5932
PEAR                   5933
LEMON                  5928
LIME                   5930
GRAPES                 2513
APPLE                  2512
BANANA                 5919
COCONUT                5926
FISH_STEAK             2426
FISHING_POLE           3519
FISHING_POLE_2         3520
SMALL_FISH_1           3542
SMALL_FISH_2           3543
BIG_FISH_1             2508
BIG_FISH_2             2509
BIG_FISH_3             2510
BIG_FISH_4             2511
RANDOM_CONTAINER       { 3703 1 3711 1 3648 1 3649 1 3650 1 3651 1 3708 1 2475 1 3646 1 3647 1 3710 1 2473 1 3644 1 3645 1 }
BIG_BARREL             3703
SMALL_KEG              3711
RANDOM_CHEST           { 3648 1 3649 1 3708 1 2475 1 3650 1 3651 1 }
METAL_CHEST_1          3648
METAL_CHEST_2          3649
METAL_CHEST_3          3708
METAL_CHEST_4          2475
METAL_ORE_1            6583
METAL_ORE_2            6584
METAL_ORE_3            6585
METAL_ORE_4            6586
BEDROLL                2649
FURNITURE              302011
CONTAINERS             302012
ARMOIR_1               2641
ARMOIR_2               2637
ARMOIR_3               2643
ARMOIR_4               2639
BENCH_1                2860
BENCH_2                2861
CHAIR_1                2906
CHAIR_2                2907
CHAIR_2                2907
CHAIR_3                2908
CHAIR_4                2909
CHAIR_5                2902
CHAIR_6                2903
CHAIR_7                2904
CHAIR_8                2905
CHAIR_9                2894
CHAIR_10               2895
CHAIR_11               2896
CHAIR_12               2897
CHAIR_13               2898
CHAIR_14               2899
CHAIR_15               2900
CHAIR_16               2901
CHAIR_17               2862
CHAIR_18               2863
CHAIR_19               2910
CHAIR_20               2864
CHAIR_21               2865
CHEST_1                3650
CHEST_2                3651
CRATE_1                3646
CRATE_2                3647
CRATE_3                3644
LARGE_CRATE_1          3644
LARGE_CRATE_2          3645
MEDIUM_CRATE_1         3646
MEDIUM_CRATE_2         3647
RANDOM_CRATE           { 3710 1 2473 1 3646 1 3647 1 3644 1 3645 1 }
SHELF_1                2718
SHELF_2                2717
SMALL_CRATE_1          3710
SMALL_CRATE_2          2473
STOOL_1                2910
STOOL_2                2602
TABLE_1                2868
TABLE_2                2869
TABLE_3                2889
TABLE_4                2890
TABLE_5                2891
TABLE_6                2892
TABLE_7                2940
TABLE_8                2959
TABLE_9                2941
TABLE_10               2960
THRONE_1               2867
THRONE_2               2866
WOODEN_BOX_1           3709
WOODEN_BOX_2           2474
WOODEN_CHEST_1         3650
WOODEN_CHEST_2         3651
RANDOM_COIN_PURSE      { 101505 1 101506 1 101507 1 101508 1 }
RANDOM_GOLD_PILE       { 101500 1 101501 1 101502 1 101503 1 101504 1 }
POOR_GOLD_PILE         101500
POOR_POUCH             101510
MEAGER_BACKPACK        101506
MEAGER_GOLD_PILE       101501
MEAGER_POUCH           101511
AVERAGE_BACKPACK       101507
AVERAGE_GOLD_PILE      101502
AVERAGE_POUCH          101512
RICH_BACKPACK          101508
RICH_GOLD_PILE         101503
RICH_POUCH             101513
FILTHY_RICH_BACKPACK   101509
FILTHYRICH_BACKPACK    101509
FILTHY_RICH_GOLD_PILE  101504
FILTHY_RICH_POUCH      101514
UNDEAD_BACKPACK        101560
AIR_ELEMENTAL          13
ALLIGATORS             202
BLACK_BEAR             211
BROWN_BEAR             211
BULLS                  { 232 1 233 1 }
BULL_1                 232
BULL_2                 233
CATS                   201
CHICKENS               208
CORPSERS               8
COUGARS                214
COWS                   { 216 1 231 1 }
COW_1                  216
COW_2                  231
DAEMONS                9
DAEMON_W_SWORD         10 
DOES                   237
STAGS                  234
DOGS                   217
DOLPHINS               151 
DRAGONS                { 12 1 59 1 }
DRAGON_GREEN           12
DRAGON_RED             59
DRAKES                 { 60 1 61 1 }
DRAGON_SMALL_RED       61
DRAGON_SMALL_BLACK     60
EAGLES                 5
EARTH_ELEMENTAL        14
ETTINS                 18
ETTIN_W_AXE            2
FIRE_ELEMENTAL         15
FOREST_BIRDS           6
GARGOYLES              4
GAZERS                 22
GHOSTS                 26
GIANT_RATS             215
GIANT_SNAKES           21
GIANT_SPIDERS          28
GOATS                  209
GORILLAS               29
GRIZZLY                212
HARPIES                30
HEADLESS_ONES          31
HORSES                 { 200 1 226 1 228 1 204 1 }
HORSE_1                200
HORSE_2                226
HORSE_3                228
HORSE_4                204
LICHES                 24
LIZARD_MAN             { 33 1 35 1 36 1 }
LIZARD_MAN_AXE         34
LIZARD_MAN_SPEAR       35
LIZARD_MAN_MACE        36
LIZARD_MAN_SWORD       37
LIZARD_MAN_XBOW        38
LLAMAS                 220
MONGBATS               39
MOUNTAIN_GOAT          209
OGRES                  1
ORCS                   17
ORC_W_CLUB             41
ORC_CAP                7
PANTHERS               214
PIGS                   203
BIGPIG                 290
POLAR_BEAR             213
RABBITS                205
RATMEN                 { 42 1 44 1 45 1 }
RATMAN_W_MACE          44
RATMAN_W_SWORD         45
RAVENS                 6
REAPERS                47
GIANT_SCORPION         48
SEA_SERPENT            150 
SEWER_RAT              238
WOOLLY_SHEEP           207
SHORN_SHEEP            223
SILVER_SERPENT         52
SKELETONS              { 50 1 56 1 }
SKELETON_NO_STUFF      50
SKELETON_W_AXE         56
SKELETON_W_SWORD       57
BONE_KNIGHT            57
BONE_MAGE              50
SLIMES                 51
SMALL_SNAKE            52
TIMBER_WOLF            225
TOWN_RAT               238
TROLLS                 { 54 1 53 1 55 1 }
TROLL_W_AXE            53
TROLL_W_MACE           55
TROPICAL_BIRD          6
WALRUSES               221
WATER_ELEMENTAL        16
WISPS                  58
ZOMBIES                3
PACKHORSES             291  
PACKLLAMAS             292
PET_CAT                100506
PET_DOG                100511
PET_HORSE              100515
PET_TIMBER_WOLF        100569
PET_RAVEN              100509
PET_BLACK_BEAR         100502
PET_BROWN_BEAR         100504
PET_EAGLE              100512
PET_PANTHER            100518
PET_RAT                100520
PET_RABBIT             100514
PET_PACKHORSE          100584
PET_PACKLLAMA          100585
VORTEX                 573
BLADE_SPIRIT           574
SKILL_ALCHEMY          0
SKILL_ANATOMY          1
SKILL_ANIMAL_LORE      2
SKILL_APPRAISE         3
SKILL_ARMSLORE         4
SKILL_BATTLE_DEFENSE   5
SKILL_BEGGING          6
SKILL_BLACKSMITH       7
SKILL_FLETCHER         8
SKILL_CALM             9
SKILL_CAMPING          10
SKILL_CARPENTRY        11
SKILL_MAPMAKING        12
SKILL_COOKING          13
SKILL_DETECT_HIDDEN    14
SKILL_ENTICE           15
SKILL_EVALUATE         16
SKILL_FIRST_AID        17
SKILL_FISHING          18
SKILL_FORENSICS        19
SKILL_HERDING          20
SKILL_HIDE             21
SKILL_INCITE           22
SKILL_INSCRIBE         23
SKILL_PICK_LOCK        24
SKILL_MAGIC            25
SKILL_MAGIC_DEFENSE    26
SKILL_MELEE            27
SKILL_PEEK             28
SKILL_PLAY             29
SKILL_POISONING        30
SKILL_RANGED_WEAPONS   31
SKILL_SEANCE           32
SKILL_STEAL            33
SKILL_TAILOR           34
SKILL_TAME_ANIMAL      35
SKILL_TASTE            36
SKILL_TINKER           37
SKILL_TRACKING         38
SKILL_VET              39
SKILL_WEAPON_SLASHING  40
SKILL_WEAPON_BASHING   41
SKILL_WEAPON_PIERCING  42
SKILL_WEAPON_HAND      43
SKILL_LUMBERJACK       44
SKILL_MINING           45
ANIMALS_ALIGATR1	     90
ANIMALS_ALIGATR2	     91
ANIMALS_ALIGATR3	     92
ANIMALS_ALIGATR4	     93
ANIMALS_ALIGATR5	     94
ANIMALS_BEAR1	         95
ANIMALS_BEAR2	         96
ANIMALS_BEAR3	         97
ANIMALS_BEAR4	         98
ANIMALS_BEAR5	         99
ANIMALS_BULL1	         100
ANIMALS_BULL2	         101
ANIMALS_BULL3	         102
ANIMALS_BULL4	         103
ANIMALS_BULL5	         104
ANIMALS_CAT1	         105
ANIMALS_CAT2	         106
ANIMALS_CAT3	         107
ANIMALS_CAT4	         108
ANIMALS_CAT5	         109
ANIMALS_CHICKEN1       110
ANIMALS_CHICKEN2	     111
ANIMALS_CHICKEN3	     112
ANIMALS_CHICKEN4	     113
ANIMALS_CHICKEN5	     114
ANIMALS_COUGAR1	       115
ANIMALS_COUGAR2	       116
ANIMALS_COUGAR3	       117
ANIMALS_COUGAR4	       118
ANIMALS_COUGAR5	       119
ANIMALS_COW1	         120
ANIMALS_COW2	         121
ANIMALS_COW3	         122
ANIMALS_COW4	         123
ANIMALS_COW5	         124
ANIMALS_CROW1	         125
ANIMALS_CROW2	         126
ANIMALS_CROW3	         127
ANIMALS_CROW4	         128
ANIMALS_CROW5	         129
ANIMALS_DEER3	         130
ANIMALS_DEER4	         131
ANIMALS_DEER5	         132
ANIMALS_DOG1	         133
ANIMALS_DOG2	         134
ANIMALS_DOG3	         135
ANIMALS_DOG4	         136
ANIMALS_DOG5	         137
ANIMALS_DOLPHIN1	     138
ANIMALS_DOLPHIN2	     139
ANIMALS_DOLPHIN3	     140
ANIMALS_DOLPHIN4	     141
ANIMALS_DOLPHIN5 	     142
ANIMALS_EAGLE1	       143
ANIMALS_EAGLE2	       144
ANIMALS_EAGLE3	       145
ANIMALS_EAGLE4	       146
ANIMALS_EAGLE5	       147
ANIMALS_FRSTBRD1	     148
ANIMALS_FRSTBRD2	     149
ANIMALS_FRSTBRD3	     150
ANIMALS_FRSTBRD4	     151
ANIMALS_FRSTBRD5	     152
ANIMALS_GOAT1	         153
ANIMALS_GOAT2	         154
ANIMALS_GOAT3	         155
ANIMALS_GOAT4	         156
ANIMALS_GOAT5	         157
ANIMALS_GORILLA1	     158
ANIMALS_GORILLA2	     159
ANIMALS_GORILLA3	     160
ANIMALS_GORILLA4	     161
ANIMALS_GORILLA5	     162
ANIMALS_GRIZZLY1	     163
ANIMALS_GRIZZLY2	     164
ANIMALS_GRIZZLY3	     165
ANIMALS_GRIZZLY4	     166
ANIMALS_GRIZZLY5	     167
ANIMALS_HORSE1	       168
ANIMALS_HORSE2	       169
ANIMALS_HORSE3	       170
ANIMALS_HORSE4	       171
ANIMALS_HORSE5	       172
ANIMALS_JUNGBRD1       173
ANIMALS_JUNGBRD2	     174
ANIMALS_JUNGBRD3	     175
ANIMALS_JUNGBRD4	     176
ANIMALS_JUNGBRD5	     177
ANIMALS_LION1	         178
ANIMALS_LION2	         179
ANIMALS_LION3	         180
ANIMALS_LION4	         181
ANIMALS_LION5          182
ANIMALS_LLAMA3	       183
ANIMALS_LLAMA4	       184
ANIMALS_LLAMA5	       185
ANIMALS_PANTHER1	     186
ANIMALS_PANTHER2	     187
ANIMALS_PANTHER3	     188
ANIMALS_PANTHER4	     189
ANIMALS_PANTHER5	     190
ANIMALS_PARROT1	       191
ANIMALS_PARROT2	       192
ANIMALS_PARROT3	       193
ANIMALS_PARROT4	       194
ANIMALS_PARROT5	       195
ANIMALS_PIG1	         196
ANIMALS_PIG2	         197
ANIMALS_PIG3	         198
ANIMALS_PIG4	         199
ANIMALS_PIG5	         200
ANIMALS_RABBIT3	       201
ANIMALS_RABBIT4	       202
ANIMALS_RABBIT5	       203
ANIMALS_RAT1	         204
ANIMALS_RAT2	         205
ANIMALS_RAT3	         206
ANIMALS_RAT4	         207
ANIMALS_RAT5	         208
ANIMALS_RAVEN1	       209
ANIMALS_RAVEN2	       210
ANIMALS_RAVEN3	       211
ANIMALS_RAVEN4	       212
ANIMALS_RAVEN5	       213
ANIMALS_SHEEP1	       214
ANIMALS_SHEEP2 	       215
ANIMALS_SHEEP3	       216
ANIMALS_SHEEP4	       217
ANIMALS_SHEEP5	       218
ANIMALS_SNAKE1	       219
ANIMALS_SNAKE2	       220
ANIMALS_SNAKE3	       221
ANIMALS_SNAKE4	       222
ANIMALS_SNAKE5	       223
ANIMALS_WALRUS1	       224
ANIMALS_WALRUS2	       225
ANIMALS_WALRUS3	       226
ANIMALS_WALRUS4	       227
ANIMALS_WALRUS5	       228
ANIMALS_WOLF1	         229
ANIMALS_WOLF2	         230
ANIMALS_WOLF3	         231
ANIMALS_WOLF4	         232
ANIMALS_WOLF5	         233
ELEMENTL_AIRELEM1	     263
ELEMENTL_AIRELEM2	     264
ELEMENTL_AIRELEM3	     265
ELEMENTL_AIRELEM4	     266
ELEMENTL_AIRELEM5	     267
ELEMENTL_ERTHEL1	     268
ELEMENTL_ERTHEL2	     269
ELEMENTL_ERTHEL3	     270
ELEMENTL_ERTHEL4	     271
ELEMENTL_ERTHEL5	     272
ELEMENTL_FIRELEM1	     273
ELEMENTL_FIRELEM2	     274
ELEMENTL_FIRELEM3	     275
ELEMENTL_FIRELEM4	     276
ELEMENTL_FIRELEM5	     277
ELEMENTL_WATREL1	     278
ELEMENTL_WATREL2	     279
ELEMENTL_WATREL3	     280
ELEMENTL_WATREL4	     281
ELEMENTL_WATREL5	     282
HITS_HIT01	           309 
HITS_HIT02	           310
HITS_HIT03	           311
HITS_HIT04	           312
HITS_HIT05	           313
HITS_HIT06	           314
HITS_HIT07	           315
HITS_HIT08	           316
HITS_HIT09	           317
HITS_HIT10	           318
HITS_HIT11	           319
HITS_HIT12	           320
HITS_HIT13	           321
HITS_HIT14	           322
HITS_HIT15	           323
HITS_HIT16	           324
HITS_HIT17	           325
HITS_HIT18	           326
HITS_HIT19	           327
HITS_HIT20	           328
HITS_HIT21	           329
HITS_HIT22	           330
HUMAN_FOOMPH01	       331
HUMAN_FOOMPH06	       332
HUMAN_FOOMPH07	       333
HUMAN_FOOMPH08 	       334
HUMAN_FOOMPH09	       335
HUMAN_F_DIE_01	       336
HUMAN_F_DIE_02	       337
HUMAN_F_DIE_03	       338
HUMAN_F_DIE_04	       339
HUMAN_MOOMPH01	       340
HUMAN_MOOMPH02	       341
HUMAN_MOOMPH03	       342
HUMAN_MOOMPH04	       343
HUMAN_MOOMPH05	       344
HUMAN_MOOMPH13	       345
HUMAN_M_DIE_01	       346
HUMAN_M_DIE_02	       347
HUMAN_M_DIE_03	       348
HUMAN_M_DIE_04	       349
MONSTER_CORPSR1	       353
MONSTER_CORPSR3	       354
MONSTER_CORPSR4	       355
MONSTER_CORPSR5	       356
MONSTER_DAEMON1	       357
MONSTER_DAEMON2	       358
MONSTER_DAEMON3	       359
MONSTER_DAEMON4	       360
MONSTER_DAEMON5	       361
MONSTER_DRAGON1	       362
MONSTER_DRAGON2	       363
MONSTER_DRAGON3	       364
MONSTER_DRAGON4	       365
MONSTER_DRAGON5	       366
MONSTER_ETTIN1	       367
MONSTER_ETTIN2	       368
MONSTER_ETTIN3	       369
MONSTER_ETTIN4	       370
MONSTER_ETTIN5	       371
MONSTER_GARGYL1	       372
MONSTER_GARGYL2	       373
MONSTER_GARGYL3	       374
MONSTER_GARGYL4	       375
MONSTER_GARGYL5	       376
MONSTER_GAZER1	       377
MONSTER_GAZER2	       378
MONSTER_GAZER3	       379
MONSTER_GAZER4	       380
MONSTER_GAZER5	       381
MONSTER_GHOST1	       382
MONSTER_GHOST2	       383
MONSTER_GHOST3	       384
MONSTER_GHOST4	       385
MONSTER_GHOST5 	       386
MONSTER_GISPIDR1 	     387
MONSTER_GISPIDR2	     388
MONSTER_GISPIDR3	     389
MONSTER_GISPIDR4	     390
MONSTER_GISPIDR5	     391
MONSTER_GRAT1	         392
MONSTER_GRAT2	         393
MONSTER_GRAT3	         394
MONSTER_GRAT4	         395
MONSTER_GRAT5	         396
MONSTER_GSCORP1	       397
MONSTER_GSCORP2	       398
MONSTER_GSCORP3	       399
MONSTER_GSCORP4	       400
MONSTER_GSCORP5	       401
MONSTER_HARPY1	       402
MONSTER_HARPY2	       403
MONSTER_HARPY3	       404
MONSTER_HARPY4	       405
MONSTER_HARPY5	       406
MONSTER_HEADLS1	       407
MONSTER_HEADLS2	       408
MONSTER_HEADLS3	       409
MONSTER_HEADLS4	       410
MONSTER_HEADLS5	       411
MONSTER_LICHE1	       412
MONSTER_LICHE2	       413
MONSTER_LICHE3	       414
MONSTER_LICHE4	       415
MONSTER_LICHE5	       416
MONSTER_LZRDMN1	       417
MONSTER_LZRDMN2	       418
MONSTER_LZRDMN3	       419
MONSTER_LZRDMN4	       420
MONSTER_LZRDMN5	       421
MONSTER_MNGBAT1	       422
MONSTER_MNGBAT2	       423
MONSTER_MNGBAT3	       424
MONSTER_MNGBAT4	       425
MONSTER_MNGBAT5	       426
MONSTER_OGRE1	         427
MONSTER_OGRE2	         428
MONSTER_OGRE3	         429
MONSTER_OGRE4	         430
MONSTER_OGRE5	         431
MONSTER_ORC1	         432
MONSTER_ORC2	         433
MONSTER_ORC3	         434
MONSTER_ORC4	         435
MONSTER_ORC5	         436
MONSTER_RATMAN1	       437
MONSTER_RATMAN2	       438
MONSTER_RATMAN3	       439
MONSTER_RATMAN4	       440
MONSTER_RATMAN5	       441
MONSTER_REAPER1	       442
MONSTER_REAPER2	       443
MONSTER_REAPER3	       444
MONSTER_REAPER4	       445
MONSTER_REAPER5	       446
MONSTER_SEASERP1	     447
MONSTER_SEASERP3	     448
MONSTER_SEASERP4	     449
MONSTER_SEASERP5	     450
MONSTER_SKLETN1	       451
MONSTER_SKLETN2	       452
MONSTER_SKLETN3	       453
MONSTER_SKLETN4	       454
MONSTER_SKLETN5	       455
MONSTER_SLIME1	       456
MONSTER_SLIME2	       457
MONSTER_SLIME3	       458
MONSTER_SLIME4	       459
MONSTER_SLIME5	       460
MONSTER_TROLL1	       461
MONSTER_TROLL2	       462
MONSTER_TROLL3	       463
MONSTER_TROLL4	       464
MONSTER_TROLL5	       465
MONSTER_WISP1	         466
MONSTER_WISP2	         467
MONSTER_WISP3          468
MONSTER_WISP4	         469
MONSTER_WISP5	         470
MONSTER_ZOMBIE1	       471
MONSTER_ZOMBIE2	       472
MONSTER_ZOMBIE3	       473
MONSTER_ZOMBIE4	       474
MONSTER_ZOMBIE5	       475
WEAPONS_AXE01	         562
WEAPONS_BLUNT01	       563
WEAPONS_CROSSBOW	     564
WEAPONS_GILOTIN1	     565
WEAPONS_HVYSWRD1	     566
WEAPONS_HVYSWRD4	     567
WEAPONS_SWISH01	       568
WEAPONS_SWISH02	       569
WEAPONS_SWISH03	       570
WEAPONS_SWORD1	       571
WEAPONS_SWORD7	       572
Z_END_CARPNTRY         573
Z_END_DYE              574
Z_END_FSHSPLSH         575
Z_END_LIQUID           576
Z_END_LOCKPICK         577
Z_END_MORTAR           578
Z_END_MYSTERY1         579
Z_END_MYSTERY2         580
Z_END_MYSTERY3         581
Z_END_POISON           582
Z_END_POWDER           583
Z_END_SCISSORS         584
Z_END_SCRIBE           585
Z_END_SPIRTSPK         586
MT_NONMOVER            0
MT_FLYING	             2
MT_AMPHIBIOUS          5
MT_GHOST               6
GM_INCLUDE             300995
CRYSTAL_OF_COM         7885
CRYSTAL_OF_COM_T1			 101565
CRYSTAL_OF_COM_T2			 101566
CRYSTAL_OF_COM_T3			 101567
