template.503:sewer rat 
   { FORESTNOTNEARTOWN 20 DUNGN 20 ZOO_DUNGN 1 SEWERRATSMALL 10 SEWERRATMEDIUM 20 SEWERRATLARGE 50 } >

template.527:earth elemental 
   { DUNGN 3 EARTHELEMENTALSMALL 2 EARTHELEMENTALMEDIUM 4 EARTHELEMENTALLARGE 6 DARKERFOREST 3 } >

template.529: gargoyle
   { ZOO_DUNGN 1 GARGOYLESMALL 2 GARGOYLEMEDIUM 4 GARGOYLELARGE 6 DARKFOREST 4 DARKERFOREST 9 } >

template.530: ghost
   { CEMETERYEASY 1 CEMETARYHARD 5 ZOO_DUNGN 1 GHOSTSMALL 4 GHOSTMEDIUM 8 GHOSTLARGE 16 DARKERFOREST 18 FORESNOTNEARTOWN 10 GHOST 1 } >

template.531: giant rat
   { DUNGN 10 ZOO_DUNGN 1 GIANTRATSMALL 8 GIANTRATMEDIUM 16 GIANTRATLARGE 25 } >

template.532: giant spider
   { DUNGN 8 ZOO_DUNGN 1 GIANTSPIDERSMALL 4 GIANTSPIDERMEDIUM 10 GIANTSPIDERLARGE 16 FORESTNOTNEARTOWN 4 GIANTSPIDER 1 } >

template.533: headless
   { DUNGN 6 MOUNTAIN 8 ZOO_DUNGN 1 HEADLESSMALL 5 HEADLESSMEDIUM 14 HEADLESSLARGE 20 DARKERFOREST 10 FORESTNOTNEARTOWN 5 HEADLESS 1 } >

template.535: lizardmen
   { DUNGN 3 SWAMP 1 ZOO_SWAMP 1 LIZARDMANSMALL 4 LIZARDMANMEDIUM 8 LIZARDMANLARGE 14 FORESTNEARTOWN 1 FORESTNOTNEARTOWN 4 DARKFOREST 8 LIZARDMAN 1 } >

template.536: mongbat
   { DUNGN 5 ZOO_DUNGN 1 MONGBATSMALL 5 MONGBATMEDIUM 10 MONGBATLARGE 15 DARKFOREST 10 DARKERFOREST 10 FORESTNOTNEARTOWN 6 MONGBAT 3 } >

template.541: skeleton
   {  DUNGN 6 SKELETONSMALL 4 SKELETONMEDIUM 6 SKELETONLARGE 12 FORESTNOTNEARTOWN 1 DARKERFOREST 10 DARKFOREST 6 } >

template.544: zombie
   { CEMETERYEASY 1 CEMETERY 1 CEMETARYHARD 5 DUNGN 6 ZOO_DUNGN 1 ZOMBIESMALL 3 ZOMBIEMEDIUM 7 ZOMBIELARGE 12 FORESTNOTNEARTOWN 3 ZOMBIE 1 } >

template.552: Air Elemental
   { AIRELEMENTALSMALL 2 AIRELEMENTALMEDIUM 6 AIRELEMENTALLARGE 8 DUNGN 1 DARKFOREST 1 AIRELEMENTAL 1 } >

template.553: Fire Elemental
   { FIREELEMENTAL 1 FIRELEMENTALSMALL 2 FIRELEMENTALMEDIUM 4 FIRELEMENTALLARGE 6 DUNGN 2 DARKERFOREST 3 } >

template.556: Scorpion
   { DUNGN 6 DESERT 15 ZOO_DESERT 1 SCORPIONSMALL 4 SCORPIONMEDIUM 8 SCORPIONLARGE 12 FORESTNOTNEARTOWN 2 DARKFOREST 6 SCORPION 0 } >

template.559 Daemon
   { DAEMON 5 DUNGN 5 } >

template.560: Gazer
   { ZOO_DUNGN 1 GAZERSMALL 2 GAZERMEDIUM 4 GAZERLARGE 6 DARKFOREST 1 DUNGN 15 GAZER 1 } >

template.561: Ratmen
   { SWAMP 10 DESERT 10 DUNGN 12 RATMEN 10 ZOO_DESERT 1 RATMANSMALL 4 RATMANMEDIUM 8 RATMANLARGE 12 FORESTNOTNEARTOWN 8 DARKFOREST 15 DARKERFOREST 20 } >

template.562: Slimes
   { DUNGN 10 ZOO_DUNGN 1 SLIMESMALL 5 SLIMEMEDIUM 15 SLIMELARGE 30 SLIME 3 } >

template.579: Drake
   { DRAKE 2 DUNGN 2 DARKESTFOREST 5 } >

template.581: small snakes
   { DUNGN 6 SWAMP 10 JUNGLE 10 FORESTNOTNEARTOWN 12 DESERT 50 ZOO_DUNGN 1 ZOO_DESERT 1 ZOO_SWAMP 1 ZOO_JUNGLE 1 NEWBIE 12 } >

template.598: Earth Elemental
   { DUNGN 3 EARTHELEMENTALSMALL 2 EARTHELEMENTALMEDIUM 4 EARTHELEMENTALLARGE 6 DARKERFOREST 3 } >
