template.1004:<resource     desire     10  1    FEATHERS>
template.4:<resource     desire     10  1    FEATHERS>
template.501:<resource       production  12   0    FEATHERS>
template.507:<resource       production  5  0    FEATHERS>
template.509:<resource       production  12  0    FEATHERS>
template.512:<resource       production  16  0    FEATHERS>
template.525:<resource       production  12   0    FEATHERS>
template.555:<resource       production   25 0    FEATHERS>
template.570:<resource       production 12  0    FEATHERS>
template.571:<resource       production 12  0    FEATHERS>
