template.1037:<region       { CITY 0 MINERSGUILD 0 } >
template.1037:<regionlimit  { CITY 1 MINERSGUILD 1 } >
template.1052:<region       BARDGUILD>
template.1052:<regionlimit  { BARDGUILD 1 } >
template.1052:<convfrag     BRITANNIA_GUILDMASTER>
template.1058:<region       MAGEGUILD>
template.1058:<regionlimit  { MAGEGUILD 1 } >
template.1058:<convfrag     BRITANNIA_GUILDMASTER>
template.1059:<region       FIGHTERGUILD>
template.1059:<regionlimit  { FIGHTERGUILD 1 } >
template.1059:<convfrag     BRITANNIA_GUILDMASTER>
template.1060:<region       THIEVESGUILD >
template.1060:<regionlimit  { THIEVESGUILD 1 } >
template.1060:<convfrag     BRITANNIA_GUILDMASTER>
template.1061:<region       RANGERGUILD>
template.1061:<regionlimit  { RANGERGUILD 1 } >
template.1061:<convfrag     BRITANNIA_GUILDMASTER>
template.1062:<convfrag     BRITANNIA_GUILDMASTER>
template.1063:<region       MINERSGUILD>
template.1063:<regionlimit  { MINERSGUILD 1 } >
template.1063:<convfrag     BRITANNIA_GUILDMASTER>
template.1064:<region       MERCHANTGUILD>
template.1064:<regionlimit  { MERCHANTGUILD 1 } >
template.1064:<convfrag     BRITANNIA_GUILDMASTER>
template.1065:<region       TINKERGUILD>
template.1065:<regionlimit  { TINKERGUILD 1 } >
template.1065:<convfrag     BRITANNIA_GUILDMASTER>
template.1067:<region       FISHERGUILD>
template.1067:<regionlimit  { FISHERGUILD 1 } >
template.1067:<convfrag     BRITANNIA_GUILDMASTER>
template.1070:<region       MAGEGUILD_OCLLO>
template.1070:<regionlimit  { MAGEGUILD_OCLLO 1 } >
template.37:<region       { CITY 0 MINERSGUILD 0 } >
template.37:<regionlimit  { CITY 1 MINERSGUILD 1 } >
template.52:<region       BARDGUILD>
template.52:<regionlimit  { BARDGUILD 1 } >
template.52:<convfrag     BRITANNIA_GUILDMASTER>
template.58:<region       MAGEGUILD>
template.58:<regionlimit  { MAGEGUILD 1 } >
template.58:<convfrag     BRITANNIA_GUILDMASTER>
template.59:<region       FIGHTERGUILD>
template.59:<regionlimit  { FIGHTERGUILD 1 } >
template.59:<convfrag     BRITANNIA_GUILDMASTER>
template.60:<region       THIEVESGUILD >
template.60:<regionlimit  { THIEVESGUILD 1 } >
template.60:<convfrag     BRITANNIA_GUILDMASTER>
template.61:<region       RANGERGUILD>
template.61:<regionlimit  { RANGERGUILD 1 } >
template.61:<convfrag     BRITANNIA_GUILDMASTER>
template.62:<convfrag     BRITANNIA_GUILDMASTER>
template.63:<region       MINERSGUILD>
template.63:<regionlimit  { MINERSGUILD 1 } >
template.63:<convfrag     BRITANNIA_GUILDMASTER>
template.64:<region       MERCHANTGUILD>
template.64:<regionlimit  { MERCHANTGUILD 1 } >
template.64:<convfrag     BRITANNIA_GUILDMASTER>
template.65:<region       TINKERGUILD>
template.65:<regionlimit  { TINKERGUILD 1 } >
template.65:<convfrag     BRITANNIA_GUILDMASTER>
template.67:<region       FISHERGUILD>
template.67:<regionlimit  { FISHERGUILD 1 } >
template.67:<convfrag     BRITANNIA_GUILDMASTER>
template.70:<region       MAGEGUILD_OCLLO>
template.70:<regionlimit  { MAGEGUILD_OCLLO 1 } >
