template.0:<job          peasant>
template.1:<job          noble>
template.10:<job          jeweler>
template.1000:<job          peasant>
template.1001:<job          noble>
template.1002:<job          armourer>
template.1003:<job          baker>
template.1004:<job          bowyer>
template.1005:<job          butcher>
template.1006:<job          guard>
template.1007:<job          healer>
template.1008:<job          innkeeper>
template.1009:<job          jailor>
template.1010:<job          jeweler>
template.1011:<job          tanner>
template.1012:<job          mage>
template.1013:<job          pirate>
template.1014:<job          provisioner>
template.1015:<job          sailor>
template.1016:<job          shipwright>
template.1017:<job          tailor>
template.1018:<job          weaver>
template.1019:<job          tavernkeeper>
template.1020:<job          thief>
template.1021:<job          tinker>
template.1022:<job          weaponstrainer>
template.1023:<job          weaponsmith>
template.1024:<job          carpenter>
template.1025:<job          sculpter>
template.1026:<job          artist>
template.1027:<job          alchemist>
template.1028:<job          glassblower>
template.1029:<job          bard>
template.1030:<job          fisher>
template.1031:<job          waiter>
template.1032:<job          animal trainer>
template.1033:<job          rancher>
template.1034:<job          cobbler>
template.1035:<job          beggar>
template.1036:<job          scribe>
template.1037:<job          miner>
template.1038:<job          mayor>
template.1039:<job          gambler>
template.1040:<job          brigand>
template.1041:<job          architect>
template.1042:<job          mapmaker>
template.1043:<job          gypsy>
template.1044:<job          herbalist>
template.1045:<job          judge>
template.1046:<job          cook>
template.1047:<job          monk>
template.1048:<job          miller>
template.1049:<job          minter>
template.1050:<job          farmer>
template.1051:<job          vet>
template.1052:<job          bard>
template.1053:<job          blacksmith>
template.1054:<job          fighter>
template.1055:<job          fighter>
template.1056:<job          fighter>
template.1057:<job          actor>
template.1058:<job          mage>
template.1059:<job          fighter>
template.1060:<job          thief>
template.1061:<job          ranger>
template.1062:<job          healer>
template.1063:<job          miner>
template.1064:<job          merchant>
template.1065:<job          tinker>
template.1067:<job          fisher>
template.1068:<job          councilmember>
template.1069:<job          servant>
template.1070:<job          cashual>
template.1071:<job          priest>
template.1072:<job          runner>
template.1073:<job          prisoner>
template.1074:<job          paladin>
template.1075:<job          ranger>
template.1076:<job          mage>
template.1077:<job          beekeeper>
template.1078:<job          shepherd>
template.1079:<job          furtrader>
template.1080:<job          banker>
template.1081:<job          wandering healer>
template.1082:<job          farmer>
template.1083:<job          guard>
template.1084:<job          guard>
template.11:<job          tanner>
template.12:<job          mage>
template.13:<job          pirate>
template.14:<job          provisioner>
template.15:<job          sailor>
template.16:<job          shipwright>
template.1600:<job          Shadowlord of Cowardice>
template.1601:<job          Shadowlord of Falsehood>
template.1602:<job          Shadowlord of Hatred>
template.17:<job          tailor>
template.18:<job          weaver>
template.19:<job          tavernkeeper>
template.2:<job          armourer>
template.20:<job          thief>
template.21:<job          tinker>
template.22:<job          weaponstrainer>
template.23:<job          weaponsmith>
template.24:<job          carpenter>
template.25:<job          sculpter>
template.26:<job          artist>
template.27:<job          alchemist>
template.28:<job          glassblower>
template.29:<job          bard>
template.3:<job          baker>
template.30:<job          fisher>
template.31:<job          waiter>
template.32:<job          animal trainer>
template.33:<job          rancher>
template.34:<job          cobbler>
template.35:<job          beggar>
template.36:<job          scribe>
template.37:<job          miner>
template.38:<job          mayor>
template.39:<job          gambler>
template.4:<job          bowyer>
template.40:<job          brigand>
template.41:<job          architect>
template.42:<job          mapmaker>
template.43:<job          gypsy>
template.44:<job          herbalist>
template.45:<job          judge>
template.46:<job          cook>
template.47:<job          monk>
template.48:<job          miller>
template.49:<job          minter>
template.5:<job          butcher>
template.50:<job          farmer>
template.51:<job          vet>
template.52:<job          bard>
template.53:<job          blacksmith>
template.54:<job          fighter>
template.549:<job          mage>
template.55:<job          fighter>
template.56:<job          fighter>
template.57:<job          actor>
template.58:<job          mage>
template.59:<job          fighter>
template.6:<job          guard>
template.60:<job          thief>
template.61:<job          ranger>
template.62:<job          healer>
template.63:<job          miner>
template.64:<job          merchant>
template.65:<job          tinker>
template.67:<job          fisher>
template.68:<job          councilmember>
template.69:<job          servant>
template.7:<job          healer>
template.70:<job          cashual>
template.71:<job          priest>
template.72:<job          runner>
template.73:<job          prisoner>
template.74:<job          paladin>
template.75:<job          ranger>
template.76:<job          mage>
template.77:<job          beekeeper>
template.78:<job          shepherd>
template.79:<job          furtrader>
template.8:<job          innkeeper>
template.80:<job          banker>
template.81:<job          wandering healer>
template.82:<job          farmer>
template.83:<job          guard>
template.84:<job          guard>
template.9:<job          jailor>
template.995:<job          "Game Master">
