template.503:<regionlimit    { FORESTNOTNEARTOWN 20 DUNGN 20 ZOO_DUNGN 1 SEWERRATSMALL 10 SEWERRATMEDIUM 20 SEWERRATLARGE 50 } >
template.510:<regionlimit    { ZOO_FOREST 1 ZOO_PLAINS 1 DOESMALL 10 DOEMEDIUM 20 DOELARGE 30 FORESTNEARTOWN 40 FORESTNOTNEARTOWN 50 DARKFOREST 45 DARKERFOREST 40 NEWBIE 30 } >
template.511:<regionlimit    { FARM 1 CITY 10 DOGSMALL 10 DOGMEDIUM 15 DOGLARGE 20 FORESTNEARTOWN 10 NEWBIE 10 } >
template.512:<regionlimit    { ZOO_FOREST 1 EAGLESMALL 10 EAGLEMEDIUM 20 EAGLELARGE 30 FORESTNEARTOWN 5 FORESTNOTNEARTOWN 30 DARKFOREST 20 DARKERFOREST 20 DARKESTFOREST 20 } >
template.513:<regionlimit    { LIVESTK 10 GOATSMALL 15 GOATMEDIUM 25 GOATLARGE 35 FORESTNEARTOWN 25 FORESTNOTNEARTOWN 25 GOAT 1 NEWBIE 10 } >
template.514:<regionlimit    { LIVESTK 3 FORESTNOTNEARTOWN 120 FORESTNEARTOWN 76 FARM 10 ZOO_PLAINS 1 ZOO_FOREST 1 RABBITSMALL 10 RABBITMEDIUM 40 RABBITLARGE 60 DARKFOREST 30 DARKERFOREST 30 DARKESTFOREST 20 NEWBIE 76 } >
template.515:<regionlimit    { ZOO_PLAINS 1 HORSESMALL 15 HORSEMEDIUM 25 HORSELARGE 35 FORESTNEARTOWN 25 FORESTNOTNEARTOWN 45 HORSE 1 NEWBIE 10 } >
template.516:<regionlimit    { LIVESTK 2 BIGPIGSMALL 5 BIGPIGMEDIUM 15 BIGPIGLARGE 25 FORESTNEARTOWN 25 NEWBIE 10 } >
template.517:<regionlimit    { ZOO_FOREST 1 COUGARSMALL 5 COUGARMEDIUM 10 COUGARLARGE 20 FORESTNEARTOWN 10 FORESTNOTNEARTOWN 20 DARKFOREST 20 DARKERFOREST 28 } >
template.518:<regionlimit    { ZOO_JUNGLE 1 PANTHERSMALL 5 PANTHERMEDIUM 10 PANTHERLARGE 20 JUNGLENEARTOWN 5 JUNGLENOTNEARTOWN 15 FORESTNEARTOWN 10 FORESTNOTNEARTOWN 20 DARKFOREST 20 } >
template.519:<regionlimit    { LIVESTK 10 PIGSMALL 10 PIGMEDIUM 15 PIGLARGE 20 FORESTNEARTOWN 15 FORESTNOTNEARTOWN 20 PIG 5 NEWBIE 10 } >
template.52:<regionlimit  { BARDGUILD 1 } >
template.520:<regionlimit    { RUINS 8 CITY 12 DOCKS 4 TOWNRATSMALL 10 TOWNRATMEDIUM 20 TOWNRATLARGE 30 FORESTNOTNEARTOWN 20 NEWBIE 20 } >
template.521:<regionlimit    { OCEAN 1 } >
template.522:<regionlimit    { ORCCAPSMALL 3 ORCCAPMEDIUM 8 ORCCAPLARGE 18 FORESTNOTNEARTOWN 5 DARKFOREST 15  DARKERFOREST 25 ORCCAMP 15 ORC 2 } >
template.523:<regionlimit    { OCEAN 2 } >
template.524:<regionlimit    { LIVESTK 8 SHEEP 18 WSHEEPSMALL 20 WSHEEPMEDIUM 35 WSHEEPLARGE 43 FORESTNEARTOWN 30 FORESTNOTNEARTOWN 30 NEWBIE 30 } >
template.525:<regionlimit    { SWAMP 50 JUNGLE 50 ZOO_JUNGLE 1 } >
template.526:<regionlimit    { COW 3 LIVESTK 3 BULLSMALL 2 BULLMEDIUM 4 BULLLARGE 8 FORESTNEARTOWN 10 FORESTNOTNEARTOWN 10 } >
template.527:<regionlimit    { EARTHELEMENTALSMALL 2 EARTHELEMENTALMEDIUM 4 EARTHELEMENTALLARGE 6 DARKERFOREST 3 } >
template.528:<regionlimit    { ZOO_FOREST 1 ETTINSMALL 4 ETTINMEDIUM 7 ETTINLARGE 10 FORESTNOTNEARTOWN 2 DARKFOREST 14 DARKERFOREST 25 } >
template.529:<regionlimit    { ZOO_DUNGN 1 GARGOYLESMALL 2 GARGOYLEMEDIUM 4 GARGOYLELARGE 6 DARKFOREST 4 DARKERFOREST 9 DUNGN_HYTHLOTH_LEVEL_3 15 DUNGN_HYTHLOTH_LEVEL_4 25 } >
template.53:<regionlimit  { BLACKSMITH 1 } >
template.530:<regionlimit    { RUINS 2 CEMETERYEASY 1 CEMETERYHARD 5 ZOO_DUNGN 1 GHOSTSMALL 4 GHOSTMEDIUM 8 GHOSTLARGE 16 DARKERFOREST 18 FORESNOTNEARTOWN 10 GHOST 1 CEMETERY 4 } >
template.531:<regionlimit    { DUNGN 30 ZOO_DUNGN 1 GIANTRATSMALL 8 GIANTRATMEDIUM 16 GIANTRATLARGE 25 } >
template.532:<regionlimit    { DUNGN 8 ZOO_DUNGN 1 GIANTSPIDERSMALL 4 GIANTSPIDERMEDIUM 10 GIANTSPIDERLARGE 16 FORESTNOTNEARTOWN 4 GIANTSPIDER 1 } >
template.533:<regionlimit    { DUNGN 6 MOUNTAIN 8 ZOO_DUNGN 1 HEADLESSMALL 5 HEADLESSMEDIUM 14 HEADLESSLARGE 20 DARKERFOREST 10 FORESTNOTNEARTOWN 5 HEADLESS 1 } >
template.534:<regionlimit    { LICHSMALL 2 LICHMEDIUM 3 LICHLARGE 6 LICH 1 } >
template.535:<regionlimit    { SWAMP 1 ZOO_SWAMP 1 LIZARDMANSMALL 4 LIZARDMANMEDIUM 8 LIZARDMANLARGE 14 FORESTNEARTOWN 1 FORESTNOTNEARTOWN 4 DARKFOREST 8 LIZARDMAN 1 } >
template.536:<regionlimit    { DUNGN 9 ZOO_DUNGN 1 MONGBATSMALL 5 MONGBATMEDIUM 10 MONGBATLARGE 15 DARKFOREST 10 DARKERFOREST 10 FORESTNOTNEARTOWN 6 MONGBAT 3 } >
template.537:<regionlimit    { ZOO_FOREST 1 OGRESMALL 3 OGREMEDIUM 7 OGRELARGE 12 DARKFOREST 8 DARKERFOREST 12 FORESTNOTNEARTOWN 1 FORESTNEARTOWN 1 } >
template.538:<regionlimit    { ZOO_FOREST 1 ORCSMALL 8 ORCMEDIUM 16 ORCLARGE 20 DARKFOREST 29 DARKERFOREST 39 FORESTNOTNEARTOWN 15 FORESTNEARTOWN 18 } >
template.539:<regionlimit    { ZOO_FOREST 1 REAPERSMALL 3 REAPERMEDIUM 6 REAPERLARGER 9 DARKFOREST 6 DARKERFOREST 9 } >
template.54:<regionlimit  { FIGHTER 1 CITY 2 DUELPIT 5 } >
template.540:<regionlimit    { JUNGLE 5 SSERPENTSMALL 5 SSERPENTMEDIUM 7 SSERPENTLARGE 9 } >
template.541:<regionlimit    { RUINS 4 CEMETERY 9 DUNGN 6 SKELETONSMALL 4 SKELETONMEDIUM 6 SKELETONLARGE 12 FORESTNOTNEARTOWN 1 DARKERFOREST 10 DARKFOREST 6 } >
template.542:<regionlimit    { ZOO_FOREST 1 TROLLSMALL 3 TROLLMEDIUM 6 TROLLLARGE 9 DARKFOREST 8 DARKERFOREST 12 DARKESTFOREST 24 FORESTNOTNEARTOWN 3 } >
template.543:<regionlimit    { FORESTNOTNEARTOWN 5 JUNGLE 5 SWAMP 5 WISPSMALL 3 WISPMEDIUM 6 WISPLARGE 9 WISP 1 } >
template.544:<regionlimit    { CEMETERYEASY 1 CEMETERYHARD 5 CEMETERY 3 DUNGN 6 ZOO_DUNGN 1 ZOMBIESMALL 3 ZOMBIEMEDIUM 7 ZOMBIELARGE 12 FORESTNOTNEARTOWN 3 ZOMBIE 1 } >
template.545:<regionlimit    { DRAGON 1 NORMALDRAGON 1 DARKESTFOREST 1 } >
template.546:<regionlimit    { FORESTNEARTOWN 5 FORESTNOTNEARTOWN 20 DARKFOREST 25 DARKERFOREST 30 ZOO_FOREST 1 GRIZZLYSMALL 3 GRIZZLYMEDIUM 8 GRIZZLYLARGE 15 } >
template.547:<regionlimit    { ARCTIC 40 ZOO_ARCTIC 1 PBEARSMALL 6 PBEARMEDIUM 14 PBEARLARGE 24 } >
template.548:<regionlimit    { MGOATSMALL 9 MGOATMEDIUM 15 MGOATLARGE 25 FORESTNOTNEARTOWN 55 MOUNTAIN 25 } >
template.549:<regionlimit  { EVIL_MAGE 1 } >
template.55:<regionlimit  { MERCENARY 1 FIGHTER 2 CITY 1 DUELPIT 5 } >
template.550:<regionlimit    { LIVESTK 1 PLAINS 5 ZOO_PLAINS 1 LLAMASMALL 3 LLAMAMEDIUM 8 LLAMALARGE 15 FORESTNEARTOWN 15 FORESTNOTNEARTOWN 30 LLAMA 2 NEWBIE 30 } >
template.551:<regionlimit    { SWAMP 20 JUNGLE 10 ZOO_SWAMP 1 ZOO_JUNGLE 1 CORPSERSMALL 2 CORPSERMEDIUM 8 CORPSERLARGE 12 DARKERFOREST 15 DARKFOREST 12 } >
template.552:<regionlimit    { AIRELEMENTALSMALL 2 AIRELEMENTALMEDIUM 6 AIRELEMENTALLARGE 8 DARKFOREST 1 AIRELEMENTAL 1 } >
template.553:<regionlimit    { FIREELEMENTAL 1 FIRELEMENTALSMALL 2 FIRELEMENTALMEDIUM 4 FIRELEMENTALLARGE 6 DARKERFOREST 3 } >
template.554:<regionlimit    { OCEAN 2 WATERELEMENTALSMALL 2 WATERELEMENTALMEDIUM 4 WATERELEMENTALLARGE 6 DARKFOREST 1 WATERELEMENTAL 1 } >
template.555:<regionlimit    { ZOO_FOREST 1 HARPYSMALL 4 HARPYMEDIUM 8 HARPYLARGE 12 FORESTNOTNEARTOWN 2 DARKFOREST 9 DARKERFOREST 18 } >
template.556:<regionlimit    { DUNGN 6 DESERT 15 ZOO_DESERT 1 SCORPIONSMALL 4 SCORPIONMEDIUM 8 SCORPIONLARGE 12 FORESTNOTNEARTOWN 2 DARKFOREST 6 SCORPION 0 } >
template.557:<regionlimit    { JUNGLE 15 ZOO_JUNGLE 1 GORILLASMALL 3 GORILLAMEDIUM 6 GORILLALARGE 8 DARKFOREST 10 } >
template.558:<regionlimit    { JUNGLE 40 SWAMP 40 EMONGBATSMALL 10 EMONGBATMEDIUM 20 EMONGBATLARGE 40 FORESTNEARTOWN 76 FORESTNOTNEARTOWN 90 DARKFOREST 30 DARKERFOREST 40 NEWBIE 76 DUNGN 20 } >
template.559:<regionlimit    { DAEMON 5 } >
template.56:<regionlimit  { CITY 2 DUELPIT 5 FIGHTERSMALL 2 FIGHTERMEDIUM 4 FIGHTERLARGE 6 FIGHTER 1 } >
template.560:<regionlimit    { ZOO_DUNGN 1 GAZERSMALL 2 GAZERMEDIUM 4 GAZERLARGE 6 DARKFOREST 1 GAZER 1 } >
template.561:<regionlimit    { SWAMP 10 DESERT 10 DUNGN 12 RATMEN 10 ZOO_DESERT 1 RATMANSMALL 4 RATMANMEDIUM 8 RATMANLARGE 12 RATMEN 12 FORESTNOTNEARTOWN 8 DARKFOREST 15 DARKERFOREST 20 } >
template.562:<regionlimit    { DUNGN 10 ZOO_DUNGN 1 SLIMESMALL 5 SLIMEMEDIUM 15 SLIMELARGE 30 SLIME 3 } >
template.564:<regionlimit    { ARTIC 35 ZOO_ARCTIC 1 WALRUSSMALL 5 WALRUSMEDIUM 15 WALRUSLARGE 25 } >
template.566:<regionlimit    { ARCTIC 25 ZOO_ARCTIC 1 SLEOPARDSMALL 5 SLEOPARDMEDIUM 10 SLEOPARD 15 } >
template.568:<regionlimit    { ARCTIC 30 ZOO_ARCTIC 1 WWOLFSMALL 5 WWOLFMEDIUM 10 WWOLFLARGE 15 } >
template.569:<regionlimit    { DARKERFOREST 20 DARKFOREST 25 FORESTNOTNEARTOWN 30 ZOO_FOREST 1 GWOLFSMALL 5 GWOLFMEDIUM 10 GWOLFLARGE 15 } >
template.57:<regionlimit  { THEATER 3 CITY 1 } >
template.570:<regionlimit    { CITY 5 NEWBIE 10 } >
template.571:<regionlimit    { WHEAT 9 FORESTNEARTOWN 7 FORESTNOTNEARTOWN 9 CEMETERY 9 NEWBIE 9 } >
template.572:<regionlimit    { DESERT 40 ZOO_DESERT 1 JRABBITSMALL 8 JRABBITMEDIUM 20 JRABBITLARGE 40 FORESTNOTNEARTOWN 20 } >
template.576:<regionlimit    { DARKFOREST 20 DARKERFOREST 20 FORESTNOTNEARTOWN 20 FORESTNEARTOWN 5 PLAINS 25 ZOO_FOREST 1 ZOO_PLAINS 1 BSTAGSMALL 10 BSTAGMEDIUM 20 BSTAGLARGE 40 NEWBIE 15 } >
template.577:<regionlimit    { SWAMP 10 JUNGLENOTNEARTOWN 15 JUNGLE 10 ZOO_JUNGLE 1 } >
template.579:<regionlimit    { DRAGON 2 DRAKE 2 DARKESTFOREST 5 } >
template.58:<regionlimit  { MAGEGUILD 1 } >
template.581:<regionlimit    { RUINS 8 DUNGN 25 SWAMP 10 JUNGLE 10 FORESTNOTNEARTOWN 12 DESERT 50 ZOO_DUNGN 1 ZOO_DESERT 1 ZOO_SWAMP 1 ZOO_JUNGLE 1 NEWBIE 12 } >
template.583:<regionlimit    { RELVINIAN 1 } >
template.59:<regionlimit  { FIGHTERGUILD 1 } >
