template.500:<strength       1d25+75>
template.500-<intelligence   1d10+10>
template.500-<dexterity      1d20+5>
template.500-#
template.500-<hp             1d25+75>
template.500-<mana           0>
template.500-<stamina        1d20+45>
--
template.501:<strength       1d4>
template.501-<intelligence   1d4>
template.501-<dexterity      1d10+25>
template.501-#
template.501-<hp             3d2>
template.501-<mana           0>
template.501-<stamina        25d3+25>
--
template.502:<strength       1d25+75>
template.502-<intelligence   1d4+10>
template.502-<dexterity      1d20+55>
template.502-#
template.502-<hp             1d25+75>
template.502-<mana           0>
template.502-<stamina        1d20+55>
--
template.503:<strength       2d5+9>
template.503-<intelligence   1d5+5>
template.503-<dexterity      1d10+35>
template.503-#
template.503-<hp             2d5+9>
template.503-<mana           0>
template.503-<stamina        1d10+35>
--
template.504:<strength       1d25+75>
template.504-<intelligence   1d25+22>
template.504-<dexterity      1d20+25>
template.504-#
template.504-<hp             1d25+75>
template.504-<mana           0>
template.504-<stamina        1d20+55>
--
template.505:<strength       1d25+55>
template.505-<intelligence   1d15+10>
template.505-<dexterity      1d20+55>
template.505-#
template.505-<hp             1d25+55>
template.505-<mana           0>
template.505-<stamina        1d20+55>
--
template.506:<strength       1d9+9>
template.506-<intelligence   1d25+5>
template.506-<dexterity      1d20+25>
template.506-#
template.506-<hp             6d2+5>
template.506-<mana           0>
template.506-<stamina        15d3+25>
--
template.507:<strength       1d5+5>
template.507-<intelligence   1d5>
template.507-<dexterity      1d10+15>
template.507-#
template.507-<hp             2d4>
template.507-<mana           0>
template.507-<stamina        15d3+15>
--
template.508:<strength       2d18+40>
template.508-<intelligence   2d5>
template.508-<dexterity      1d20+25>
template.508-#
template.508-<hp             5d9+40>
template.508-<mana           0>
template.508-<stamina        2d13+30>
--
template.509:<strength       2d4+9>
template.509-<intelligence   1d5+5>
template.509-<dexterity      1d10+25>
template.509-#
template.509-<hp             5d3>
template.509-<mana           0>
template.509-<stamina        25d3+25>
--
template.510:<strength       2d16+19>
template.510-<intelligence   2d16+15>
template.510-<dexterity      2d16+45>
template.510-#
template.510-<hp             6d4+25>
template.510-<mana           0>
template.510-<stamina        6d3+35>
--
template.511:<strength       2d6+25>
template.511-<intelligence   4d3+25>
template.511-<dexterity      3d6+25>
template.511-#
template.511-<hp             3d4+25>
template.511-<mana           0>
template.511-<stamina        6d4+25>
--
template.512:<strength       2d9+29>
template.512-<intelligence   3d5+5>
template.512-<dexterity      1d25+35>
template.512-#
template.512-<hp             5d3+25>
template.512-<mana           0>
template.512-<stamina        25d3+35>
--
template.513:<strength       2d5+19>
template.513-<intelligence   2d5+5>
template.513-<dexterity      2d6+35>
template.513-#
template.513-<hp             STR>
template.513-<mana           0>
template.513-<stamina        5d3+35>
--
template.514:<strength       1d5+5>
template.514-<intelligence   1d9+5>
template.514-<dexterity      1d13+25>
template.514-#
template.514-<hp             4d2>
template.514-<mana           0>
template.514-<stamina        15d3+25>
--
template.515:<strength       4d20+40>
template.515-<intelligence   1d5+5>
template.515-<dexterity      1d20+35>
template.515-#
template.515-<hp             4d20+40>
template.515-<mana           0>
template.515-<stamina        1d20+35>
--
template.516:<strength       2d16+29>
template.516-<intelligence   2d16+25>
template.516-<dexterity      2d16+45>
template.516-#
template.516-<hp             6d4+35>
template.516-<mana           0>
template.516-<stamina        6d3+45>
--
template.517:<strength       1d25+55>
template.517-<intelligence   1d25+25>
template.517-<dexterity      1d20+65>
template.517-#
template.517-<hp             1d25+55>
template.517-<mana           0>
template.517-<stamina        1d20+65>
--
template.518:<strength       1d25+60>
template.518-<intelligence   1d25+25>
template.518-<dexterity      1d20+85>
template.518-#
template.518-<hp             1d25+60>
template.518-<mana           0>
template.518-<stamina        1d20+85>
--
template.519:<strength       3d15+19>
template.519-<intelligence   1d8+25>
template.519-<dexterity      3d15+19>
template.519-#
template.519-<hp             3d15+20>
template.519-<mana           0>
template.519-<stamina        3d15+20>
--
template.520:<strength       2d4+9>
template.520-<intelligence   1d5+5>
template.520-<dexterity      1d10+15>
template.520-#
template.520-<hp             4d3+5>
template.520-<mana           0>
template.520-<stamina        15d3+25>
--
template.521:<strength       3d20+165>
template.521-<intelligence   3d15+50>
template.521-<dexterity      3d10+55>
template.521-#
template.521-<hp             3d20+165>
template.521-<mana           3d15+50>
template.521-<stamina        3d10+55>
--
template.522:<strength       1d35+95>
template.522-<intelligence   1d25+60>
template.522-<dexterity      1d25+90>
template.522-#
template.522-<hp             1d35+110>
template.522-<mana           1d25+85>
template.522-<stamina        1d35+100>
--
template.523:<strength       2d15+19>
template.523-<intelligence   1d15+15>
template.523-<dexterity      1d20+65>
template.523-#
template.523-<hp             2d15+19>
template.523-<mana           0>
template.523-<stamina        25d3+65>
--
template.524:<strength       2d15+19>
template.524-<intelligence   1d5+15>
template.524-<dexterity      1d10+35>
template.524-#
template.524-<hp             2d15+19>
template.524-<mana           0>
template.524-<stamina        1d20+35>
--
template.525:<strength       1d4>
template.525-<intelligence   1d4>
template.525-<dexterity      1d10+25>
template.525-#
template.525-<hp             3d2>
template.525-<mana           0>
template.525-<stamina        25d3+25>
--
template.526:<strength       2d18+75>
template.526-<intelligence   2d15+45>
template.526-<dexterity      1d20+55>
template.526-#
template.526-<hp             2d18+75>
template.526-<mana           0>
template.526-<stamina        1d20+55>
--
template.527:<strength       1d30+125>
template.527-<intelligence   1d22+70>
template.527-<dexterity      1d20+65>
template.527-#
template.527-<hp             1d30+125>
template.527-<mana           1d25+70>
template.527-<stamina        1d20+65>
--
template.528:<strength       1d30+135>
template.528-<intelligence   1d25+30>
template.528-<dexterity      1d20+55>
template.528-#
template.528-<hp             1d30+135>
template.528-<mana           0>
template.528-<stamina        1d20+55>
--
template.529:<strength       1d30+145>
template.529-<intelligence   1d25+80>
template.529-<dexterity      1d20+75>
template.529-#
template.529-<hp             1d30+145>
template.529-<mana           1d25+80>
template.529-<stamina        1d20+75>
--
template.530:<strength       1d25+75>
template.530-<intelligence   1d25+35>
template.530-<dexterity      1d20+75>
template.530-#
template.530-<hp             1d25+75>
template.530-<mana           1d25+35>
template.530-<stamina        1d20+75>
--
template.531:<strength       3d15+29>
template.531-<intelligence   1d15+15>
template.531-<dexterity      1d20+45>
template.531-#
template.531-<hp             3d15+19>
template.531-<mana           0>
template.531-<stamina        1d20+45>
--
template.532:<strength       1d25+75>
template.532-<intelligence   1d25+35>
template.532-<dexterity      1d20+75>
template.532-#
template.532-<hp             1d25+75>
template.532-<mana           1d25+35>
template.532-<stamina        1d20+75>
--
template.533:<strength       1d25+25>
template.533-<intelligence   1d15+15>
template.533-<dexterity      1d20+35>
template.533-#
template.533-<hp             1d25+25>
template.533-<mana           1d15+15>
template.533-<stamina        1d20+35>
--
template.534:<strength       1d30+105>
template.534-<intelligence   1d30+175>
template.534-<dexterity      1d20+65>
template.534-#
template.534-<hp             1d30+105>
template.534-<mana           1d30+275>
template.534-<stamina        1d20+65>
--
template.535:<strength       1d25+95>
template.535-<intelligence   1d25+35>
template.535-<dexterity      1d20+85>
template.535-#
template.535-<hp             1d25+85>
template.535-<mana           0>
template.535-<stamina        1d20+75>
--
template.536:<strength       1d25+55>
template.536-<intelligence   1d25+25>
template.536-<dexterity      1d20+60>
template.536-#
template.536-<hp             1d25+55>
template.536-<mana           1d25+25>
template.536-<stamina        1d20+60>
--
template.537:<strength       1d30+165>
template.537-<intelligence   1d25+45>
template.537-<dexterity      1d20+45>
template.537-#
template.537-<hp             1d30+165>
template.537-<mana           0>
template.537-<stamina        1d20+45>
--
template.538:<strength       1d25+95>
template.538-<intelligence   1d25+35>
template.538-<dexterity      1d25+80>
template.538-#
template.538-<hp             1d25+95>
template.538-<mana           1d25+70>
template.538-<stamina        1d25+90>
--
template.539:<strength       1d15+65>
template.539-<intelligence   1d15+35>
template.539-<dexterity      1d10+65>
template.539-#
template.539-<hp             1d15+145>
template.539-<mana           0>
template.539-<stamina        0>
--
template.540:<strength       1d20+60>
template.540-<intelligence   1d10+10>
template.540-<dexterity      1d15+50>
template.540-#
template.540-<hp             1d20+25>
template.540-<mana           1d15+25>
template.540-<stamina        1d10+45>
--
template.541:<strength       1d25+55>
template.541-<intelligence   1d25+15>
template.541-<dexterity      1d20+55>
template.541-#
template.541-<hp             1d25+55>
template.541-<mana           0>
template.541-<stamina        1d20+55>
--
template.542:<strength       1d30+175>
template.542-<intelligence   1d25+45>
template.542-<dexterity      1d20+45>
template.542-#
template.542-<hp             1d30+175>
template.542-<mana           0>
template.542-<stamina        1d20+45>
--
template.543:<strength       1d30+195>
template.543-<intelligence   1d30+195>
template.543-<dexterity      1d30+195>
template.543-#
template.543-<hp             1d30+195>
template.543-<mana           1d30+195>
template.543-<stamina        1d30+95>
--
template.544:<strength       1d25+45>
template.544-<intelligence   1d15+25>
template.544-<dexterity      1d20+30>
template.544-#
template.544-<hp             1d25+45>
template.544-<mana           1d15+25>
template.544-<stamina        1d20+30>
--
template.545:<strength       1d30+295>
template.545-<intelligence   1d40+135>
template.545-<dexterity      1d20+85>
template.545-#
template.545-<hp             1d400+700>
template.545-<mana           1d100+250>
template.545-<stamina        1d10+85>
--
template.546:<strength       1d30+125>
template.546-<intelligence   1d25+15>
template.546-<dexterity      1d25+80>
template.546-#
template.546-<hp             1d30+125>
template.546-<mana           0>
template.546-<stamina        1d25+80>
--
template.547:<strength       1d25+115>
template.547-<intelligence   1d25+25>
template.547-<dexterity      1d25+80>
template.547-#
template.547-<hp             1d25+115>
template.547-<mana           0>
template.547-<stamina        1d25+80>
--
template.548:<strength       3d15+19>
template.548-<intelligence   1d15+15>
template.548-<dexterity      1d20+55>
template.548-#
template.548-<hp             3d15+19>
template.548-<mana           0>
template.548-<stamina        1d20+55>
--
template.549:<strength     1d25+80>
template.549-<dexterity    1d25+90>
template.549-<intelligence 1d25+95>
template.549-#
template.549-<hp           STR>
template.549-<mana         INT>
template.549-<stamina      DEX>
--
template.550:<strength       2d15+19>
template.550-<intelligence   1d15+15>
template.550-<dexterity      1d20+35>
template.550-#
template.550-<hp             2d15+19>
template.550-<mana           0>
template.550-<stamina        1d20+35>
--
template.551:<strength       1d25+55>
template.551-<intelligence   1d15+25>
template.551-<dexterity      1d20+25>
template.551-#
template.551-<hp             1d25+55>
template.551-<mana           0>
template.551-<stamina        1d25+25>
--
template.552:<strength       1d30+125>
template.552-<intelligence   1d25+70>
template.552-<dexterity      1d20+165>
template.552-#
template.552-<hp             1d30+125>
template.552-<mana           1d25+70>
template.552-<stamina        1d20+165>
--
template.553:<strength       1d30+125>
template.553-<intelligence   1d25+70>
template.553-<dexterity      1d20+165>
template.553-#
template.553-<hp             1d30+125>
template.553-<mana           1d25+70>
template.553-<stamina        1d20+165>
--
template.554:<strength       1d30+125>
template.554-<intelligence   1d25+70>
template.554-<dexterity      1d20+65>
template.554-#
template.554-<hp             1d30+125>
template.554-<mana           1d25+70>
template.554-<stamina        1d20+65>
--
template.555:<strength       1d25+95>
template.555-<intelligence   1d25+50>
template.555-<dexterity      1d25+85>
template.555-#
template.555-<hp             1d25+95>
template.555-<mana           1d25+50>
template.555-<stamina        1d25+85>
--
template.556:<strength       3d15+70>
template.556-<intelligence   1d15+15>
template.556-<dexterity      1d20+75>
template.556-#
template.556-<hp             3d15+70>
template.556-<mana           0>
template.556-<stamina        1d20+150>
--
template.557:<strength       3d15+50>
template.557-<intelligence   1d25+35>
template.557-<dexterity      1d20+35>
template.557-#
template.557-<hp             3d15+50>
template.557-<mana           0>
template.557-<stamina        1d30+35>
--
template.558:<strength       1d5+5>
template.558-<intelligence   1d9+5>
template.558-<dexterity      1d13+25>
template.558-#
template.558-<hp             4d2>
template.558-<mana           0>
template.558-<stamina        15d3+25>
--
template.559:<strength       1d30+275>
template.559-<intelligence   1d25+100>
template.559-<dexterity      1d20+75>
template.559-#
template.559-<hp             1d30+275>
template.559-<mana           1d25+375>
template.559-<stamina        1d20+75>
--
template.560:<strength       1d30+95>
template.560-<intelligence   1d25+40>
template.560-<dexterity      1d20+85>
template.560-#
template.560-<hp             1d30+85>
template.560-<mana           1d15+40>
template.560-<stamina        1d20+45>
--
template.561:<strength       1d25+95>
template.561-<intelligence   1d25+35>
template.561-<dexterity      1d20+80>
template.561-#
template.561-<hp             1d20+95>
template.561-<mana           1d25+35>
template.561-<stamina        1d20+80>
--
template.562:<strength       3d5+19>
template.562-<intelligence   1d5+15>
template.562-<dexterity      1d6+15>
template.562-#
template.562-<hp             3d5+15>
template.562-<mana           1d5+15>
template.562-<stamina        1d6+15>
--
template.564:<strength       2d5+19>
template.564-<intelligence   1d5+15>
template.564-<dexterity      1d10+45>
template.564-#
template.564-<hp             2d5+19>
template.564-<mana           0>
template.564-<stamina        1d10+45>
--
template.566:<strength       1d25+55>
template.566-<intelligence   1d25+25>
template.566-<dexterity      1d20+65>
template.566-#
template.566-<hp             1d25+55>
template.566-<mana           0>
template.566-<stamina        1d20+65>
--
template.568:<strength       1d25+55>
template.568-<intelligence   1d25+30>
template.568-<dexterity      1d20+55>
template.568-#
template.568-<hp             1d25+55>
template.568-<mana           0>
template.568-<stamina        1d20+55>
--
template.569:<strength       1d25+55>
template.569-<intelligence   1d25+30>
template.569-<dexterity      1d20+55>
template.569-#
template.569-<hp             1d25+55>
template.569-<mana           0>
template.569-<stamina        1d20+55>
--
template.570:<strength       2d4+9>
template.570-<intelligence   1d5+5>
template.570-<dexterity      1d10+25>
template.570-#
template.570-<hp             5d3>
template.570-<mana           0>
template.570-<stamina        25d3+25>
--
template.571:<strength       2d4+9>
template.571-<intelligence   1d5+5>
template.571-<dexterity      1d10+25>
template.571-#
template.571-<hp             5d3>
template.571-<mana           0>
template.571-<stamina        25d3+25>
--
template.572:<strength       1d5+5>
template.572-<intelligence   1d9+5>
template.572-<dexterity      1d13+25>
template.572-#
template.572-<hp             4d2>
template.572-<mana           0>
template.572-<stamina        15d3+25>
--
template.573:<strength       100>
template.573-<intelligence   100>
template.573-<dexterity      200>
template.573-#
template.573-<hp             900>
template.573-<mana           0>
template.573-<stamina        STR>
--
template.574:<strength       75>
template.574-<intelligence   100>
template.574-<dexterity      75>
template.574-#
template.574-<hp             200>
template.574-<mana           0>
template.574-<stamina        STR>
--
template.576:<strength       2d16+39>
template.576-<intelligence   2d16+25>
template.576-<dexterity      2d16+45>
template.576-#
template.576-<hp             2d16+39>
template.576-<mana           0>
template.576-<stamina        2d16+45>
--
template.577:<strength       1d30+185>
template.577-<intelligence   1d20+65>
template.577-<dexterity      1d25+55>
template.577-#
template.577-<hp             1d30+185>
template.577-<mana           1d25+65>
template.577-<stamina        1d20+55>
--
template.579:<strength       1d30+200>
template.579-<intelligence   1d40+100>
template.579-<dexterity      1d20+132>
template.579-#
template.579-<hp             1d400+500>
template.579-<mana           1d120+85>
template.579-<stamina        1d20+42>
--
template.581:<strength       3d5+19>
template.581-<intelligence   1d5+5>
template.581-<dexterity      1d10+15>
template.581-#
template.581-<hp             3d5+19>
template.581-<mana           0>
template.581-<stamina        1d10+15>
--
template.582:<strength       1d200+685>
template.582-<intelligence   1d300+625>
template.582-<dexterity      1d100+655>
template.582-#
template.582-<hp             1d400+800>
template.582-<mana           1d100+850>
template.582-<stamina        1d100+755>
--
template.583:<strength       1d30+115>
template.583-<intelligence   1d30+165>
template.583-<dexterity      1d20+65>
template.583-#
template.583-<hp             1d30+115>
template.583-<mana           1d30+165>
template.583-<stamina        1d20+65>
--
template.584:<strength       4d20+40>
template.584-<intelligence   1d5+5>
template.584-<dexterity      1d20+35>
template.584-#
template.584-<hp             4d20+40>
template.584-<mana           0>
template.584-<stamina        1d20+35>
--
template.585:<strength       2d15+19>
template.585-<intelligence   1d15+15>
template.585-<dexterity      1d20+35>
template.585-#
template.585-<hp             2d15+19>
template.585-<mana           0>
template.585-<stamina        1d20+35>
--
template.597:<strength       1d20+165>
template.597-<intelligence   1d15+90>
template.597-<dexterity      1d10+65>
template.597-#
template.597-<hp             1d20+165>
template.597-<mana           1d15+90>
template.597-<stamina        1d10+65>
--
template.598:<strength       1d20+115>
template.598-<intelligence   1d15+60>
template.598-<dexterity      1d10+55>
template.598-#
template.598-<hp             1d20+115>
template.598-<mana           1d15+60>
template.598-<stamina        1d10+55>
--
template.599:<strength       1d20+115>
template.599-<intelligence   1d15+60>
template.599-<dexterity      1d10+55>
template.599-#
template.599-<hp             1d20+115>
template.599-<mana           1d15+60>
template.599-<stamina        1d10+55>
