template.1000:# Peasant
template.1001:# Noble
template.1002:# Armorer
template.1003:# Baker
template.1004:# Bowyer
template.1005:# Butcher
template.1006:# Guard
template.1007:# Healer
template.1008:# Innkeeper
template.1009:# Jailor
template.1010:# Jeweler
template.1011:# Tanner
template.1012:# Mage 
template.1013:# Pirate 
template.1014:# Provisioner 
template.1015:# Sailor 
template.1016:# Shipwright 
template.1017:# Tailor 
template.1018:# Weaver 
template.1019:# Tavernkeeper 
template.1020:# Thief 
template.1021:# Tinker 
template.1022:# WeaponsTrainer 
template.1023:# Weaponsmith 
template.1024:# Carpenter 
template.1025:# Sculpter 
template.1026:# Artist
template.1027:# Alchemist 
template.1028:# Glassblower 
template.1029:# Bard 
template.1030:# Fisherman
template.1031:# Waitress
template.1032:# Animal Trainer 
template.1033:# Rancher 
template.1034:# Cobbler 
template.1035:# Beggar  
template.1036:# Scribe 
template.1037:# Miner
template.1038:# Mayor 
template.1039:# Gambler 
template.1040:# Brigand 
template.1041:# Architecht 
template.1042:# Mapmaker 
template.1043:# Gypsy   
template.1044:# Herbalist 
template.1045:# Judge 
template.1046:# Cook 
template.1047:# Monk 
template.1048:# Miller
template.1049:# Minter 
template.1050:# Farmer 
template.1051:# Veterinarian 
template.1052:# Bard GuildMistress 
template.1053:# Blacksmith 
template.1054:# Warrior 
template.1055:# Mercenary 
template.1056:# Fighter
template.1057:# Actor 
template.1058:# Mage GuildMaster  
template.1059:# Warrior GuildMaster 
template.1060:# Thief GuildMaster
template.1061:# Ranger GuildMaster 
template.1062:# Healer GuildMaster 
template.1063:# Miner GuildMaster
template.1064:# Merchant GuildMaster 
template.1065:# Tinker GuildMaster 
template.1067:# Fishing GuildMaster 
template.1068:# Magincia Council Member 
template.1069:# Magincia Servant 
template.1070:# Ocllo Cashual 
template.1071:# Ocllo Priestess 
template.1072:# Ocllo Runner  
template.1073:# Prisoner 
template.1074:# Paladin 
template.1075:# Ranger
template.1076:# Mage (non-shopkeeper)
template.1077:# Beekeeper 
template.1078:# Shepherdess 
template.1079:# Fur Trader
template.1080:# Banker 
template.1081:# Healer (non-shopkeeper)
template.1082:# Veggie Seller 
template.1083:# Guard
template.1084:# Guard

template.1401:# GemBit 1
template.1402:# GemBit 2
template.1403:# GemBit 3
template.1404:# GemBit 4
template.1405:# GemBit 5
template.1406:# GemBit 6

template.1500:# Gold Pile Template "Poor" quality
template.1501:# Gold Pile Template "Meager" quality
template.1502:# Gold Pile Template "Average" quality
template.1503:# Gold Pile Template "Rich" quality
template.1504:# Gold Pile Template "Filthy Rich" quality
template.1505:# Backpack Template "Poor" quality
template.1506:# Backpack Template "Meager" quality
template.1507:# Backpack Template "Average" quality
template.1508:# Backpack Template "Rich" quality
template.1509:# Backpack Template "Filthy Rich" quality
template.1510:# Pouch Template "Poor" quality
template.1511:# Pouch Template "Meager" quality
template.1512:# Pouch Template "Average" quality
template.1513:# Pouch Template "Rich" quality
template.1514:# Pouch Template "Filthy Rich" quality
template.1515:# Poor Goodie Template 
template.1516:# Poor Goodie Template variation 1
template.1517:# Poor Goodie Template variation 2
template.1518:# Poor Goodie Template variation 3
template.1519:# Poor Goodie Template variation 4
template.1520:# Broke Goodie Template
template.1521:# Broke Goodie Template variation 1
template.1522:# Broke Goodie Template variation 2
template.1523:# Broke Goodie Template variation 3
template.1524:# Broke Goodie Template variation 4
template.1525:# Average Goodie Template
template.1526:# Average Goodie Template variation 1
template.1527:# Average Goodie Template variation 2
template.1528:# Average Goodie Template variation 3
template.1529:# Average Goodie Template variation 4
template.1530:# Rich Goodie Template
template.1531:# Rich Goodie Template variation 1
template.1532:# Rich Goodie Template variation 2
template.1533:# Rich Goodie Template variation 3
template.1534:# Rich Goodie Template variation 4
template.1535:# Filthy Rich Goodie Template
template.1536:# Filthy Rich Goodie Template variation 1
template.1537:# Filthy Rich Goodie Template variation 2
template.1538:# Filthy Rich Goodie Template variation 3
template.1539:# Filthy Rich Goodie Template variation 4

template.1540:# sulfurous ash reagent
template.1541:# ginseng reagent
template.1542:# garlic reagent
template.1543:# blood moss reagent
template.1544:# mandrake reagent
template.1545:# nightshade reagent
template.1546:# cabbage crop
template.1547:# carrot crop
template.1548:# cotton crop
template.1549:# lettuce crop
template.1550:# onion crop
template.1551:# turnip crop
template.1552:# wheat crop
template.1553:# spider silk reagent
template.1554:# black pearl reagent
template.1555:# exploding shrooms 
template.1556:# Quest Egg 

template.1557:# ORC GROUP 
template.1558:# Small Lizardman Camp
template.1559:# Small Ratman Camp
template.1561:# Small Orc Camp
template.1562:# Band of 5 Lizardmen 
template.1563:# Band of 5 Ratman

template.1564:# Plus Int Mage Hat
template.1565:# crystal of communication
template.1566:# crystal of communication
template.1567:# crystal of communication

template.1600:# Shadowlord Nosfentor
template.1601:# Shadowlord Faulinei
template.1602:# Shadowlord Astaroth
template.1603:# Shadowlord inclusion template

template.1700:# House deed template
template.1701:# Map of Vesper template
template.1702:# Map of Yew template
template.1703:# Map of Skara Brae template
template.1704:# Map of Jhelom template
template.1705:# Map of Trinsic template
template.1706:# Map of Minoc template
template.1707:# Map of Bucaneer's Den template
template.1708:# Map of Serpent's Hold template
template.1709:# Map of Nujelm template
template.1710:# Map of Magincia template
template.1711:# Map of Ocllo template
template.1712:# Map of Moonglow template
template.1713:# Map of Britain template
template.1714:# Map of Minoc to Yew template
template.1715:# Map of Minoc to Vesper template
template.1716:# Map of Britain to Trinsic template
template.1717:# Map of Trinsic to Bucaneer's Den template
template.1718:# Map of Bucaneer's Den to Ocllo template
template.1719:# Map of Trinsic to Jhelom template
template.1720:# Map of Vesper to Nujelm template
template.1721:# Map of Nujelm to Magincia template
template.1722:# Map of Bucden to Magincia template
template.1723:# Map of Magincia to Ocllo template
template.1724:# Map of Serpent's Hold to Ocllo template
template.1725:# Map of Moonglow to Nujelm template
template.1726:# Map of Yew to Britain template
template.1727:# Map of Britain to Skara Brae template
template.1728:# Map of The World template

template.1800:# Ship deed template
template.1801:# Ship deed template
template.1802:# Ship deed template
template.1803:# Ship deed template
template.1804:# Ship deed template
template.1805:# Ship deed template

template.1900:# House deed template
template.1901:# House deed template
template.1902:# House deed template
template.1903:# House deed template
template.1904:# House deed template
template.1905:# House deed template
template.1906:# House deed template
template.1907:# House deed template
template.1908:# House deed template
template.1909:# House deed template
template.1910:# House deed template
template.1911:# House deed template
template.1912:# House deed template
template.1913:# House deed template
template.1914:# House deed template
template.1915:# Tailor Shop deed template
template.1916:# Miller deed template
template.1917:# Miller deed template
template.1918:# Weapon Training deed template
template.1919:# Real shops
template.1921:# Real shops

template.2000:# Armorer (what they'll buy regardless)
template.2001:# Armorer (all types of armor)
template.2002:# Armorer (leather goods)
template.2003:# Armorer (all metal armor)
template.2004:# Armorer (plate armorer)
template.2005:# Armorer (Chainmail armorer)
template.2006:# Armorer (Ringmail armorer)
template.2007:# Armorer (Shields)
template.2008:# Weaponeer
template.2009:# Weaponeer (bladed weapons)
template.2010:# Weaponeer
template.2011:# Shopkeeper Mages (Basic Stock) 
template.2012:# 2nd Circle Mage Stock 
template.2013:# 3rd Circle Mage Stock 
template.2014:# 4th Circle Mage Stock 

template.2998:# Male Generic Starting Clothes
template.2999:# Female Generic Starting Clothes
template.3000:# Alchemy is best skill
template.3001:# Anatomy is best skill
template.3002:# Animal Lore is best skill
template.3003:# Item Identification is best skill
template.3004:# Armslore is best skill
template.3005:# Parrying is best skill
template.3006:# Begging is best skill
template.3007:# Blacksmithing is best skill
template.3008:# Bowcraft/Fletching is best skill
template.3009:# Peacemaking is best skill
template.3010:# Camping is best skill
template.3011:# Carpentry is best skill
template.3012:# Cartography is best skill
template.3013:# Cooking is best skill
template.3014:# Detecting Hidden is best skill
template.3015:# Enticement is best skill
template.3016:# Evaluate Intelligence is best skill
template.3017:# Healing is best skill
template.3018:# Fishing is best skill
template.3020:# Herding is best skill
template.3021:# Hiding is best skill
template.3022:# Provocation is best skill
template.3023:# Inscription is best skill
template.3024:# Lockpicking is best skill
template.3025:# Magery is best skill
template.3026:# Resisting Spells is best skill
template.3027:# Tactics is best skill
template.3028:# Snooping is best skill
template.3029:# Musicianship is best skill
template.3030:# Poisoning is best skill
template.3031:# Archery is best skill
template.3032:# Spirit Speak is best skill
template.3033:# Steal is best skill
template.3034:# Tailoring is best skill
template.3035:# Animal Training is best skill
template.3036:# Taste Identification is best skill
template.3037:# Tinkering is best skill
template.3038:# Tracking is best skill
template.3039:# Veterinary is best skill
template.3040:# Swordsmanship is best skill
template.3041:# Mace Fighting is best skill
template.3042:# Fencing is best skill
template.3043:# Wrestling is best skill
template.3044:# Lumberjacking is best skill
template.3045:# Mining is best skill

template.3500:# Guard
template.3501:# fully loaded spellbook
template.3502:# reagent bag

template.500:# alligator     Difficulty 4
template.501:# forest bird   Difficulty 1
template.502:# black bear    Difficulty 3
template.503:# sewer rat     Difficulty 2
template.504:# brown bear    Difficulty 3
template.505:# timber wolf   Difficulty 3
template.506:# cat           Difficulty 1
template.507:# chicken       Difficulty 1
template.508:# cow           Difficulty 2
template.509:# raven         Difficulty 1
template.510:# doe           Difficulty 2
template.511:# dog           Difficulty 1
template.512:# eagle         Difficulty 2
template.513:# goat          Difficulty 1
template.514:# rabbit        Difficulty 1
template.515:# horse         Difficulty 2
template.516:# big pig       Difficulty 2
template.517:# cougar        Difficulty 3
template.518:# panther       Difficulty 3
template.519:# pig           Difficulty 1
template.520:# town rat      Difficulty 1
template.521:# sea serpent   Difficulty 8
template.522:# orc captain   Difficulty 6
template.523:# dolphin       Difficulty 2
template.524:# sheep         Difficulty 2
template.525:# tropical bird Difficulty 1
template.526:# bull          Difficulty 4
template.527:# earth elemental Difficulty 7
template.528:# ettin         Difficulty 6
template.529:# gargoyle      Difficulty 7
template.530:# ghost         Difficulty 6
template.531:# giant rat     Difficulty 3
template.532:# giant spider  Difficulty 4
template.533:# headless      Difficulty 3
template.534:# liche         Difficulty 7
template.535:# lizardman     Difficulty 5
template.536:# mongbat       Difficulty 4
template.537:# ogre          Difficulty 6
template.538:# orc           Difficulty 5
template.539:# reaper        Difficulty 6
template.540:# silver serpent Difficulty 2
template.541:# skeleton      Difficulty 4
template.542:# troll         Difficulty 6
template.543:# wisp          Difficulty 8
template.544:# zombie        Difficulty 4
template.545:# dragon        Difficulty 8
template.546:# grizzly bear  Difficulty 5
template.547:# polar bear    Difficulty 5
template.548:# mountain goat Difficulty 2
template.549:# Evil Mage   Difficulty 6
template.550:# llama         Difficulty 2
template.551:# corpser       Difficulty 4
template.552:# air elemental Difficulty 7
template.553:# fire elemental Difficulty 7
template.554:# water elemental Difficulty 7
template.555:# harpy         Difficulty 6
template.556:# giant scorpion Difficulty 5
template.557:# gorilla       Difficulty 3
template.558:# easy mongbat  Difficulty 1
template.559:# daemon        Difficulty 8
template.560:# gazer         Difficulty 6
template.561:# rat-man       Difficulty 5
template.562:# slimes        Difficulty 2
template.564:# walrus        Difficulty 2
template.566:# snow leopard  Difficulty 3
template.568:# white wolf    Difficulty 3
template.569:# grey wolf     Difficulty 3
template.570:# magpie        Difficulty 1
template.571:# crow          Difficulty 1
template.572:# jack rabbit   Difficulty 2
template.576:# big stag      Difficulty 2
template.577:# giant serpent Difficulty 6
template.579:# drakes        Difficulty 7
template.581:# small snake   Difficulty 2
template.582:# daemon for Mark Franz -- shouldn't be generated 
template.583:# liche
template.597:# daemon        (Summoning Spell)
template.598:# earth elemental (Summoning Spell)
template.599:# water elemental (Summoning Spell)
template.600:# air elemental (Summoning Spell)
template.601:# fire elemental (Summoning Spell)

template.995:# GM included template
template.996:# GM Male
template.997:# GM Female

template.998:# Generic Male Player Template for various info we may need
template.999:# Generic Female Player Template for various info we may need
