template.501:<region         { FORESTNEARTOWN 0 CITY 0 ZOO_FOREST 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 NEWBIE 0 } >
template.501:<regionlimit    { FORESTNEARTOWN 2 CITY 6 ZOO_FOREST 1 FORESTNOTNEARTOWN 10 DARKFOREST 10 DARKERFOREST 5 NEWBIE 15 } >
template.502:<region         { ZOO_FOREST 0 BEARSMALL 0 BEARMEDIUM 0 BEARLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 DARKESTFOREST 0 } >
template.502:<regionlimit    { FORESTNEARTOWN 5 FORESTNOTNEARTOWN 30 DARKFOREST 35 DARKERFOREST 45 DARKESTFOREST 25 ZOO_FOREST 1 BEARSMALL 5 BEARMEDIUM 10 BEARLARGE 18 } >
template.504:<region         { ZOO_FOREST 0 BROWNBEARSMALL 0 BROWNBEARMEDIUM 0 BROWNBEARLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 } >
template.504:<regionlimit    { ZOO_FOREST 1 BROWNBEARSMALL 5 BROWNBEARMEDIUM 15 BROWNBEARLARGE 20 FORESTNEARTOWN 3 FORESTNOTNEARTOWN 20 DARKFOREST 25 DARKERFOREST 25 } >
template.505:<region         { ZOO_FOREST 0 TIMBERWOLFSMALL 0 TIMBERWOLFMEDIUM 0 TIMBERWOLFLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0  } >
template.505:<regionlimit    { ZOO_FOREST 1 TIMBERWOLFSMALL 5 TIMBERWOLFMEDIUM 10 TIMBERWOLFLARGE 15 FORESTNEARTOWN 15 FORESTNOTNEARTOWN 35 DARKFOREST 35 DARKERFOREST 35 } >
template.506:<region         { FARM 0 CITY 0 CATSMALL 0 CATMEDIUM 0 CATLARGE 0 FORESTNEARTOWN 0 NEWBIE 0 } >
template.506:<regionlimit    { FARM 5 CITY 30 CATSMALL 5 CATMEDIUM 15 CATLARGE 30 FORESTNEARTOWN 10 NEWBIE 10 } >
template.507:<region         { LIVESTK 0 CHICKENSMALL 0 CHICKENMEDIUM 0 CHICKENLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 NEWBIE 0 } >
template.507:<regionlimit    { LIVESTK 15 CHICKENSMALL 19 CHICKENMEDIUM 29 CHICKENLARGE 39 FORESTNEARTOWN 20 FORESTNOTNEARTOWN 20 NEWBIE 15 } >
template.508:<region         { LIVESTK 0 COWSMALL 0 COWMEDIUM 0 COWLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 NEWBIE 0 } >
template.508:<regionlimit    { LIVESTK 5 COWSMALL 9 COWMEDIUM 17 COWLARGE 25 FORESTNEARTOWN 20 FORESTNOTNEARTOWN 40 NEWBIE 10 } >
template.509:<region         { RUINS 0 ZOO_FOREST 0 RAVENSMALL 0 RAVENMEDIUM 0 RAVENLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 NEWBIE 0 } >
template.509:<regionlimit    { RUINS 1 ZOO_FOREST 1 RAVENSMALL 10 RAVENMEDIUM 20 RAVENLARGE 30 FORESTNEARTOWN 15 FORESTNOTNEARTOWN 15 DARKFOREST 15 DARKERFOREST 15 NEWBIE 20 } >
template.510:<region         { ZOO_FOREST 0 ZOO_PLAINS 0 DOESMALL 0 DOEMEDIUM 0 DOELARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 NEWBIE 0 } >
template.510:<regionlimit    { ZOO_FOREST 1 ZOO_PLAINS 1 DOESMALL 10 DOEMEDIUM 20 DOELARGE 30 FORESTNEARTOWN 40 FORESTNOTNEARTOWN 50 DARKFOREST 45 DARKERFOREST 40 NEWBIE 30 } >
template.511:<region         { FARM 0 CITY 0 DOGSMALL 0 DOGMEDIUM 0 DOGLARGE 0 FORESTNEARTOWN 0 NEWBIE 0 } >
template.511:<regionlimit    { FARM 1 CITY 10 DOGSMALL 10 DOGMEDIUM 15 DOGLARGE 20 FORESTNEARTOWN 10 NEWBIE 10 } >
template.512:<region         { ZOO_FOREST 0 EAGLESMALL 0 EAGLEMEDIUM 0 EAGLELARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 DARKESTFOREST 0 } >
template.512:<regionlimit    { ZOO_FOREST 1 EAGLESMALL 10 EAGLEMEDIUM 20 EAGLELARGE 30 FORESTNEARTOWN 5 FORESTNOTNEARTOWN 30 DARKFOREST 20 DARKERFOREST 20 DARKESTFOREST 20 } >
template.513:<region         { LIVESTK 0 GOATSMALL 0 GOATMEDIUM 0 GOATLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 GOAT 0 NEWBIE 0 } >
template.513:<regionlimit    { LIVESTK 10 GOATSMALL 15 GOATMEDIUM 25 GOATLARGE 35 FORESTNEARTOWN 25 FORESTNOTNEARTOWN 25 GOAT 1 NEWBIE 10 } >
template.514:<region         { LIVESTK 0 FORESTNOTNEARTOWN 0 FORESTNEARTOWN 0 FARM 0 ZOO_PLAINS 0 ZOO_FOREST 0 RABBITSMALL 0 RABBITMEDIUM 0 RABBITLARGE 0 DARKFOREST 0 DARKERFOREST 0 DARKESTFOREST 0 NEWBIE 0 } >
template.514:<regionlimit    { LIVESTK 3 FORESTNOTNEARTOWN 120 FORESTNEARTOWN 76 FARM 10 ZOO_PLAINS 1 ZOO_FOREST 1 RABBITSMALL 10 RABBITMEDIUM 40 RABBITLARGE 60 DARKFOREST 30 DARKERFOREST 30 DARKESTFOREST 20 NEWBIE 76 } >
template.515:<region         { ZOO_PLAINS HORSESMALL 0 HORSEMEDIUM 0 HORSELARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 HORSE 0 NEWBIE 0 } >
template.515:<regionlimit    { ZOO_PLAINS 1 HORSESMALL 15 HORSEMEDIUM 25 HORSELARGE 35 FORESTNEARTOWN 25 FORESTNOTNEARTOWN 45 HORSE 1 NEWBIE 10 } >
template.516:<region         { LIVESTK 0 BIGPIGSMALL 0 BIGPIGMEDIUM 0 BIGPIGLARGE 0 FORESTNEARTOWN 0 NEWBIE 0 } >
template.516:<regionlimit    { LIVESTK 2 BIGPIGSMALL 5 BIGPIGMEDIUM 15 BIGPIGLARGE 25 FORESTNEARTOWN 25 NEWBIE 10 } >
template.517:<region         { ZOO_FOREST 0 COUGARSMALL 0 COUGARMEDIUM 0 COUGARLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 } >
template.517:<regionlimit    { ZOO_FOREST 1 COUGARSMALL 5 COUGARMEDIUM 10 COUGARLARGE 20 FORESTNEARTOWN 10 FORESTNOTNEARTOWN 20 DARKFOREST 20 DARKERFOREST 28 } >
template.518:<region         { ZOO_JUNGLE 0 PANTHERSMALL 0 PANTHERMEDIUM 0 PANTHERLARGE 0 JUNGLENEARTOWN 0 JUNGLENOTNEARTOWN 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 } >
template.518:<regionlimit    { ZOO_JUNGLE 1 PANTHERSMALL 5 PANTHERMEDIUM 10 PANTHERLARGE 20 JUNGLENEARTOWN 5 JUNGLENOTNEARTOWN 15 FORESTNEARTOWN 10 FORESTNOTNEARTOWN 20 DARKFOREST 20 } >
template.519:<region         { LIVESTK 0 PIGSMALL 0 PIGMEDIUM 0 PIGLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 PIG 0 NEWBIE 0 } >
template.519:<regionlimit    { LIVESTK 10 PIGSMALL 10 PIGMEDIUM 15 PIGLARGE 20 FORESTNEARTOWN 15 FORESTNOTNEARTOWN 20 PIG 5 NEWBIE 10 } >
template.524:<region         { LIVESTK 0 SHEEP 0 WSHEEPSMALL 0 WSHEEPMEDIUM 0 WSHEEPLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 NEWBIE 0 } >
template.524:<regionlimit    { LIVESTK 8 SHEEP 18 WSHEEPSMALL 20 WSHEEPMEDIUM 35 WSHEEPLARGE 43 FORESTNEARTOWN 30 FORESTNOTNEARTOWN 30 NEWBIE 30 } >
template.526:<region         { COW 0 LIVESTK 0 BULLSMALL 0 BULLMEDIUM 0 BULLLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 } >
template.526:<regionlimit    { COW 3 LIVESTK 3 BULLSMALL 2 BULLMEDIUM 4 BULLLARGE 8 FORESTNEARTOWN 10 FORESTNOTNEARTOWN 10 } >
template.535:<region         { SWAMP 0 ZOO_SWAMP 0 LIZARDMANSMALL 0 LIZARDMANMEDIUM 0 LIZARDMANLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 LIZARDMAN 0 } >
template.535:<regionlimit    { SWAMP 1 ZOO_SWAMP 1 LIZARDMANSMALL 4 LIZARDMANMEDIUM 8 LIZARDMANLARGE 14 FORESTNEARTOWN 1 FORESTNOTNEARTOWN 4 DARKFOREST 8 LIZARDMAN 1 } >
template.537:<region         { ZOO_FOREST 0 OGRESMALL 0 OGREMEDIUM 0 OGRELARGE 0 DARKFOREST 0 DARKERFOREST 0 FORESTNOTNEARTOWN 0 FORESTNEARTOWN 0 } >
template.537:<regionlimit    { ZOO_FOREST 1 OGRESMALL 3 OGREMEDIUM 7 OGRELARGE 12 DARKFOREST 8 DARKERFOREST 12 FORESTNOTNEARTOWN 1 FORESTNEARTOWN 1 } >
template.538:<region         { ZOO_FOREST 0 ORCSMALL 0 ORCMEDIUM 0 ORCLARGE 0 DARKFOREST 0 DARKERFOREST 0 FORESTNOTNEARTOWN 0 FORESTNEARTOWN 0 } >
template.538:<regionlimit    { ZOO_FOREST 1 ORCSMALL 8 ORCMEDIUM 16 ORCLARGE 20 DARKFOREST 29 DARKERFOREST 39 FORESTNOTNEARTOWN 15 FORESTNEARTOWN 18 } >
template.546:<region         { FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 ZOO_FOREST 0 GRIZZLYSMALL 0 GRIZZLYMEDIUM 0 GRIZZLYLARGE 0 } >
template.546:<regionlimit    { FORESTNEARTOWN 5 FORESTNOTNEARTOWN 20 DARKFOREST 25 DARKERFOREST 30 ZOO_FOREST 1 GRIZZLYSMALL 3 GRIZZLYMEDIUM 8 GRIZZLYLARGE 15 } >
template.550:<region         { LIVESTK 0 PLAINS 0 ZOO_PLAINS 0 LLAMASMALL 0 LLAMAMEDIUM 0 LLAMALARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 LLAMA 0 NEWBIE 0 } >
template.550:<regionlimit    { LIVESTK 1 PLAINS 5 ZOO_PLAINS 1 LLAMASMALL 3 LLAMAMEDIUM 8 LLAMALARGE 15 FORESTNEARTOWN 15 FORESTNOTNEARTOWN 30 LLAMA 2 NEWBIE 30 } >
template.558:<region         { JUNGLE 0 SWAMP 0 EMONGBATSMALL 0 EMONGBATMEDIUM 0 EMONGBATLARGE 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 DARKFOREST 0 DARKERFOREST 0 NEWBIE 0 DUNGN 0 } >
template.558:<regionlimit    { JUNGLE 40 SWAMP 40 EMONGBATSMALL 10 EMONGBATMEDIUM 20 EMONGBATLARGE 40 FORESTNEARTOWN 76 FORESTNOTNEARTOWN 90 DARKFOREST 30 DARKERFOREST 40 NEWBIE 76 DUNGN 20 } >
template.571:<region         { WHEAT 0 FORESTNEARTOWN 0 FORESTNOTNEARTOWN 0 CEMETERY 0 NEWBIE 0 } >
template.571:<regionlimit    { WHEAT 9 FORESTNEARTOWN 7 FORESTNOTNEARTOWN 9 CEMETERY 9 NEWBIE 9 } >
template.576:<region         { DARKFOREST 0 DARKERFOREST 0 FORESTNOTNEARTOWN 0 FORESTNEARTOWN 0 PLAINS 0 ZOO_FOREST 0 ZOO_PLAINS 0 BSTAGSMALL 0 BSTAGMEDIUM 0 BSTAGLARGE 0 NEWBIE 0 } >
template.576:<regionlimit    { DARKFOREST 20 DARKERFOREST 20 FORESTNOTNEARTOWN 20 FORESTNEARTOWN 5 PLAINS 25 ZOO_FOREST 1 ZOO_PLAINS 1 BSTAGSMALL 10 BSTAGMEDIUM 20 BSTAGLARGE 40 NEWBIE 15 } >
