template.500:<sk             skill_magic_defense  1d150+250>
template.500:<sk             skill_weapon_hand    1d200+400>
template.500:<sk             skill_melee          1d200+400>
template.500:<sk             skill_battle_defense 1d350+375>
template.501:<sk             skill_melee          1d50+50>
template.501:<sk             skill_weapon_hand    1d50+50>
template.501:<sk             skill_magic_defense  1d50+50>
template.501:<sk             skill_battle_defense 1d100+150>
template.502:<sk             skill_melee          1d200+400>
template.502:<sk				      skill_weapon_hand    1d200+400>
template.502:<sk             skill_battle_defense 1d200+250>
template.502:<sk             skill_magic_defense  1d200+200>
template.503:<sk             skill_melee          1d50+50>
template.503:<sk             skill_magic_defense  1d50+50>
template.503:<sk             skill_weapon_hand    1d50+50>
template.503:<sk             skill_battle_defense 1d100+350>
template.504:<sk             skill_melee          1d200+400>
template.504:<sk             skill_weapon_hand    1d200+400>
template.504:<sk             skill_battle_defense 1d175+375>
template.504:<sk             skill_magic_defense  1d100+250>
template.505:<sk             skill_melee          1d200+300>
template.505:<sk             skill_weapon_hand    1d200+400>
template.505:<sk             skill_magic_defense  1d175+275>
template.505:<sk             skill_battle_defense 1d125+425>
template.506:<sk             skill_melee          1d90+90>
template.506:<sk				      skill_weapon_hand    1d100+90>
template.506:<sk             skill_magic_defense  1d150+150>
template.506:<sk             skill_battle_defense 1d225+225>
template.507:<sk             skill_melee          1d50+50>
template.507:<sk				      skill_weapon_hand    1d50+50>
template.507:<sk             skill_magic_defense  1d50+40>
template.507:<sk             skill_battle_defense 1d100+150>
template.508:<sk             skill_melee          1d175+275>
template.508:<sk             skill_weapon_hand    1d175+275>
template.508:<sk             skill_magic_defense  1d75+175>
template.508:<sk             skill_battle_defense 1d125+225>
template.509:<sk             skill_melee          1d85+85>
template.509:<sk				      skill_weapon_hand    1d85+85>
template.509:<sk             skill_magic_defense  1d50+50>
template.509:<sk             skill_battle_defense 1d250+101>
template.510:<sk             skill_melee          2d60+190>
template.510:<sk				      skill_weapon_hand    2d60+260>
template.510:<sk             skill_magic_defense  2d60+150>
template.510:<sk             skill_battle_defense 2d60+225>
template.511:<sk             skill_melee          2d60+190>
template.511:<sk             skill_weapon_hand    2d60+190>
template.511:<sk             skill_magic_defense  1d250+220>
template.511:<sk             skill_battle_defense 1d250+280>
template.512:<sk             skill_melee          1d190+180>
template.512:<sk				      skill_weapon_hand    1d100+200>
template.512:<sk             skill_magic_defense  3d50+150>
template.512:<sk             skill_battle_defense 1d150+250>
template.513:<sk             skill_melee          2d50+190>
template.513:<sk			       	skill_weapon_hand    1d100+200>
template.513:<sk             skill_magic_defense  2d50+150>
template.513:<sk             skill_battle_defense 2d60+250>
template.514:<sk             skill_melee          1d50+50>
template.514:<sk             skill_weapon_hand    1d50+50>
template.514:<sk             skill_magic_defense  1d90+50>
template.514:<sk             skill_battle_defense 1d130+250>
template.515:<sk             skill_melee          3d50+290>
template.515:<sk             skill_weapon_hand    3d50+290>
template.515:<sk             skill_magic_defense  1d50+250>
template.515:<sk             skill_battle_defense 1d100+350>
template.516:<sk             skill_melee          3d60+210>
template.516:<sk				      skill_weapon_hand    3d60+210>
template.516:<sk             skill_magic_defense  3d60+170>
template.516:<sk             skill_battle_defense 3d60+145>
template.517:<sk             skill_melee          1d150+450>
template.517:<sk				      skill_weapon_hand    1d150+450>
template.517:<sk             skill_magic_defense  1d150+150>
template.517:<sk             skill_battle_defense 1d100+550>
template.518:<sk             skill_melee          1d150+500>
template.518:<sk             skill_weapon_hand    1d150+500>
template.518:<sk             skill_magic_defense  1d150+150>
template.518:<sk             skill_battle_defense 1d100+550>
template.519:<sk             skill_melee          3d50+190>
template.519:<sk             skill_weapon_hand    3d50+190>
template.519:<sk             skill_magic_defense  1d80+250>
template.519:<sk             skill_battle_defense 3d50+190>
template.520:<sk             skill_melee          2d40+90>
template.520:<sk				skill_weapon_hand   2d40+90>
template.520:<sk             skill_magic_defense  1d50+50>
template.520:<sk             skill_battle_defense 1d100+150>
template.521:<sk             skill_melee          1d100+600>
template.521:<sk             skill_magic_defense  1d150+600>
template.521:<sk				      skill_weapon_hand    1d100+600>
template.521:<sk             skill_battle_defense 1d100+650>
template.522:<sk             skill_melee           1d150+750>
template.522:<sk             skill_magic_defense   1d150+700>
template.522:<sk             skill_battle_defense  1d250+600>
template.522:<sk             skill_magic           1d250+600>
template.522:<sk             skill_weapon_slashing 1d250+600>
template.523:<sk             skill_melee          2d50+190>
template.523:<sk				      skill_weapon_hand    2d50+190>
template.523:<sk             skill_magic_defense  1d50+150>
template.523:<sk             skill_battle_defense 1d100+650>
template.524:<sk             skill_melee          2d50+90>
template.524:<sk             skill_weapon_hand    2d50+90>
template.524:<sk             skill_magic_defense  1d50+50>
template.524:<sk             skill_battle_defense 1d100+150>
template.525:<sk             skill_melee          1d50+50>
template.525:<sk             skill_weapon_hand    1d50+50>
template.525:<sk             skill_magic_defense  1d50+50>
template.525:<sk             skill_battle_defense 1d100+150>
template.526:<sk             skill_melee          1d175+675>
template.526:<sk			       	skill_weapon_hand    1d175+400>
template.526:<sk             skill_magic_defense  1d75+175>
template.526:<sk             skill_battle_defense 1d125+425>
template.527:<sk             skill_melee          1d400+600>
template.527:<sk             skill_weapon_hand    1d400+600>
template.527:<sk             skill_magic_defense  1d450+500>
template.527:<sk             skill_battle_defense 2d125+400>
template.528:<sk             skill_melee          1d200+500>
template.528:<sk             skill_magic_defense  1d150+400>
template.528:<sk             skill_battle_defense 1d100+500>
template.528:<sk             skill_weapon_hand    1d100+500>
template.529:<sk             skill_melee          1d200+500>
template.529:<sk             skill_magic_defense  1d150+700>
template.529:<sk             skill_battle_defense 1d100+350>
template.529:<sk             skill_magic	         1d150+700>
template.529:<sk				      skill_weapon_hand    1d400+400>
template.530:<sk             skill_melee          1d150+450>
template.530:<sk             skill_magic_defense  1d150+350>
template.530:<sk             skill_battle_defense 1d100+450>
template.530:<sk             skill_weapon_hand    1d100+450>
template.531:<sk             skill_melee          3d50+290>
template.531:<sk				      skill_weapon_hand    3d50+290>
template.531:<sk             skill_magic_defense  1d50+250>
template.531:<sk             skill_battle_defense 1d100+450>
template.532:<sk             skill_melee          1d150+350>
template.532:<sk				      skill_weapon_hand    1d150+500>
template.532:<sk             skill_magic_defense  1d150+250>
template.532:<sk             skill_battle_defense 1d100+350>
template.533:<sk             skill_melee          1d150+250>
template.533:<sk				      skill_weapon_hand    1d150+250>
template.533:<sk             skill_magic_defense  1d50+150>
template.533:<sk             skill_battle_defense 1d100+350>
template.534:<sk             skill_melee          1d200+700>
template.534:<sk             skill_magic_defense  1d200+700>
template.534:<sk             skill_battle_defense 1d100+550>
template.534:<sk             skill_magic          1d100+700>
template.535:<sk             skill_melee          1d250+550>
template.535:<sk             skill_magic_defense  1d250+350>
template.535:<sk             skill_battle_defense 1d200+550>
template.535:<sk				      skill_weapon_hand    1d200+500>
template.536:<sk             skill_melee          1d150+350>
template.536:<sk             skill_magic_defense  1d150+150>
template.536:<sk             skill_battle_defense 1d100+500>
template.536:<sk				      skill_weapon_hand    1d150+200>
template.537:<sk             skill_melee          1d100+600>
template.537:<sk             skill_magic_defense  1d150+450>
template.537:<sk             skill_battle_defense 1d100+450>
template.537:<sk				      skill_weapon_hand    1d100+700>
template.538:<sk             skill_melee          1d250+550>
template.538:<sk             skill_magic_defense  1d250+500>
template.538:<sk             skill_battle_defense 1d250+500>
template.538:<sk             skill_magic          1d250+500>
template.538:<sk             skill_weapon_hand    1d200+500>
template.539:<sk             skill_melee          1d150+450>
template.539:<sk             skill_magic_defense  1d150+350>
template.539:<sk             skill_battle_defense 1d100+550>
template.539:<sk             skill_magic          1d100+400>
template.539:<sk				      skill_weapon_hand    1d100+500>
template.540:<sk             skill_melee          1d50+400>
template.540:<sk             skill_magic_defense  1d150+250>
template.540:<sk             skill_battle_defense 1d150+450>
template.540:<sk             skill_weapon_hand    1d150+400>
template.541:<sk             skill_melee          1d150+450>
template.541:<sk             skill_magic_defense  1d150+450>
template.541:<sk             skill_battle_defense 1d100+450>
template.541:<sk             skill_weapon_hand    1d100+450>
template.542:<sk             skill_melee          1d200+500>
template.542:<sk             skill_magic_defense  1d150+450>
template.542:<sk             skill_battle_defense 1d150+450>
template.542:<sk             skill_weapon_hand    1d200+500>
template.543:<sk             skill_melee          800>
template.543:<sk             skill_magic_defense  800>
template.543:<sk             skill_battle_defense 800>
template.543:<sk             skill_magic	         800>
template.543:<sk             skill_weapon_hand    800>
template.544:<sk             skill_melee          1d150+350>
template.544:<sk             skill_magic_defense  1d250+150>
template.544:<sk             skill_battle_defense 1d100+200>
template.544:<sk				      skill_weapon_hand    1d150+350>
template.545:<sk             skill_melee          1d25+975>
template.545:<sk             skill_magic_defense  1d10+990>
template.545:<sk             skill_battle_defense 1d400+550>
template.545:<sk				      skill_weapon_hand    1d25+900>
template.546:<sk             skill_melee          1d300+700>
template.546:<sk             skill_magic_defense  1d150+450>
template.546:<sk             skill_battle_defense 1d150+700>
template.546:<sk				      skill_weapon_hand    1d150+500>
template.547:<sk             skill_melee          1d300+700>
template.547:<sk             skill_magic_defense  1d150+450>
template.547:<sk             skill_battle_defense 1d150+700>
template.547:<sk				      skill_weapon_hand    1d300+600>
template.548:<sk             skill_melee          3d50+290>
template.548:<sk             skill_magic_defense  1d50+250>
template.548:<sk             skill_battle_defense 1d100+450>
template.548:<sk			       	skill_weapon_hand    3d50+290>
template.549:<sk           skill_melee          25d10+625>
template.549:<sk           skill_magic_defense  25d10+725>
template.549:<sk           skill_battle_defense 25d10+625>
template.549:<sk           skill_evaluate       25d10+525>
template.549:<sk           skill_magic          1d150+850>
template.549:<sk           skill_inscribe       1d150+750>
template.549:<sk	    	    skill_weapon_hand    2d200+200>
template.550:<sk             skill_melee          2d50+190>
template.550:<sk             skill_magic_defense  1d50+150>
template.550:<sk             skill_battle_defense 1d100+350>
template.550:<sk             skill_weapon_hand    2d50+190>
template.551:<sk             skill_melee          1d150+450>
template.551:<sk             skill_magic_defense  1d50+150>
template.551:<sk             skill_battle_defense 1d100+150>
template.551:<sk             skill_weapon_hand    1d150+450>
template.552:<sk             skill_melee          1d200+600>
template.552:<sk             skill_magic_defense  1d150+600>
template.552:<sk             skill_battle_defense 1d100+650>
template.552:<sk             skill_magic          1d150+600>
template.552:<sk             skill_weapon_hand    1d200+600>
template.553:<sk             skill_melee          1d200+800>
template.553:<sk             skill_magic_defense  1d150+600>
template.553:<sk             skill_battle_defense 1d100+550>
template.553:<sk             skill_magic          1d150+600>
template.553:<sk             skill_weapon_hand    1d300+700>
template.554:<sk             skill_melee          1d200+800>
template.554:<sk             skill_magic_defense  1d150+600>
template.554:<sk             skill_battle_defense 1d100+550>
template.554:<sk             skill_magic          1d150+600>
template.554:<sk				      skill_weapon_hand    1d200+700>
template.555:<sk             skill_melee          1d300+700>
template.555:<sk             skill_magic_defense  1d150+500>
template.555:<sk             skill_battle_defense 1d150+750>
template.555:<sk				      skill_weapon_hand    1d300+600>
template.556:<sk             skill_melee          3d50+600>
template.556:<sk             skill_magic_defense  1d50+300>
template.556:<sk             skill_battle_defense 1d100+600>
template.556:<sk				      skill_weapon_hand    3d50+500>
template.557:<sk             skill_weapon_hand    3d50+430>
template.557:<sk             skill_melee          3d50+430>
template.557:<sk             skill_magic_defense  1d150+450>
template.557:<sk             skill_battle_defense 1d100+430>
template.558:<sk             skill_melee          1d50+50>
template.558:<sk             skill_magic_defense  1d90+50>
template.558:<sk             skill_battle_defense 1d130+250>
template.558:<sk				      skill_weapon_hand    1d50+50>
template.559:<sk             skill_melee          1d100+700>
template.559:<sk             skill_magic_defense  1d100+700>
template.559:<sk             skill_battle_defense 1d100+650>
template.559:<sk             skill_magic          1d100+700>
template.559:<sk				      skill_weapon_hand    1d200+600>
template.560:<sk             skill_melee          1d200+500>
template.560:<sk             skill_magic_defense  1d150+500>
template.560:<sk             skill_battle_defense 1d100+550>
template.560:<sk             skill_magic          1d150+500>
template.560:<sk			        skill_weapon_hand    1d200+500>
template.561:<sk             skill_melee          1d250+500>
template.561:<sk             skill_magic_defense  1d250+350>
template.561:<sk             skill_battle_defense 1d200+500>
template.561:<sk				      skill_weapon_hand    1d250+500>
template.562:<sk             skill_melee          3d50+190>
template.562:<sk             skill_magic_defense  1d50+150>
template.562:<sk             skill_battle_defense 1d60+150>
template.562:<sk             skill_weapon_hand    3d50+190>
template.564:<sk             skill_melee          2d50+190>
template.564:<sk             skill_magic_defense  1d50+150>
template.564:<sk             skill_battle_defense 1d100+450>
template.564:<sk             skill_weapon_hand    2d50+190>
template.566:<sk             skill_melee          1d150+450>
template.566:<sk             skill_magic_defense  1d100+250>
template.566:<sk             skill_battle_defense 1d100+550>
template.566:<sk             skill_weapon_hand    1d100+400>
template.568:<sk             skill_melee          1d150+450>
template.568:<sk             skill_magic_defense  1d150+200>
template.568:<sk             skill_battle_defense 1d100+450>
template.568:<sk             skill_weapon_hand    1d150+450>
template.569:<sk             skill_melee          1d150+450>
template.569:<sk             skill_magic_defense  1d150+200>
template.569:<sk             skill_battle_defense 1d100+450>
template.569:<sk             skill_weapon_hand    1d150+450>
template.570:<sk             skill_melee          2d40+90>
template.570:<sk             skill_magic_defense  1d50+50>
template.570:<sk             skill_battle_defense 1d100+250>
template.570:<sk				      skill_weapon_hand    2d40+90>
template.571:<sk             skill_melee          2d40+90>
template.571:<sk             skill_magic_defense  1d50+50>
template.571:<sk             skill_battle_defense 1d100+250>
template.571:<sk				      skill_weapon_hand    2d40+90>
template.572:<sk             skill_melee          1d50+50>
template.572:<sk             skill_magic_defense  1d90+50>
template.572:<sk             skill_battle_defense 1d130+250>
template.572:<sk				      skill_weapon_hand    1d50+50>
template.573:<sk             skill_magic_defense  999>
template.573:<sk             skill_battle_defense 999>
template.574:<sk             skill_magic_defense  25d10+225>
template.574:<sk             skill_battle_defense 25d10+225>
template.576:<sk             skill_melee          3d60+295>
template.576:<sk             skill_magic_defense  3d60+265>
template.576:<sk             skill_battle_defense 3d60+245>
template.576:<sk             skill_weapon_hand    3d60+295>
template.577:<sk             skill_melee          1d50+650>
template.577:<sk             skill_magic_defense  1d150+250>
template.577:<sk             skill_battle_defense 1d150+450>
template.577:<sk				      skill_weapon_hand    1d200+400>
template.579:<sk             skill_melee          1d250+650>
template.579:<sk             skill_magic_defense  1d150+650>
template.579:<sk             skill_battle_defense 1d150+650>
template.579:<sk				      skill_weapon_hand    1d150+650>
template.581:<sk             skill_melee          3d50+190>
template.581:<sk             skill_magic_defense  1d50+150>
template.581:<sk             skill_battle_defense 1d100+150>
template.581:<sk				      skill_weapon_hand    3d50+190>
template.582:<sk             skill_melee          1d100+900>
template.582:<sk             skill_magic_defense  1d100+900>
template.582:<sk             skill_battle_defense 1d100+900>
template.582:<sk             skill_magic          1d100+900>
template.582:<sk				      skill_weapon_hand    1d100+900>
template.583:<sk             skill_melee          1d200+500>
template.583:<sk             skill_magic_defense  1d200+800>
template.583:<sk             skill_battle_defense 1d100+350>
template.583:<sk             skill_magic          1d100+900>
template.583:<sk				      skill_weapon_hand    1d200+600>
template.584:<sk             skill_melee          3d50+290>
template.584:<sk             skill_weapon_hand    3d50+290>
template.584:<sk             skill_magic_defense  1d50+250>
template.584:<sk             skill_battle_defense 1d100+350>
template.585:<sk             skill_melee          2d50+190>
template.585:<sk             skill_magic_defense  1d50+150>
template.585:<sk             skill_battle_defense 1d100+350>
template.585:<sk             skill_weapon_hand    2d50+190>
template.597:<sk             skill_melee          1d100+700>
template.597:<sk             skill_magic_defense  1d100+700>
template.597:<sk             skill_battle_defense 1d100+650>
template.597:<sk             skill_magic          1d100+700>
template.597:<sk				skill_weapon_hand   1d200+600>
template.598:<sk             skill_melee          1d400+600>
template.598:<sk				skill_weapon_hand   1d400+400>
template.598:<sk             skill_magic_defense  1d450+300>
template.598:<sk             skill_battle_defense 2d125+400>
template.599:<sk             skill_melee          1d200+800>
template.599:<sk             skill_magic_defense  1d150+600>
template.599:<sk             skill_battle_defense 1d100+550>
template.599:<sk             skill_magic          1d150+600>
template.599:<sk				skill_weapon_hand   1d200+700>
