template.15:<frequency    100>
template.15:<eq           hair all_hair_colors 1>
template.15:<eq           facial_hair match_hair 1>
template.15:<eq           plain_shirt white_colors 1>
template.15:<eq           plain_pants white_colors 1>
template.15:<eq           cutlass 0 0 1>
template.15:<eq           plain_shoes neutral_colors 1>
template.15:<eq           random_coin_purse 0 0 1>
template.1505:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1505:<eq           random_bottle 0 0 1 SELFCONTAINED>
template.1505:<eq           torch 0 0 1 SELFCONTAINED>
template.1505:<eq           poor_shirt all_colors 1 SELFCONTAINED>
template.1505:<eq           poor_pants all_colors 1 SELFCONTAINED>
template.1505:<eq           { 301516 1 301517 1 301518 1 301519 1 } 0 0 -1 SELFCONTAINED>
template.1506:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1506:<eq           random_bottle 0 0 1 SELFCONTAINED>
template.1506:<eq           torch 0 0 1 SELFCONTAINED>
template.1506:<eq           { banded_straw_hat 1 bumpkin_straw_hat 1 0 2 } 0 0 1 SELFCONTAINED>
template.1506:<eq           { 301521 1 301522 1 301523 1 301524 1 } 0 0 -1 SELFCONTAINED>
template.1507:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1507:<eq           random_bottle 0 0 1 SELFCONTAINED>
template.1507:<eq           torch 0 0 1 SELFCONTAINED>
template.1507:<eq           cloak all_colors SELFCONTAINED>
template.1507:<eq           { 301526 1 301527 1 301528 1 301529 1 } 0 0 -1 SELFCONTAINED>
template.1508:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1508:<eq           random_bottle 0 0 1 SELFCONTAINED>
template.1508:<eq           torch 0 0 1 SELFCONTAINED>
template.1508:<eq           cape all_colors 1 SELFCONTAINED>
template.1508:<eq           { 301531 1 301532 1 301533 1 301534 1 } 0 0 -1 SELFCONTAINED>
template.1509:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1509:<eq           random_bottle 0 0 1 SELFCONTAINED>
template.1509:<eq           torch 0 0 1 SELFCONTAINED>
template.1509:<eq           { 301536 1 301537 1 301538 1 301539 1 } 0 0 -1 SELFCONTAINED>
template.1510:<eq           poor_gold_pile 0 0 -1 SELFCONTAINED>
template.1511:<eq           meager_gold_pile 0 0 -1 SELFCONTAINED>
template.1512:<eq           average_gold_pile 0 0 -1 SELFCONTAINED>
template.1513:<eq           rich_gold_pile 0 0 -1 SELFCONTAINED>
template.1513:<eq           { random_jewel 1 0 1 } 0 0 1 SELFCONTAINED>
template.1514:<eq           filthy_rich_gold_pile 0 0 -1 SELFCONTAINED>
template.1514:<eq           { random_jewel 1 0 1 } 0 0 1 SELFCONTAINED>
template.1514:<eq           { random_jewel 1 0 1 } 0 0 1 SELFCONTAINED>
template.1515:<frequency    60>
template.1515:<eq           { 301516 1 301517 1 301518 1 301519 1 } 0 0 -1 SELFCONTAINED>
template.1516:<eq           { 101500 1 101505 1 101510 1 } 0 0 -1 SELFCONTAINED>
template.1516:<eq           loaf_of_bread 0 0 3 SELFCONTAINED>
template.1516:<eq           pitcher_of_ale 0 0 1 SELFCONTAINED>
template.1516:<eq           candle 0 0 1 SELFCONTAINED>
template.1517:<eq           { 101500 1 101505 1 101510 1 } 0 0 -1 SELFCONTAINED>
template.1517:<eq           cheese 0 0 3 SELFCONTAINED>
template.1517:<eq           wine_bottle 0 0 1 SELFCONTAINED>
template.1517:<eq           torch 0 0 1 SELFCONTAINED>
template.1518:<eq           { 101500 1 101505 1 101510 1 } 0 0 -1 SELFCONTAINED>
template.1518:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1518:<eq           cheese 0 0 1 SELFCONTAINED>
template.1518:<eq           ale_bottle 0 0 2 SELFCONTAINED>
template.1518:<eq           candle 0 0 1 SELFCONTAINED>
template.1519:<eq           { 101500 1 101505 1 101510 1 } 0 0 -1 SELFCONTAINED>
template.1519:<eq           cider_jug 0 0 3 SELFCONTAINED>
template.1519:<eq           loaf_bread_1 0 0 2 SELFCONTAINED>
template.1519:<eq           liquor_bottle 0 0 1 SELFCONTAINED>
template.1519:<eq           cheese 0 0 2 SELFCONTAINED>
template.1519:<eq           torch 0 0 1 SELFCONTAINED>
template.1520:<frequency    60>
template.1520:<eq           { 301521 1 301522 1 301523 1 301524 1 } 0 0 -1 SELFCONTAINED>
template.1520:<eq           { 301516 1 301517 1 301518 1 301519 1 0 4 } 0 0 -1 SELFCONTAINED>
template.1521:<eq           { 101501 1 101506 1 101511 1 } 0 0 -1 SELFCONTAINED>
template.1521:<eq           { random_boots 1 0 4 } 0 0 1 SELFCONTAINED>
template.1521:<eq           { random_gorget 1 0 4 } 0 0 1 SELFCONTAINED>
template.1521:<eq           { random_staff 1 0 4 } 0 0 1 SELFCONTAINED>
template.1521:<eq           { random_necklace 1 0 4 } 0 0 1 SELFCONTAINED>
template.1521:<eq           { cloak 1 0 4 } all_colors 1 SELFCONTAINED>
template.1522:<eq           { 101501 1 101506 1 101511 1 } 0 0 -1 SELFCONTAINED>
template.1522:<eq           { random_shield 1 0 4 } 0 0 1 SELFCONTAINED>
template.1522:<eq           { random_missle 1 0 4 } 0 0 1 SELFCONTAINED>
template.1522:<eq           { arrows 1 bolts 1 0 3 } 0 0 10 SELFCONTAINED>
template.1522:<eq           { random_potion 1 0 4 } 0 0 1 SELFCONTAINED>
template.1522:<eq           { tunic 1 0 4 } all_colors 1 SELFCONTAINED>
template.1523:<eq           { 101501 1 101506 1 101511 1 } 0 0 -1 SELFCONTAINED>
template.1523:<eq           { random_arm_armor 1 0 4 } 0 0 1 SELFCONTAINED>
template.1523:<eq           { random_leg_armor 1 0 4 } 0 0 1 SELFCONTAINED>
template.1523:<eq           { random_mace 1 0 4 } 0 0 1 SELFCONTAINED>
template.1523:<eq           { random_sword 1 0 4 } 0 0 1 SELFCONTAINED>
template.1523:<eq           { doublet 1 0 4 } all_colors 1 SELFCONTAINED>
template.1524:<eq           { 101501 1 101506 1 101511 1 } 0 0 -1 SELFCONTAINED>
template.1524:<eq           { random_head_armor 1 0 4 } 0 0 1 SELFCONTAINED>
template.1524:<eq           { random_chest_armor 1 0 4 } 0 0 1 SELFCONTAINED>
template.1524:<eq           { random_axe 1 0 4 } 0 0 1 SELFCONTAINED>
template.1524:<eq           { random_pole_arm 1 0 4 } 0 0 1 SELFCONTAINED>
template.1524:<eq           { random_jewel 1 0 4 } 0 0 1 SELFCONTAINED>
template.1524:<eq           { random_reagent 1 0 4 } 0 0 3 SELFCONTAINED>
template.1525:<frequency    60>
template.1525:<eq           { 301526 1 301527 1 301528 1 301529 1 } 0 0 -1 SELFCONTAINED>
template.1525:<eq           { 301516 1 301517 1 301518 1 301519 1 0 4 } 0 0 -1 SELFCONTAINED>
template.1526:<eq           { 101502 1 101507 1 101512 1 } 0 0 -1 SELFCONTAINED>
template.1526:<eq           random_boots MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1526:<eq           random_gorget MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1526:<eq           random_staff MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1526:<eq           random_necklace MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1527:<eq           { 101502 1 101507 1 101512 1 } 0 0 -1 SELFCONTAINED>
template.1527:<eq           random_shield MAGIC 5 5 15 0 0 1 SELFCONTAINED>
template.1527:<eq           random_missle MAGIC 5 5 15 0 0 1 SELFCONTAINED>
template.1527:<eq           arrows 0 0 10 SELFCONTAINED>
template.1527:<eq           random_potion 0 0 1 SELFCONTAINED>
template.1528:<eq           { 101502 1 101507 1 101512 1 } 0 0 -1 SELFCONTAINED>
template.1528:<eq           random_arm_armor MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1528:<eq           random_leg_armor MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1528:<eq           random_mace MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1528:<eq           random_sword MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1528:<eq           { random_scroll 1 0 1 } 0 0 1 SELFCONTAINED>
template.1528:<eq           { random_reagent 1 0 1 } 0 0 3 SELFCONTAINED>
template.1529:<eq           { 101502 1 101507 1 101512 1 } 0 0 -1 SELFCONTAINED>
template.1529:<eq           random_head_armor MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1529:<eq           random_chest_armor MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1529:<eq           random_axe MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1529:<eq           random_pole_arm MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1529:<eq           random_shield MAGIC 5 1 10 0 0 1 SELFCONTAINED>
template.1529:<eq           random_jewel 0 0 1 SELFCONTAINED>
template.1530:<frequency    60>
template.1530:<eq           { 301531 1 301532 1 301533 1 301534 1 } 0 0 -1 SELFCONTAINED>
template.1530:<eq           { 301516 1 301517 1 301518 1 301519 1 0 4 } 0 0 -1 SELFCONTAINED>
template.1531:<eq           { 101503 1 101508 1 101513 1 } 0 0 -1 SELFCONTAINED>
template.1531:<eq           random_boots MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1531:<eq           random_gorget MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1531:<eq           random_staff MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1531:<eq           random_necklace MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1531:<eq           { random_scroll 1 0 1 } 0 0 1 SELFCONTAINED>
template.1532:<eq           { 101503 1 101508 1 101513 1 } 0 0 -1 SELFCONTAINED>
template.1532:<eq           random_shield MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1532:<eq           random_missle MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1532:<eq           arrows 0 0 10 SELFCONTAINED>
template.1532:<eq           random_potion 0 0 1 SELFCONTAINED>
template.1533:<eq           { 101503 1 101508 1 101513 1 } 0 0 -1 SELFCONTAINED>
template.1533:<eq           random_arm_armor MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1533:<eq           random_leg_armor MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1533:<eq           random_mace MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1533:<eq           random_sword MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1534:<eq           { 101503 1 101508 1 101513 1 } 0 0 -1 SELFCONTAINED>
template.1534:<eq           random_head_armor MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1534:<eq           random_chest_armor MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1534:<eq           random_axe MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1534:<eq           random_pole_arm MAGIC 10 10 50 0 0 1 SELFCONTAINED>
template.1534:<eq           random_jewel 0 0 1 SELFCONTAINED>
template.1535:<frequency    60>
template.1535:<eq           { 301536 1 301537 1 301538 1 301539 1 } 0 0 -1 SELFCONTAINED>
template.1535:<eq           { 301516 1 301517 1 301518 1 301519 1 0 4 } 0 0 -1 SELFCONTAINED>
template.1536:<eq           { 101504 1 101509 1 101514 1 } 0 0 -1 SELFCONTAINED>
template.1536:<eq           random_boots MAGIC 25 10 50 0 0 1 SELFCONTAINED>
template.1536:<eq           random_gorget MAGIC 25 10 50 0 0 1 SELFCONTAINED>
template.1536:<eq           random_staff MAGIC 25 10 50 0 0 1 SELFCONTAINED>
template.1536:<eq           random_necklace MAGIC 25 10 50 0 0 1 SELFCONTAINED>
template.1537:<eq           { 101504 1 101509 1 101514 1 } 0 0 -1 SELFCONTAINED>
template.1537:<eq           random_shield MAGIC 25 20 100 0 0 1 SELFCONTAINED>
template.1537:<eq           random_missle MAGIC 25 20 100 0 0 1 SELFCONTAINED>
template.1537:<eq           arrows 0 0 10 SELFCONTAINED>
template.1537:<eq           random_potion 0 0 1 SELFCONTAINED>
template.1538:<eq           { 101504 1 101509 1 101514 1 } 0 0 -1 SELFCONTAINED>
template.1538:<eq           random_arm_armor MAGIC 25 20 105 0 0 1 SELFCONTAINED>
template.1538:<eq           random_leg_armor MAGIC 25 20 105 0 0 1 SELFCONTAINED>
template.1538:<eq           random_mace MAGIC 25 20 105 0 0 1 SELFCONTAINED>
template.1538:<eq           random_sword MAGIC 25 20 105 0 0 1 SELFCONTAINED>
template.1538:<eq           { random_scroll 1 0 1 } 0 0 1 SELFCONTAINED>
template.1539:<eq           { 101504 1 101509 1 101514 1 } 0 0 -1 SELFCONTAINED>
template.1539:<eq           random_head_armor MAGIC 25 30 105 0 0 1 SELFCONTAINED>
template.1539:<eq           random_chest_armor MAGIC 25 30 105 0 0 1 SELFCONTAINED>
template.1539:<eq           random_axe MAGIC 25 30 105 0 0 1 SELFCONTAINED>
template.1539:<eq           random_pole_arm MAGIC 25 30 105 0 0 1 SELFCONTAINED>
template.1539:<eq           random_jewel 0 0 1 SELFCONTAINED>
template.1540:<frequency      333>
template.1541:<frequency      333>
template.1542:<frequency      333>
template.1543:<frequency      333>
template.1544:<frequency      333>
template.1545:<frequency      333>
template.1546:<frequency      333>
template.1547:<frequency      333>
template.1548:<frequency      333>
template.1549:<frequency      333>
template.1550:<frequency      333>
template.1551:<frequency      333>
template.1552:<frequency      333>
template.1553:<frequency      333>
template.1554:<frequency      333>
template.1555:<frequency      20>
template.1556:<frequency   30>
template.1557:<frequency    100>
template.1557:<eq           100522 0 0 -1 AT  1 -1 0 > # orccap 
template.1557:<eq           100538 0 0 -1 AT  2  2 0 > # orc
template.1557:<eq           100538 0 0 -1 AT  2 -2 0 > # orc
template.1557:<eq           100538 0 0 -1 AT -2  2 0 > # orc
template.1557:<eq           100538 0 0 -1 AT -2 -2 0 > # orc
template.1557:<eq           100528 0 0 -1 AT -3 -3 0 > # ettin 	   
template.1558:<frequency    100>
template.1558:<eq           200112 0 0 -1 AT  0  0 0 poi_cleanup> # tent
template.1558:<eq             4012 0 0  1 AT  0  7 0 poi_cleanup> # fire ring
template.1558:<eq             3555 0 0  1 AT  0  7 0 poi_cleanup> # campfire
template.1558:<eq           { 101590 1 101591 1 0 3 } 0 0 -1 AT 1 1 0> # possible prisoner
template.1558:<eq             2420 0 0  1 AT  0  7 0 poi_cleanup> # pot
template.1558:<eq             4334 0 0  1 AT  0  0 0 poi_cleanup> # garbage
template.1558:<eq           100535 0 0 -1 AT  4  4 0 poi_cleanup> # lizardman 
template.1558:<eq           100535 0 0 -1 AT  4 -4 0 poi_cleanup> # lizardman 
template.1558:<eq           100535 0 0 -1 AT -4  4 0 poi_cleanup> # lizardman 
template.1558:<eq           100535 0 0 -1 AT -4 -4 0 poi_cleanup> # lizardman 
template.1558:<eq             1055 0 0  1 AT  5  5 0 poi_cleanup> #gruesome standard
template.1558:<eq             1065 0 0  1 AT  5 -4 0 poi_cleanup> #gruesome standard
template.1558:<eq             1056 0 0  1 AT -4  5 0 poi_cleanup> #gruesome standard
template.1558:<eq             1064 0 0  1 AT -4 -4 0 poi_cleanup> #gruesome standard
template.1558:<eq           101525 0 0 -1 AT -2  2 0 poi_cleanup> # average goodie crate
template.1558:<eq           101530 0 0 -1 AT  2 -2 0 poi_cleanup> # rich goodie crate
template.1559:<frequency    100>
template.1559:<eq           200113 0 0 -1 AT  0  0 0 poi_cleanup> # tent
template.1559:<eq             4012 0 0  1 AT  0  7 0 poi_cleanup> # fire ring
template.1559:<eq             3555 0 0  1 AT  0  7 0 poi_cleanup> # campfire
template.1559:<eq             2420 0 0  1 AT  0  7 0 poi_cleanup> # pot
template.1559:<eq           { 101592 1 101593 1 0 3 } 0 0 -1 AT 1 1 0> # possible prisoner
template.1559:<eq             4334 0 0  1 AT  0  0 0 poi_cleanup> # garbage
template.1559:<eq           100561 0 0 -1 AT  4  4 0 poi_cleanup> # ratman
template.1559:<eq           100561 0 0 -1 AT  4 -4 0 poi_cleanup> # ratman
template.1559:<eq           100561 0 0 -1 AT -4  4 0 poi_cleanup> # ratman
template.1559:<eq           100561 0 0 -1 AT -4 -4 0 poi_cleanup> # ratman
template.1559:<eq             1055 0 0  1 AT  5  5 0 poi_cleanup> #gruesome standard
template.1559:<eq             1065 0 0  1 AT  5 -4 0 poi_cleanup> #gruesome standard
template.1559:<eq             1056 0 0  1 AT -4  5 0 poi_cleanup> #gruesome standard
template.1559:<eq             1064 0 0  1 AT -4 -4 0 poi_cleanup> #gruesome standard
template.1559:<eq           101525 0 0 -1 AT  2  2 0 poi_cleanup> # average goodie crate
template.1559:<eq           101530 0 0 -1 AT -2 -2 0 poi_cleanup> # rich goodie crate
template.1560:<eq           { 101503 1 101513 1} 0 0 -1 SELFCONTAINED>
template.1560:<eq           { 7389 1 7397 1 6931 1 6932 1 7407 1 7393 1 6929 1 6930 1 7408 1 7405 1 6921 1 7406 1 3786 1 3787 1 3788 1 3789 1 3790 1 3791 1 3792 1 3793 1 3794 1 } 0 0 1 SELFCONTAINED>
template.1560:<eq           random_scroll 0 0 1 SELFCONTAINED>
template.1560:<eq           { random_potion 1 0 3 } 0 0 1 SELFCONTAINED>
template.1560:<eq           all MAGIC 10 2 3 0 0 1 SELFCONTAINED>
template.1561:<frequency    100>
template.1561:<eq           200112 0 0 -1 AT  0  0 0 poi_cleanup> # tent
template.1561:<eq             4012 0 0  1 AT  0  7 0 poi_cleanup> # fire ring
template.1561:<eq             3555 0 0  1 AT  0  7 0 poi_cleanup> # campfire
template.1561:<eq             2420 0 0  1 AT  0  7 0 poi_cleanup> # pot
template.1561:<eq             4334 0 0  1 AT  0  0 0 poi_cleanup> # garbage
template.1561:<eq           { 101594 1 101595 1 0 3 } 0 0 -1 AT 1 1 0> # possible prisoner
template.1561:<eq           100522 0 0 -1 AT  4  4 0 poi_cleanup> # orc captain 
template.1561:<eq           100538 0 0 -1 AT  4 -4 0 poi_cleanup> # orc
template.1561:<eq           100538 0 0 -1 AT -4  4 0 poi_cleanup> # orc 
template.1561:<eq           100538 0 0 -1 AT -4 -4 0 poi_cleanup> # orc
template.1561:<eq           100538 0 0 -1 AT -4 -4 0 poi_cleanup> # orc
template.1561:<eq             1055 0 0  1 AT  5  5 0 poi_cleanup> #gruesome standard
template.1561:<eq             1065 0 0  1 AT  5 -4 0 poi_cleanup> #gruesome standard
template.1561:<eq             1056 0 0  1 AT -4  5 0 poi_cleanup> #gruesome standard
template.1561:<eq             1064 0 0  1 AT -4 -4 0 poi_cleanup> #gruesome standard
template.1561:<eq           101525 0 0 -1 AT -2  2 0 poi_cleanup> # average goodie crate
template.1561:<eq           101530 0 0 -1 AT  2 -2 0 poi_cleanup> # rich goodie crate
template.1562:<frequency    50>
template.1562:<eq           100535 0 0 -1 AT  0  0 0> # lizardman
template.1562:<eq           100535 0 0 -1 AT  4  4 0> # lizardman
template.1562:<eq           100535 0 0 -1 AT  4 -4 0> # lizardman
template.1562:<eq           100535 0 0 -1 AT -4  4 0> # lizardman
template.1562:<eq           100535 0 0 -1 AT -4 -4 0> # lizardman
template.1563:<frequency    50>
template.1563:<eq           100561 0 0 -1 AT  0  0 0> # ratman
template.1563:<eq           100561 0 0 -1 AT  4  4 0> # ratman
template.1563:<eq           100561 0 0 -1 AT  4 -4 0> # ratman
template.1563:<eq           100561 0 0 -1 AT -4  4 0> # ratman
template.1563:<eq           100561 0 0 -1 AT -4 -4 0> # ratman
template.1570:<frequency    100>
template.1570:<req           200123 0 0 -1 AT  0  0 0 poi_cleanup> # tower 
template.1570:<eq           4628 0 0 -1 AT  2  3  6 poi_cleanup> pentagram piece
template.1570:<eq           4629 0 0 -1 AT  2  2  6 poi_cleanup> pentagram piece
template.1570:<eq           4622 0 0 -1 AT  2  1  6 poi_cleanup> pentagram piece
template.1570:<eq           4627 0 0 -1 AT  3  3  6 poi_cleanup> pentagram piece
template.1570:<eq           4630 0 0 -1 AT  3  2  6 poi_cleanup> pentagram piece
template.1570:<eq           4623 0 0 -1 AT  3  1  6 poi_cleanup> pentagram piece
template.1570:<eq           4626 0 0 -1 AT  4  3  6 poi_cleanup> pentagram piece
template.1570:<eq           4625 0 0 -1 AT  4  2  6 poi_cleanup> pentagram piece
template.1570:<eq           4624 0 0 -1 AT  4  1  6 poi_cleanup> pentagram piece
template.1570:<eq           100549 0 0 -1 AT 3 2 7 poi_cleanup>
template.1570:<eq           6665 0 0 -1 AT -1 -4  6 poi_cleanup> skeleton
template.1570:<eq           6661 0 0 -1 AT -1 -6  6 poi_cleanup> skeleton
template.1570:<eq           6658 0 0 -1 AT  3 -6  6 poi_cleanup> skeleton
template.1570:<eq           6659 0 0 -1 AT  6 -6  6 poi_cleanup> skeleton
template.1570:<eq           5645 0 0 -1 AT  2  5 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2  3 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2  2 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2  1 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2  0 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2 -1 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2 -2 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2 -3 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2 -4 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2 -5 26 poi_cleanup> curtain 
template.1570:<eq           5645 0 0 -1 AT  2 -6 26 poi_cleanup> curtain 
template.1570:<eq           5646 0 0 -1 AT  2 -6 26 poi_cleanup> curtain
template.1570:<eq           5646 0 0 -1 AT  3 -6 26 poi_cleanup> curtain
template.1570:<eq           5646 0 0 -1 AT  4 -6 26 poi_cleanup> curtain
template.1570:<eq           5646 0 0 -1 AT  5 -6 26 poi_cleanup> curtain
template.1570:<eq           5646 0 0 -1 AT  6 -6 26 poi_cleanup> curtain
template.1570:<eq           5646 0 0 -1 AT  7 -6 26 poi_cleanup> curtain
template.1570:<eq           7576 0 0 -1 AT  4 -1 26 poi_cleanup> ankh
template.1570:<eq           7575 0 0 -1 AT  4  0 26 poi_cleanup> ankh
template.1570:<eq           7420 0 0 -1 AT  5 -1 26 poi_cleanup> blood
template.1570:<eq           7418 0 0 -1 AT  5  0 26 poi_cleanup> blood
template.1570:<eq           100549 0 0 -1 AT 3 2 27 poi_cleanup>
template.1570:<eq           4609 0 0 -1 AT  5  0 46 poi_cleanup> table
template.1570:<eq           4611 0 0 -1 AT  5 -1 46 poi_cleanup> table
template.1570:<eq           4611 0 0 -1 AT  5 -2 46 poi_cleanup> table
template.1570:<eq           4610 0 0 -1 AT  5 -3 46 poi_cleanup> table
template.1570:<eq           7400 0 0 -1 AT  5 -2 52 poi_cleanup> torso
template.1570:<eq           7399 0 0 -1 AT  5 -1 52 poi_cleanup> legs
template.1570:<eq           100549 0 0 -1 AT 3 2 47 poi_cleanup>
template.1570:<eq           4073 0 0 -1 AT  1  1 66 poi_cleanup> pentagram piece
template.1570:<eq           4070 0 0 -1 AT  1  0 66 poi_cleanup> pentagram piece
template.1570:<eq           4071 0 0 -1 AT  1 -1 66 poi_cleanup> pentagram piece
template.1570:<eq           4076 0 0 -1 AT  2  1 66 poi_cleanup> pentagram piece
template.1570:<eq           4074 0 0 -1 AT  2  0 66 poi_cleanup> pentagram piece
template.1570:<eq           4072 0 0 -1 AT  2 -1 66 poi_cleanup> pentagram piece
template.1570:<eq           4077 0 0 -1 AT  3  1 66 poi_cleanup> pentagram piece
template.1570:<eq           4078 0 0 -1 AT  3  0 66 poi_cleanup> pentagram piece
template.1570:<eq           4075 0 0 -1 AT  3 -1 66 poi_cleanup> pentagram piece
template.1570:<eq           { 101582 1 101583 1 } 0 0 -1 AT 2 0 66> prisoner
template.1570:<eq           100549 0 0 -1 AT 2 3 67 poi_cleanup>
template.1570:<eq           100549 0 0 -1 AT 3 2 67 poi_cleanup>
template.1571:<frequency    100>
template.1571:<req           200123 0 0 -1 AT  0  0 0 poi_cleanup> # tower 
template.1571:<eq           4628 0 0 -1 AT  2  3  6 poi_cleanup> pentagram piece
template.1571:<eq           4629 0 0 -1 AT  2  2  6 poi_cleanup> pentagram piece
template.1571:<eq           4622 0 0 -1 AT  2  1  6 poi_cleanup> pentagram piece
template.1571:<eq           4627 0 0 -1 AT  3  3  6 poi_cleanup> pentagram piece
template.1571:<eq           4630 0 0 -1 AT  3  2  6 poi_cleanup> pentagram piece
template.1571:<eq           4623 0 0 -1 AT  3  1  6 poi_cleanup> pentagram piece
template.1571:<eq           4626 0 0 -1 AT  4  3  6 poi_cleanup> pentagram piece
template.1571:<eq           4625 0 0 -1 AT  4  2  6 poi_cleanup> pentagram piece
template.1571:<eq           4624 0 0 -1 AT  4  1  6 poi_cleanup> pentagram piece
template.1571:<eq           100076 0 0 -1 AT 3 2 7 poi_cleanup>
template.1571:<eq           5645 0 0 -1 AT  2  5 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2  3 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2  2 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2  1 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2  0 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2 -1 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2 -2 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2 -3 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2 -4 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2 -5 26 poi_cleanup> curtain 
template.1571:<eq           5645 0 0 -1 AT  2 -6 26 poi_cleanup> curtain 
template.1571:<eq           5646 0 0 -1 AT  2 -6 26 poi_cleanup> curtain
template.1571:<eq           5646 0 0 -1 AT  3 -6 26 poi_cleanup> curtain
template.1571:<eq           5646 0 0 -1 AT  4 -6 26 poi_cleanup> curtain
template.1571:<eq           5646 0 0 -1 AT  5 -6 26 poi_cleanup> curtain
template.1571:<eq           5646 0 0 -1 AT  6 -6 26 poi_cleanup> curtain
template.1571:<eq           5646 0 0 -1 AT  7 -6 26 poi_cleanup> curtain
template.1571:<eq           100076 0 0 -1 AT 3 2 27 poi_cleanup>
template.1571:<eq           4609 0 0 -1 AT  5  0 46 poi_cleanup> table
template.1571:<eq           4611 0 0 -1 AT  5 -1 46 poi_cleanup> table
template.1571:<eq           4611 0 0 -1 AT  5 -2 46 poi_cleanup> table
template.1571:<eq           4610 0 0 -1 AT  5 -3 46 poi_cleanup> table
template.1571:<eq           100076 0 0 -1 AT 3 2 47 poi_cleanup>
template.1571:<eq           4073 0 0 -1 AT  1  1 66 poi_cleanup> pentagram piece
template.1571:<eq           4070 0 0 -1 AT  1  0 66 poi_cleanup> pentagram piece
template.1571:<eq           4071 0 0 -1 AT  1 -1 66 poi_cleanup> pentagram piece
template.1571:<eq           4076 0 0 -1 AT  2  1 66 poi_cleanup> pentagram piece
template.1571:<eq           4074 0 0 -1 AT  2  0 66 poi_cleanup> pentagram piece
template.1571:<eq           4072 0 0 -1 AT  2 -1 66 poi_cleanup> pentagram piece
template.1571:<eq           4077 0 0 -1 AT  3  1 66 poi_cleanup> pentagram piece
template.1571:<eq           4078 0 0 -1 AT  3  0 66 poi_cleanup> pentagram piece
template.1571:<eq           4075 0 0 -1 AT  3 -1 66 poi_cleanup> pentagram piece
template.1571:<eq           { 101584 1 101584 1 } 0 0 -1 AT 2 0 66> prisoner
template.1571:<eq           100076 0 0 -1 AT 2 3 67 poi_cleanup>
template.1571:<eq           100076 0 0 -1 AT 3 2 67 poi_cleanup>
template.1572:<frequency    100>
template.1572:<req           200123 0 0 -1 AT  0  0 0 poi_cleanup> # tower 
template.1572:<eq           100054 0 0 -1 AT 3 2 7 poi_cleanup>
template.1572:<eq           100054 0 0 -1 AT 6 -6  6 poi_cleanup> 
template.1572:<eq           5645 0 0 -1 AT  2  5 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2  3 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2  2 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2  1 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2  0 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2 -1 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2 -2 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2 -3 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2 -4 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2 -5 26 poi_cleanup> curtain 
template.1572:<eq           5645 0 0 -1 AT  2 -6 26 poi_cleanup> curtain 
template.1572:<eq           5646 0 0 -1 AT  2 -6 26 poi_cleanup> curtain
template.1572:<eq           5646 0 0 -1 AT  3 -6 26 poi_cleanup> curtain
template.1572:<eq           5646 0 0 -1 AT  4 -6 26 poi_cleanup> curtain
template.1572:<eq           5646 0 0 -1 AT  5 -6 26 poi_cleanup> curtain
template.1572:<eq           5646 0 0 -1 AT  6 -6 26 poi_cleanup> curtain
template.1572:<eq           5646 0 0 -1 AT  7 -6 26 poi_cleanup> curtain
template.1572:<eq           100054 0 0 -1 AT 3 2 27 poi_cleanup>
template.1572:<eq           4609 0 0 -1 AT  5  0 46 poi_cleanup> table
template.1572:<eq           4611 0 0 -1 AT  5 -1 46 poi_cleanup> table
template.1572:<eq           4611 0 0 -1 AT  5 -2 46 poi_cleanup> table
template.1572:<eq           4610 0 0 -1 AT  5 -3 46 poi_cleanup> table
template.1572:<eq           100054 0 0 -1 AT 3 2 47 poi_cleanup>
template.1572:<eq           { 101586 1 101587 1 0 3 } 0 0 -1 AT 2 0 66> # possible prisoner
template.1572:<eq           100054 0 0 -1 AT 2 3 67 poi_cleanup>
template.1572:<eq           100054 0 0 -1 AT 3 2 67 poi_cleanup>
template.1573:<frequency    100>
template.1573:<eq           200113 0 0 -1 AT  0  0 0 poi_cleanup> # tent
template.1573:<eq             4012 0 0  1 AT  0  7 0 poi_cleanup> # fire ring
template.1573:<eq             3555 0 0  1 AT  0  7 0 poi_cleanup> # campfire
template.1573:<eq             2420 0 0  1 AT  0  7 0 poi_cleanup> # pot
template.1573:<eq             4334 0 0  1 AT  0  0 0 poi_cleanup> # garbage
template.1573:<eq           { 101596 1 101597 1 0 3 } 0 0 -1 AT 1 1 0> # possible prisoner
template.1573:<eq           { 100043 1 101043 1 } 0 0 -1 AT  4  4 0 poi_cleanup> # gypsy 
template.1573:<eq           { 100043 1 101043 1 } 0 0 -1 AT  4 -4 0 poi_cleanup> # gypsy 
template.1573:<eq           { 100043 1 101043 1 } 0 0 -1 AT -4  4 0 poi_cleanup> # gypsy 
template.1573:<eq           { 100043 1 101043 1 } 0 0 -1 AT -4 -4 0 poi_cleanup> # gypsy 
template.1573:<eq           101525 0 0 -1 AT  2  2 0 poi_cleanup> # average goodie crate
template.1573:<eq           101530 0 0 -1 AT -2 -2 0 poi_cleanup> # rich goodie crate
template.1574:<frequency    100>
template.1574:<eq             4012 0 0  1 AT  0  7 0 poi_cleanup> # fire ring
template.1574:<eq             3555 0 0  1 AT  0  7 0 poi_cleanup> # campfire
template.1574:<eq             2420 0 0  1 AT  0  7 0 poi_cleanup> # pot
template.1574:<eq             4334 0 0  1 AT  0  0 0 poi_cleanup> # garbage
template.1574:<eq           { 101588 1 101589 1 0 3 } 0 0 -1 AT 1 1 0> # possible prisoner
template.1574:<eq           { 100040 1 101040 1 } 0 0 -1 AT  4  4 0 poi_cleanup> # brigand 
template.1574:<eq           { 100040 1 101040 1 } 0 0 -1 AT  4 -4 0 poi_cleanup> # brigand 
template.1574:<eq           { 100040 1 101040 1 } 0 0 -1 AT -4  4 0 poi_cleanup> # brigand 
template.1574:<eq           { 100040 1 101040 1 } 0 0 -1 AT -4 -4 0 poi_cleanup> # brigand
template.1574:<eq           101525 0 0 -1 AT  2  2 0 poi_cleanup> # average goodie crate
template.1574:<eq           101530 0 0 -1 AT -2 -2 0 poi_cleanup> # rich goodie crate
template.1575:<frequency    100>
template.1575:<eq           100508 0 0 -1 AT  0  0 0 poi_cleanup> # bull  
template.1575:<eq           100508 0 0 -1 AT  4  4 0 poi_cleanup> # cow 
template.1575:<eq           100508 0 0 -1 AT  4 -4 0 poi_cleanup> # cow 
template.1575:<eq           100508 0 0 -1 AT -4  4 0 poi_cleanup> # cow 
template.1575:<eq           100508 0 0 -1 AT -4 -4 0 poi_cleanup> # cow
template.1576:<frequency    100>
template.1576:<eq           100576 0 0 -1 AT  4  4 0 poi_cleanup> # stag 
template.1576:<eq           100510 0 0 -1 AT  4  4 0 poi_cleanup> # doe 
template.1576:<eq           100510 0 0 -1 AT  4 -4 0 poi_cleanup> # doe 
template.1576:<eq           100510 0 0 -1 AT -4  4 0 poi_cleanup> # doe 
template.1576:<eq           100510 0 0 -1 AT -4 -4 0 poi_cleanup> # doe 
template.1577:<frequency    100>
template.1577:<eq           { 100078 1 101078 1 } 0 0 -1 AT 0 0 0 poi_cleanup> # shepherd
template.1577:<eq           100524 0 0 -1 AT  4  4 0 poi_cleanup> # sheep 
template.1577:<eq           100524 0 0 -1 AT  4 -4 0 poi_cleanup> # sheep 
template.1577:<eq           100524 0 0 -1 AT -4  4 0 poi_cleanup> # sheep 
template.1577:<eq           100524 0 0 -1 AT -4 -4 0 poi_cleanup> # sheep
template.1578:<frequency    100>
template.1578:<eq           100505 0 0 -1 AT  0  0 0 poi_cleanup> # wolf 
template.1578:<eq           100505 0 0 -1 AT  4  4 0 poi_cleanup> # wolf 
template.1578:<eq           100505 0 0 -1 AT  4 -4 0 poi_cleanup> # wolf 
template.1578:<eq           100505 0 0 -1 AT -4  4 0 poi_cleanup> # wolf 
template.1578:<eq           100505 0 0 -1 AT -4 -4 0 poi_cleanup> # wolf 
template.1579:<frequency    75>
template.1579:<eq           100534 0 0 -1 AT  0  0 0 poi_cleanup> # liche 
template.1579:<eq           100541 0 0 -1 AT  4  4 0 poi_cleanup> # skeleton 
template.1579:<eq           100541 0 0 -1 AT  4 -4 0 poi_cleanup> # skeleton 
template.1579:<eq           100544 0 0 -1 AT -4  4 0 poi_cleanup> # zombie 
template.1579:<eq           100544 0 0 -1 AT -4 -4 0 poi_cleanup> # zombie
template.1580:<frequency    100>
template.1580:<eq           100513 0 0 -1 AT  0  0 0 poi_cleanup> # goat  
template.1580:<eq           100513 0 0 -1 AT  4  4 0 poi_cleanup> # goat  
template.1580:<eq           100513 0 0 -1 AT  4 -4 0 poi_cleanup> # goat 
template.1580:<eq           100513 0 0 -1 AT -4  4 0 poi_cleanup> # goat 
template.1580:<eq           100513 0 0 -1 AT -4 -4 0 poi_cleanup> # goat
template.1581:<frequency    100>
template.1581:<eq           100558 0 0 -1 AT  0  0 0 poi_cleanup> # easy mongbat  
template.1581:<eq           100558 0 0 -1 AT  4  4 0 poi_cleanup> # easy mongbat 
template.1581:<eq           100558 0 0 -1 AT  4 -4 0 poi_cleanup> # easy mongbat
template.1581:<eq           100558 0 0 -1 AT -4  4 0 poi_cleanup> # easy mongbat
template.1581:<eq           100558 0 0 -1 AT -4 -4 0 poi_cleanup> # easy mongbat
template.1582:<eq           hair all_hair_colors 1>
template.1582:<eq           facial_hair match_hair 1>
template.1582:<eq           fancy_shirt all_colors 1>
template.1582:<eq           fancy_pants all_colors 1>
template.1582:<eq           random_boots 0 0 1>
template.1583:<eq           hair all_hair_colors 1>
template.1583:<eq           facial_hair match_hair 1>
template.1583:<eq           fancy_shirt all_colors 1>
template.1583:<eq           fancy_pants all_colors 1>
template.1583:<eq           random_boots 0 0 1>
template.1584:<eq           hair all_hair_colors 1>
template.1584:<eq           facial_hair match_hair 1>
template.1584:<eq           fancy_shirt all_colors 1>
template.1584:<eq           fancy_pants all_colors 1>
template.1584:<eq           random_boots 0 0 1>
template.1585:<eq           hair all_hair_colors 1>
template.1585:<eq           facial_hair match_hair 1>
template.1585:<eq           fancy_shirt all_colors 1>
template.1585:<eq           fancy_pants all_colors 1>
template.1585:<eq           random_boots 0 0 1>
template.1586:<eq           hair all_hair_colors 1>
template.1586:<eq           facial_hair match_hair 1>
template.1586:<eq           fancy_shirt all_colors 1>
template.1586:<eq           fancy_pants all_colors 1>
template.1586:<eq           random_boots 0 0 1>
template.1587:<eq           hair all_hair_colors 1>
template.1587:<eq           facial_hair match_hair 1>
template.1587:<eq           fancy_shirt all_colors 1>
template.1587:<eq           fancy_pants all_colors 1>
template.1587:<eq           random_boots 0 0 1>
template.1588:<eq           hair all_hair_colors 1>
template.1588:<eq           facial_hair match_hair 1>
template.1588:<eq           fancy_shirt all_colors 1>
template.1588:<eq           fancy_pants all_colors 1>
template.1588:<eq           random_boots 0 0 1>
template.1589:<eq           hair all_hair_colors 1>
template.1589:<eq           facial_hair match_hair 1>
template.1589:<eq           fancy_shirt all_colors 1>
template.1589:<eq           fancy_pants all_colors 1>
template.1589:<eq           random_boots 0 0 1>
template.1590:<eq           hair all_hair_colors 1>
template.1590:<eq           facial_hair match_hair 1>
template.1590:<eq           fancy_shirt all_colors 1>
template.1590:<eq           fancy_pants all_colors 1>
template.1590:<eq           random_boots 0 0 1>
template.1591:<eq           hair all_hair_colors 1>
template.1591:<eq           facial_hair match_hair 1>
template.1591:<eq           fancy_shirt all_colors 1>
template.1591:<eq           fancy_pants all_colors 1>
template.1591:<eq           random_boots 0 0 1>
template.1592:<eq           hair all_hair_colors 1>
template.1592:<eq           facial_hair match_hair 1>
template.1592:<eq           fancy_shirt all_colors 1>
template.1592:<eq           fancy_pants all_colors 1>
template.1592:<eq           random_boots 0 0 1>
template.1593:<eq           hair all_hair_colors 1>
template.1593:<eq           facial_hair match_hair 1>
template.1593:<eq           fancy_shirt all_colors 1>
template.1593:<eq           fancy_pants all_colors 1>
template.1593:<eq           random_boots 0 0 1>
template.1594:<eq           hair all_hair_colors 1>
template.1594:<eq           facial_hair match_hair 1>
template.1594:<eq           fancy_shirt all_colors 1>
template.1594:<eq           fancy_pants all_colors 1>
template.1594:<eq           random_boots 0 0 1>
template.1595:<eq           hair all_hair_colors 1>
template.1595:<eq           facial_hair match_hair 1>
template.1595:<eq           fancy_shirt all_colors 1>
template.1595:<eq           fancy_pants all_colors 1>
template.1595:<eq           random_boots 0 0 1>
