// Conversation Pool Fragment List

// General Fragments:
// ==================
#Fragment bdefault
#Fragment britanni
#Fragment needs

// Local Fragments:
// ================
#Fragment britain
#Fragment magincia
#Fragment bucden
#Fragment cove
#Fragment jhelom
#Fragment moonglow
#Fragment nujelm
#Fragment serphold
#Fragment skara
#Fragment trinsic
#Fragment vesper
#Fragment wind
#Fragment yew

// Job Fragments:
// ==============
#Fragment acceptitem
#Fragment refuseitem
#Fragment internalspace
#Fragment scavenger
#Fragment needresponse
#Fragment beggar
#Fragment scholar
#Fragment monk
#Fragment sculptor
#Fragment servant
#Fragment shipwright
#Fragment tailor
#Fragment tinker
#Fragment weaver
#Fragment artist
#Fragment architect
#Fragment realtor
#Fragment alchemist
#Fragment baker
#Fragment beekeeper
#Fragment brigand
#Fragment carpenter
#Fragment cashual
#Fragment cobbler
#Fragment furtrader
#Fragment gambler
#Fragment glassblower
#Fragment gypsy
#Fragment herbalist
#Fragment jailor
#Fragment jeweler
#Fragment master
#Fragment mayor
#Fragment judge
#Fragment miner
#Fragment rancher
#Fragment animal
#Fragment horse
#Fragment blacksmith
#Fragment fighter
#Fragment fisher
#Fragment greetings
#Fragment convinit
#Fragment noble
#Fragment bowyer
#Fragment paladin
#Fragment prisoner
#Fragment sailor
#Fragment pirate
#Fragment waiter
#Fragment weaponsmith
#Fragment shopkeep
#Fragment actor
#Fragment armourer
#Fragment healer
#Fragment mage
#Fragment bard
#Fragment farmer
#Fragment cook
#Fragment guard
#Fragment laborer
#Fragment thief
#Fragment innkeeper
#Fragment tavkeep
#Fragment minter
#Fragment miller
#Fragment vet
#Fragment weaponstrainer
#Fragment runner
#Fragment priest
#Fragment shepherd
#Fragment ranger
#Fragment tanner
#Fragment mapmaker
#Fragment banker

// Information Fragments:
// ======================
//#Fragment i_paladn
//#Fragment i_paws

// Personal Fragments:
// ===================
//#Fragment p_slvrsm
//#Fragment p_fishng

// End of File
