// UOSL (native)
inherits globals;

trigger speech("0")
{
  disableBehaviors(this);
  faceHere(this, 0x00);
  return(0x00);
}

trigger speech("1")
{
  disableBehaviors(this);
  faceHere(this, 0x01);
  return(0x00);
}

trigger speech("2")
{
  disableBehaviors(this);
  faceHere(this, 0x02);
  return(0x00);
}

trigger speech("3")
{
  disableBehaviors(this);
  faceHere(this, 0x03);
  return(0x00);
}

trigger speech("4")
{
  disableBehaviors(this);
  faceHere(this, 0x04);
  return(0x00);
}

trigger speech("5")
{
  disableBehaviors(this);
  faceHere(this, 0x05);
  return(0x00);
}

trigger speech("6")
{
  disableBehaviors(this);
  faceHere(this, 0x06);
  return(0x00);
}

trigger speech("7")
{
  disableBehaviors(this);
  faceHere(this, 0x07);
  return(0x00);
}