weapon.0:Name:            Default wearable 
weapon.0-Weapon Class:    0 
weapon.0-Armor Class:     0
weapon.0-Hit Points:      0 
weapon.0-Speed:           0 
weapon.0-Range:           0 
weapon.0-Min Range:       0
weapon.0-Type:            Shield
weapon.0-Handedness:      Lefthand
weapon.0-Strength Needed: 0
weapon.0-Ammo Type:       0
weapon.0-Bow:             0
weapon.0-HitFx:           0
weapon.0-MissFx:          0 
--
weapon.1:Name:            Bardiche
weapon.1-Weapon Class:    4d8+3
weapon.1-Armor Class:     0
weapon.1-Hit Points:      30+1d70
weapon.1-Speed:           30
weapon.1-Range:           1
weapon.1-Min Range:       0
weapon.1-Type:            Slashing
weapon.1-Handedness:      Twohanded
weapon.1-Strength Needed: 40
weapon.1-Ammo Type:       0
weapon.1-Bow:             0
weapon.1-HitFx:           566
weapon.1-MissFx:          569
--
weapon.10:Name:            Big Crossbow
weapon.10-Weapon Class:    4d9+2
weapon.10-Armor Class:     0
weapon.10-Hit Points:      30+1d70
weapon.10-Speed:           7
weapon.10-Range:           6
weapon.10-Min Range:       3
weapon.10-Type:            Ranged 
weapon.10-Handedness:      Twohanded 
weapon.10-Strength Needed: 40
weapon.10-Ammo Type:       7163 
weapon.10-Bow:             2
weapon.10-HitFx:           564
weapon.10-MissFx:          570
--
weapon.100:Name:            Studded Leather Tunic 
weapon.100-Weapon Class:    0
weapon.100-Armor Class:     16
weapon.100-Hit Points:      35+1d9
weapon.100-Speed:           0
weapon.100-Range:           0
weapon.100-Min Range:       0
weapon.100-Type:            Shield
weapon.100-Handedness:      Lefthand
weapon.100-Strength Needed: 35
weapon.100-Ammo Type:       0
weapon.100-Bow:             0
weapon.100-HitFx:           0
weapon.100-MissFx:          0
--
weapon.101:Name:            Studded Leather Leggings 
weapon.101-Weapon Class:    0
weapon.101-Armor Class:     16
weapon.101-Hit Points:      35+1d9
weapon.101-Speed:           0
weapon.101-Range:           0
weapon.101-Min Range:       0
weapon.101-Type:            Shield
weapon.101-Handedness:      Lefthand
weapon.101-Strength Needed: 35
weapon.101-Ammo Type:       0
weapon.101-Bow:             0
weapon.101-HitFx:           0
weapon.101-MissFx:          0
--
weapon.102:Name:            Studded Leather Sleeves 
weapon.102-Weapon Class:    0
weapon.102-Armor Class:     16
weapon.102-Hit Points:      35+1d9
weapon.102-Speed:           0
weapon.102-Range:           0
weapon.102-Min Range:       0
weapon.102-Type:            Shield
weapon.102-Handedness:      Lefthand
weapon.102-Strength Needed: 25
weapon.102-Ammo Type:       0
weapon.102-Bow:             0
weapon.102-HitFx:           0
weapon.102-MissFx:          0
--
weapon.103:Name:            Studded Leather Gloves 
weapon.103-Weapon Class:    0
weapon.103-Armor Class:     16
weapon.103-Hit Points:      35+1d9
weapon.103-Speed:           0
weapon.103-Range:           0
weapon.103-Min Range:       0
weapon.103-Type:            Shield
weapon.103-Handedness:      Lefthand
weapon.103-Strength Needed: 25
weapon.103-Ammo Type:       0
weapon.103-Bow:             0
weapon.103-HitFx:           0
weapon.103-MissFx:          0
--
weapon.104:Name:            Studded Leather Gorget 
weapon.104-Weapon Class:    0
weapon.104-Armor Class:     16
weapon.104-Hit Points:      35+1d9
weapon.104-Speed:           0
weapon.104-Range:           0
weapon.104-Min Range:       0
weapon.104-Type:            Shield
weapon.104-Handedness:      Lefthand
weapon.104-Strength Needed: 25
weapon.104-Ammo Type:       0
weapon.104-Bow:             0
weapon.104-HitFx:           0
weapon.104-MissFx:          0
--
weapon.105:Name:            Breast Plate 
weapon.105-Weapon Class:    0
weapon.105-Armor Class:     30
weapon.105-Hit Points:      50+1d15
weapon.105-Speed:           0
weapon.105-Range:           0
weapon.105-Min Range:       0
weapon.105-Type:            Shield
weapon.105-Handedness:      Lefthand
weapon.105-Strength Needed: 60
weapon.105-Ammo Type:       0
weapon.105-Bow:             0
weapon.105-HitFx:           0
weapon.105-MissFx:          0
--
weapon.106:Name:            Arm Plates 
weapon.106-Weapon Class:    0
weapon.106-Armor Class:     30
weapon.106-Hit Points:      50+1d15
weapon.106-Speed:           0
weapon.106-Range:           0
weapon.106-Min Range:       0
weapon.106-Type:            Shield
weapon.106-Handedness:      Lefthand
weapon.106-Strength Needed: 40
weapon.106-Ammo Type:       0
weapon.106-Bow:             0
weapon.106-HitFx:           0
weapon.106-MissFx:          0
--
weapon.107:Name:            Leg Plates 
weapon.107-Weapon Class:    0
weapon.107-Armor Class:     30
weapon.107-Hit Points:      50+1d15
weapon.107-Speed:           0
weapon.107-Range:           0
weapon.107-Min Range:       0
weapon.107-Type:            Shield
weapon.107-Handedness:      Lefthand
weapon.107-Strength Needed: 60
weapon.107-Ammo Type:       0
weapon.107-Bow:             0
weapon.107-HitFx:           0
weapon.107-MissFx:          0
--
weapon.108:Name:            Plate Gauntlets 
weapon.108-Weapon Class:    0
weapon.108-Armor Class:     30
weapon.108-Hit Points:      50+1d15
weapon.108-Speed:           0
weapon.108-Range:           0
weapon.108-Min Range:       0
weapon.108-Type:            Shield
weapon.108-Handedness:      Lefthand
weapon.108-Strength Needed: 30
weapon.108-Ammo Type:       0
weapon.108-Bow:             0
weapon.108-HitFx:           0
weapon.108-MissFx:          0
--
weapon.109:Name:            Plate Gorget 
weapon.109-Weapon Class:    0
weapon.109-Armor Class:     30
weapon.109-Hit Points:      50+1d15
weapon.109-Speed:           0
weapon.109-Range:           0
weapon.109-Min Range:       0
weapon.109-Type:            Shield
weapon.109-Handedness:      Lefthand
weapon.109-Strength Needed: 30
weapon.109-Ammo Type:       0
weapon.109-Bow:             0
weapon.109-HitFx:           0
weapon.109-MissFx:          0
--
weapon.11:Name:            Cutlass 
weapon.11-Weapon Class:    4d4+2
weapon.11-Armor Class:     0
weapon.11-Hit Points:      30+1d40
weapon.11-Speed:           45
weapon.11-Range:           1
weapon.11-Min Range:       0
weapon.11-Type:            Slashing
weapon.11-Handedness:      Righthand
weapon.11-Strength Needed: 10
weapon.11-Ammo Type:       0
weapon.11-Bow:             0
weapon.11-HitFx:           572
weapon.11-MissFx:          570
--
weapon.110:Name:            Padded Tunic 
weapon.110-Weapon Class:    0
weapon.110-Armor Class:     3
weapon.110-Hit Points:      20+1d3
weapon.110-Speed:           0
weapon.110-Range:           0
weapon.110-Min Range:       0
weapon.110-Type:            Shield
weapon.110-Handedness:      Lefthand
weapon.110-Strength Needed: 0
weapon.110-Ammo Type:       0
weapon.110-Bow:             0
weapon.110-HitFx:           0
weapon.110-MissFx:          0
--
weapon.114:Name:            Chainmail Shirt 
weapon.114-Weapon Class:    0
weapon.114-Armor Class:     23
weapon.114-Hit Points:      45+1d13
weapon.114-Speed:           0
weapon.114-Range:           0
weapon.114-Min Range:       0
weapon.114-Type:            Shield
weapon.114-Handedness:      Lefthand
weapon.114-Strength Needed: 20
weapon.114-Ammo Type:       0
weapon.114-Bow:             0
weapon.114-HitFx:           0
weapon.114-MissFx:          0
--
weapon.115:Name:            Chainmail Sleeves
weapon.115-Weapon Class:    0
weapon.115-Armor Class:     23
weapon.115-Hit Points:      45+1d13
weapon.115-Speed:           0
weapon.115-Range:           0
weapon.115-Min Range:       0
weapon.115-Type:            Shield
weapon.115-Handedness:      Lefthand
weapon.115-Strength Needed: 20
weapon.115-Ammo Type:       0
weapon.115-Bow:             0
weapon.115-HitFx:           0
weapon.115-MissFx:          0
--
weapon.116:Name:            Chainmail Leggings
weapon.116-Weapon Class:    0
weapon.116-Armor Class:     23
weapon.116-Hit Points:      45+1d13
weapon.116-Speed:           0
weapon.116-Range:           0
weapon.116-Min Range:       0
weapon.116-Type:            Shield
weapon.116-Handedness:      Lefthand
weapon.116-Strength Needed: 20
weapon.116-Ammo Type:       0
weapon.116-Bow:             0
weapon.116-HitFx:           0
weapon.116-MissFx:          0
--
weapon.117:Name:            Leather Tunic 
weapon.117-Weapon Class:    0
weapon.117-Armor Class:     13
weapon.117-Hit Points:      30+1d7
weapon.117-Speed:           50
weapon.117-Range:           1
weapon.117-Min Range:       0
weapon.117-Type:            Shield
weapon.117-Handedness:      Lefthand
weapon.117-Strength Needed: 15 
weapon.117-Ammo Type:       0
weapon.117-Bow:             0
weapon.117-HitFx:           0
weapon.117-MissFx:          0
--
weapon.118:Name:            Leather Leggings 
weapon.118-Weapon Class:    0
weapon.118-Armor Class:     13
weapon.118-Hit Points:      30+1d7
weapon.118-Speed:           50
weapon.118-Range:           1
weapon.118-Min Range:       0
weapon.118-Type:            Shield
weapon.118-Handedness:      Lefthand
weapon.118-Strength Needed: 10 
weapon.118-Ammo Type:       0
weapon.118-Bow:             0
weapon.118-HitFx:           0
weapon.118-MissFx:          0
--
weapon.119:Name:            Leather Sleeves 
weapon.119-Weapon Class:    0
weapon.119-Armor Class:     13
weapon.119-Hit Points:      30+1d7
weapon.119-Speed:           50
weapon.119-Range:           1
weapon.119-Min Range:       0
weapon.119-Type:            Shield
weapon.119-Handedness:      Lefthand
weapon.119-Strength Needed: 10 
weapon.119-Ammo Type:       0
weapon.119-Bow:             0
weapon.119-HitFx:           0
weapon.119-MissFx:          0
--
weapon.12:Name:            Dagger
weapon.12-Weapon Class:    3d4
weapon.12-Armor Class:     0
weapon.12-Hit Points:      30+1d10
weapon.12-Speed:           55
weapon.12-Range:           1
weapon.12-Min Range:       0
weapon.12-Type:            Piercing 
weapon.12-Handedness:      Righthand
weapon.12-Strength Needed: 1 
weapon.12-Ammo Type:       0
weapon.12-Bow:             0
weapon.12-HitFx:           571
weapon.12-MissFx:          568
--
weapon.120:Name:            Leather Gloves 
weapon.120-Weapon Class:    0
weapon.120-Armor Class:     13
weapon.120-Hit Points:      30+1d7
weapon.120-Speed:           50
weapon.120-Range:           1
weapon.120-Min Range:       0
weapon.120-Type:            Shield
weapon.120-Handedness:      Lefthand
weapon.120-Strength Needed: 10 
weapon.120-Ammo Type:       0
weapon.120-Bow:             0
weapon.120-HitFx:           0
weapon.120-MissFx:          0
--
weapon.121:Name:            Leather Gorget
weapon.121-Weapon Class:    0
weapon.121-Armor Class:     13
weapon.121-Hit Points:      100+1d15
weapon.121-Speed:           0
weapon.121-Range:           0
weapon.121-Min Range:       0
weapon.121-Type:            Shield
weapon.121-Handedness:      Lefthand
weapon.121-Strength Needed: 10 
weapon.121-Ammo Type:       0
weapon.121-Bow:             0
weapon.121-HitFx:           0
weapon.121-MissFx:          0
weapon.121-
--
weapon.122:Name:            Ring Mail Tunic 
weapon.122-Weapon Class:    0
weapon.122-Armor Class:     20
weapon.122-Hit Points:      40+1d11
weapon.122-Speed:           0
weapon.122-Range:           0
weapon.122-Min Range:       0
weapon.122-Type:            Shield
weapon.122-Handedness:      Lefthand
weapon.122-Strength Needed: 20
weapon.122-Ammo Type:       0
weapon.122-Bow:             0
weapon.122-HitFx:           0
weapon.122-MissFx:          0
--
weapon.123:Name:            Ring Mail Leggings 
weapon.123-Weapon Class:    0
weapon.123-Armor Class:     20
weapon.123-Hit Points:      40+1d11
weapon.123-Speed:           0
weapon.123-Range:           0
weapon.123-Min Range:       0
weapon.123-Type:            Shield
weapon.123-Handedness:      Lefthand
weapon.123-Strength Needed: 20
weapon.123-Ammo Type:       0
weapon.123-Bow:             0
weapon.123-HitFx:           0
weapon.123-MissFx:          0
--
weapon.124:Name:            Ring Mail Sleeves 
weapon.124-Weapon Class:    0
weapon.124-Armor Class:     20
weapon.124-Hit Points:      40+1d11
weapon.124-Speed:           0
weapon.124-Range:           0
weapon.124-Min Range:       0
weapon.124-Type:            Shield
weapon.124-Handedness:      Lefthand
weapon.124-Strength Needed: 20
weapon.124-Ammo Type:       0
weapon.124-Bow:             0
weapon.124-HitFx:           0
weapon.124-MissFx:          0
--
weapon.125:Name:            Ring Mail Gauntlets 
weapon.125-Weapon Class:    0
weapon.125-Armor Class:     20
weapon.125-Hit Points:      40+1d11
weapon.125-Speed:           0
weapon.125-Range:           0
weapon.125-Min Range:       0
weapon.125-Type:            Shield
weapon.125-Handedness:      Lefthand
weapon.125-Strength Needed: 20
weapon.125-Ammo Type:       0
weapon.125-Bow:             0
weapon.125-HitFx:           0
weapon.125-MissFx:          0
--
weapon.127:Name:            Bone Armor 
weapon.127-Weapon Class:    0
weapon.127-Armor Class:     30
weapon.127-Hit Points:      25+1d5
weapon.127-Speed:           0
weapon.127-Range:           0
weapon.127-Min Range:       0
weapon.127-Type:            Shield
weapon.127-Handedness:      Lefthand
weapon.127-Strength Needed: 40
weapon.127-Ammo Type:       0
weapon.127-Bow:             0
weapon.127-HitFx:           0
weapon.127-MissFx:          0
--
weapon.128:Name:            Bone Leg Plates 
weapon.128-Weapon Class:    0
weapon.128-Armor Class:     30
weapon.128-Hit Points:      25+1d5
weapon.128-Speed:           0
weapon.128-Range:           0
weapon.128-Min Range:       0
weapon.128-Type:            Shield
weapon.128-Handedness:      Lefthand
weapon.128-Strength Needed: 40
weapon.128-Ammo Type:       0
weapon.128-Bow:             0
weapon.128-HitFx:           0
weapon.128-MissFx:          0
--
weapon.129:Name:            Bone Arm Plates 
weapon.129-Weapon Class:    0
weapon.129-Armor Class:     30
weapon.129-Hit Points:      25+1d5
weapon.129-Speed:           0
weapon.129-Range:           0
weapon.129-Min Range:       0
weapon.129-Type:            Shield
weapon.129-Handedness:      Lefthand
weapon.129-Strength Needed: 40
weapon.129-Ammo Type:       0
weapon.129-Bow:             0
weapon.129-HitFx:           0
weapon.129-MissFx:          0
--
weapon.130:Name:            Bone Gauntlets 
weapon.130-Weapon Class:    0
weapon.130-Armor Class:     30
weapon.130-Hit Points:      25+1d5
weapon.130-Speed:           0
weapon.130-Range:           0
weapon.130-Min Range:       0
weapon.130-Type:            Shield
weapon.130-Handedness:      Lefthand
weapon.130-Strength Needed: 40
weapon.130-Ammo Type:       0
weapon.130-Bow:             0
weapon.130-HitFx:           0
weapon.130-MissFx:          0
--
weapon.132:Name:            Leather Cap 
weapon.132-Weapon Class:    0
weapon.132-Armor Class:     13
weapon.132-Hit Points:      30+1d7
weapon.132-Speed:           50
weapon.132-Range:           1
weapon.132-Min Range:       0
weapon.132-Type:            Shield
weapon.132-Handedness:      Lefthand
weapon.132-Strength Needed: 15
weapon.132-Ammo Type:       0
weapon.132-Bow:             0
weapon.132-HitFx:           0
weapon.132-MissFx:          0
--
weapon.133:Name:            Chainmail Coif 
weapon.133-Weapon Class:    0
weapon.133-Armor Class:     23
weapon.133-Hit Points:      35+1d9
weapon.133-Speed:           0
weapon.133-Range:           0
weapon.133-Min Range:       0
weapon.133-Type:            Shield
weapon.133-Handedness:      Lefthand
weapon.133-Strength Needed: 20
weapon.133-Ammo Type:       0
weapon.133-Bow:             0
weapon.133-HitFx:           0
weapon.133-MissFx:          0
--
weapon.134:Name:            Bone Helm 
weapon.134-Weapon Class:    0
weapon.134-Armor Class:     30
weapon.134-Hit Points:      25+1d5
weapon.134-Speed:           0
weapon.134-Range:           0
weapon.134-Min Range:       0
weapon.134-Type:            Shield
weapon.134-Handedness:      Lefthand
weapon.134-Strength Needed: 40
weapon.134-Ammo Type:       0
weapon.134-Bow:             0
weapon.134-HitFx:           0
weapon.134-MissFx:          0
--
weapon.135:Name:            Plate Helm 
weapon.135-Weapon Class:    0
weapon.135-Armor Class:     30
weapon.135-Hit Points:      45+1d13
weapon.135-Speed:           0
weapon.135-Range:           0
weapon.135-Min Range:       0
weapon.135-Type:            Shield
weapon.135-Handedness:      Lefthand
weapon.135-Strength Needed: 40
weapon.135-Ammo Type:       0
weapon.135-Bow:             0
weapon.135-HitFx:           0
weapon.135-MissFx:          0
--
weapon.136:Name:            Norse Helm 
weapon.136-Weapon Class:    0
weapon.136-Armor Class:     30
weapon.136-Hit Points:      45+1d13
weapon.136-Speed:           0
weapon.136-Range:           0
weapon.136-Min Range:       0
weapon.136-Type:            Shield
weapon.136-Handedness:      Lefthand
weapon.136-Strength Needed: 40
weapon.136-Ammo Type:       0
weapon.136-Bow:             0
weapon.136-HitFx:           0
weapon.136-MissFx:          0
--
weapon.139:Name:            Round Metal Shield
weapon.139-Weapon Class:    0
weapon.139-Armor Class:     9
weapon.139-Hit Points:      35+1d9
weapon.139-Speed:           0
weapon.139-Range:           0
weapon.139-Min Range:       0
weapon.139-Type:            Shield
weapon.139-Handedness:      Lefthand
weapon.139-Strength Needed: 10
weapon.139-Ammo Type:       0
weapon.139-Bow:             0
weapon.139-HitFx:           0
weapon.139-MissFx:          0
--
weapon.14:Name:            Gnarled Staff 
weapon.14-Weapon Class:    4d4+5
weapon.14-Armor Class:     0
weapon.14-Hit Points:      30+1d20
weapon.14-Speed:           40
weapon.14-Range:           1
weapon.14-Min Range:       0
weapon.14-Type:            Bashing
weapon.14-Handedness:      Twohanded
weapon.14-Strength Needed: 20
weapon.14-Ammo Type:       0
weapon.14-Bow:             0
weapon.14-HitFx:           563
weapon.14-MissFx:          570
--
weapon.140:Name:            Round Bronze Shield
weapon.140-Weapon Class:    0
weapon.140-Armor Class:     10
weapon.140-Hit Points:      25+1d5
weapon.140-Speed:           0
weapon.140-Range:           0
weapon.140-Min Range:       0
weapon.140-Type:            Shield
weapon.140-Handedness:      Lefthand
weapon.140-Strength Needed: 20
weapon.140-Ammo Type:       0
weapon.140-Bow:             0
weapon.140-HitFx:           0
weapon.140-MissFx:          0
--
weapon.141:Name:            Wooden Shield
weapon.141-Weapon Class:    0
weapon.141-Armor Class:     8
weapon.141-Hit Points:      20+1d3
weapon.141-Speed:           0
weapon.141-Range:           0
weapon.141-Min Range:       0
weapon.141-Type:            Shield
weapon.141-Handedness:      Lefthand
weapon.141-Strength Needed: 5
weapon.141-Ammo Type:       0
weapon.141-Bow:             0
weapon.141-HitFx:           0
weapon.141-MissFx:          0
--
weapon.142:Name:            Buckler 
weapon.142-Weapon Class:    0
weapon.142-Armor Class:     7
weapon.142-Hit Points:      40+1d11
weapon.142-Speed:           0
weapon.142-Range:           0
weapon.142-Min Range:       0
weapon.142-Type:            Shield
weapon.142-Handedness:      Lefthand
weapon.142-Strength Needed: 15
weapon.142-Ammo Type:       0
weapon.142-Bow:             0
weapon.142-HitFx:           0
weapon.142-MissFx:          0
--
weapon.143:Name:            Kite Shield
weapon.143-Weapon Class:    0
weapon.143-Armor Class:     16
weapon.143-Hit Points:      45+1d13
weapon.143-Speed:           0
weapon.143-Range:           0
weapon.143-Min Range:       0
weapon.143-Type:            Shield
weapon.143-Handedness:      Lefthand
weapon.143-Strength Needed: 30
weapon.143-Ammo Type:       0
weapon.143-Bow:             0
weapon.143-HitFx:           0
weapon.143-MissFx:          0
--
weapon.144:Name:            Heater Shield
weapon.144-Weapon Class:    0
weapon.144-Armor Class:     23
weapon.144-Hit Points:      30+1d7
weapon.144-Speed:           50
weapon.144-Range:           1
weapon.144-Min Range:       0
weapon.144-Type:            Shield
weapon.144-Handedness:      Lefthand
weapon.144-Strength Needed: 30
weapon.144-Ammo Type:       0
weapon.144-Bow:             0
weapon.144-HitFx:           0
weapon.144-MissFx:          0
--
weapon.145:Name:            Heater Shield
weapon.145-Weapon Class:    0
weapon.145-Armor Class:     11
weapon.145-Hit Points:      50+1d15
weapon.145-Speed:           0
weapon.145-Range:           0
weapon.145-Min Range:       0
weapon.145-Type:            Shield
weapon.145-Handedness:      Lefthand
weapon.145-Strength Needed: 15
weapon.145-Ammo Type:       0
weapon.145-Bow:             0
weapon.145-HitFx:           0
weapon.145-MissFx:          0
--
weapon.146:Name:            Studded Leather Female Armor 
weapon.146-Weapon Class:    0
weapon.146-Armor Class:     16
weapon.146-Hit Points:      35+1d9
weapon.146-Speed:           0
weapon.146-Range:           0
weapon.146-Min Range:       0
weapon.146-Type:            Shield
weapon.146-Handedness:      Lefthand
weapon.146-Strength Needed: 35
weapon.146-Ammo Type:       0
weapon.146-Bow:             0
weapon.146-HitFx:           0
weapon.146-MissFx:          0
--
weapon.147:Name:            Female Plate Armor
weapon.147-Weapon Class:    0
weapon.147-Armor Class:     30
weapon.147-Hit Points:      50+1d15
weapon.147-Speed:           0
weapon.147-Range:           0
weapon.147-Min Range:       0
weapon.147-Type:            Shield
weapon.147-Handedness:      Lefthand
weapon.147-Strength Needed: 40
weapon.147-Ammo Type:       0
weapon.147-Bow:             0
weapon.147-HitFx:           0
weapon.147-MissFx:          0
--
weapon.148:Name:            Female Leather Armor 
weapon.148-Weapon Class:    0
weapon.148-Armor Class:     13
weapon.148-Hit Points:      30+1d7
weapon.148-Speed:           50
weapon.148-Range:           1
weapon.148-Min Range:       0
weapon.148-Type:            Shield
weapon.148-Handedness:      Lefthand
weapon.148-Strength Needed: 15 
weapon.148-Ammo Type:       0
weapon.148-Bow:             0
weapon.148-HitFx:           0
weapon.148-MissFx:          0
--
weapon.149:Name:            Leather Shorts 
weapon.149-Weapon Class:    0
weapon.149-Armor Class:     13
weapon.149-Hit Points:      30+1d7
weapon.149-Speed:           50
weapon.149-Range:           1
weapon.149-Min Range:       0
weapon.149-Type:            Shield
weapon.149-Handedness:      Lefthand
weapon.149-Strength Needed: 10 
weapon.149-Ammo Type:       0
weapon.149-Bow:             0
weapon.149-HitFx:           0
weapon.149-MissFx:          0
--
weapon.15:Name:            Halberd 
weapon.15-Weapon Class:    4d12
weapon.15-Armor Class:     0
weapon.15-Hit Points:      30+1d50
weapon.15-Speed:           20
weapon.15-Range:           1
weapon.15-Min Range:       0
weapon.15-Type:            Slashing
weapon.15-Handedness:      Twohanded
weapon.15-Strength Needed: 45
weapon.15-Ammo Type:       0
weapon.15-Bow:             0
weapon.15-HitFx:           567
weapon.15-MissFx:          569
--
weapon.150:Name:            Leather Skirt 
weapon.150-Weapon Class:    0
weapon.150-Armor Class:     13
weapon.150-Hit Points:      30+1d7
weapon.150-Speed:           50
weapon.150-Range:           1
weapon.150-Min Range:       0
weapon.150-Type:            Shield
weapon.150-Handedness:      Lefthand
weapon.150-Strength Needed: 10 
weapon.150-Ammo Type:       0
weapon.150-Bow:             0
weapon.150-HitFx:           0
weapon.150-MissFx:          0
--
weapon.151:Name:            Leather Bustier 
weapon.151-Weapon Class:    0
weapon.151-Armor Class:     13
weapon.151-Hit Points:      30+1d7
weapon.151-Speed:           50
weapon.151-Range:           1
weapon.151-Min Range:       0
weapon.151-Type:            Shield
weapon.151-Handedness:      Lefthand
weapon.151-Strength Needed: 10 
weapon.151-Ammo Type:       0
weapon.151-Bow:             0
weapon.151-HitFx:           0
weapon.151-MissFx:          0
--
weapon.152:Name:            Studded Leather Bustier 
weapon.152-Weapon Class:    0
weapon.152-Armor Class:     16
weapon.152-Hit Points:      35+1d9
weapon.152-Speed:           0
weapon.152-Range:           0
weapon.152-Min Range:       0
weapon.152-Type:            Shield
weapon.152-Handedness:      Lefthand
weapon.152-Strength Needed: 25
weapon.152-Ammo Type:       0
weapon.152-Bow:             0
weapon.152-HitFx:           0
weapon.152-MissFx:          0
--
weapon.16:Name:            Hammer Pick 
weapon.16-Weapon Class:    4d7+5
weapon.16-Armor Class:     0
weapon.16-Hit Points:      30+1d40
weapon.16-Speed:           30
weapon.16-Range:           1
weapon.16-Min Range:       0
weapon.16-Type:            Bashing
weapon.16-Handedness:      Righthand
weapon.16-Strength Needed: 35
weapon.16-Ammo Type:       0
weapon.16-Bow:             0
weapon.16-HitFx:           562
weapon.16-MissFx:          568
--
weapon.17:Name:            Katana 
weapon.17-Weapon Class:    4d5
weapon.17-Armor Class:     0
weapon.17-Hit Points:      30+1d60
weapon.17-Speed:           40
weapon.17-Range:           1
weapon.17-Min Range:       0
weapon.17-Type:            Slashing
weapon.17-Handedness:      Righthand
weapon.17-Strength Needed: 10
weapon.17-Ammo Type:       0
weapon.17-Bow:             0
weapon.17-HitFx:           571
weapon.17-MissFx:          569
--
weapon.18:Name:            Kryss 
weapon.18-Weapon Class:    4d4+2
weapon.18-Armor Class:     0
weapon.18-Hit Points:      30+1d60
weapon.18-Speed:           50
weapon.18-Range:           1
weapon.18-Min Range:       0
weapon.18-Type:            Piercing
weapon.18-Handedness:      Righthand
weapon.18-Strength Needed: 10
weapon.18-Ammo Type:       0
weapon.18-Bow:             0
weapon.18-HitFx:           572
weapon.18-MissFx:          569
--
weapon.19:Name:            Broad Sword 
weapon.19-Weapon Class:    4d6+1
weapon.19-Armor Class:     0
weapon.19-Hit Points:      30+1d70
weapon.19-Speed:           35
weapon.19-Range:           1
weapon.19-Min Range:       0
weapon.19-Type:            Slashing
weapon.19-Handedness:      Righthand
weapon.19-Strength Needed: 25 
weapon.19-Ammo Type:       0
weapon.19-Bow:             0
weapon.19-HitFx:           567
weapon.19-MissFx:          570
--
weapon.2:Name:            Battle Axe
weapon.2-Weapon Class:    4d7
weapon.2-Armor Class:     0
weapon.2-Hit Points:      30+1d50
weapon.2-Speed:           40
weapon.2-Range:           1
weapon.2-Min Range:       0
weapon.2-Type:            Slashing
weapon.2-Handedness:      Righthand 
weapon.2-Strength Needed: 25
weapon.2-Ammo Type:       0
weapon.2-Bow:             0
weapon.2-HitFx:           562
weapon.2-MissFx:          568
--
weapon.20:Name:            Long Sword 
weapon.20-Weapon Class:    4d7
weapon.20-Armor Class:     0
weapon.20-Hit Points:      30+1d80
weapon.20-Speed:           35
weapon.20-Range:           1
weapon.20-Min Range:       0
weapon.20-Type:            Slashing
weapon.20-Handedness:      Righthand
weapon.20-Strength Needed: 25
weapon.20-Ammo Type:       0
weapon.20-Bow:             0
weapon.20-HitFx:           572
weapon.20-MissFx:          568
--
weapon.21:Name:            Magic Sword 
weapon.21-Weapon Class:    4d9+5
weapon.21-Armor Class:     0
weapon.21-Hit Points:      30+1d80
weapon.21-Speed:           60
weapon.21-Range:           1
weapon.21-Min Range:       0
weapon.21-Type:            Slashing
weapon.21-Handedness:      Righthand
weapon.21-Strength Needed: 40
weapon.21-Ammo Type:       0
weapon.21-Bow:             0
weapon.21-HitFx:           572
weapon.21-MissFx:          568
--
weapon.22:Name:            Viking Sword 
weapon.22-Weapon Class:    4d8
weapon.22-Armor Class:     0
weapon.22-Hit Points:      30+1d70
weapon.22-Speed:           35
weapon.22-Range:           1
weapon.22-Min Range:       0
weapon.22-Type:            Slashing
weapon.22-Handedness:      Righthand
weapon.22-Strength Needed: 40
weapon.22-Ammo Type:       0
weapon.22-Bow:             0
weapon.22-HitFx:           571
weapon.22-MissFx:          569
--
weapon.23:Name:            Mace 
weapon.23-Weapon Class:    4d4
weapon.23-Armor Class:     0
weapon.23-Hit Points:      30+1d40
weapon.23-Speed:           55
weapon.23-Range:           1
weapon.23-Min Range:       0
weapon.23-Type:            Bashing
weapon.23-Handedness:      Righthand
weapon.23-Strength Needed: 20
weapon.23-Ammo Type:       0
weapon.23-Bow:             0
weapon.23-HitFx:           563
weapon.23-MissFx:          569
--
weapon.24:Name:            Maul  
weapon.24-Weapon Class:    4d4+5
weapon.24-Armor Class:     0
weapon.24-Hit Points:      30+1d40
weapon.24-Speed:           40
weapon.24-Range:           1
weapon.24-Min Range:       0
weapon.24-Type:            Bashing
weapon.24-Handedness:      Righthand
weapon.24-Strength Needed: 20
weapon.24-Ammo Type:       0
weapon.24-Bow:             0
weapon.24-HitFx:           563
weapon.24-MissFx:          569
--
weapon.25:Name:            Cleaver 
weapon.25-Weapon Class:    3d4
weapon.25-Armor Class:     0
weapon.25-Hit Points:      30+1d20
weapon.25-Speed:           25
weapon.25-Range:           1
weapon.25-Min Range:       0
weapon.25-Type:            Slashing
weapon.25-Handedness:      Righthand
weapon.25-Strength Needed: 10
weapon.25-Ammo Type:       0
weapon.25-Bow:             0
weapon.25-HitFx:           562
weapon.25-MissFx:          569
--
weapon.26:Name:            bad axe 
weapon.26-Weapon Class:    2d4
weapon.26-Armor Class:     0
weapon.26-Hit Points:      30+1d10
weapon.26-Speed:           80
weapon.26-Range:           1
weapon.26-Min Range:       0
weapon.26-Type:            Slashing
weapon.26-Handedness:      Twohanded
weapon.26-Strength Needed: 10
weapon.26-Ammo Type:       0
weapon.26-Bow:             0
weapon.26-HitFx:           562
weapon.26-MissFx:          568
--
weapon.27:Name:            Ornate Battle Axe
weapon.27-Weapon Class:    4d8
weapon.27-Armor Class:     0
weapon.27-Hit Points:      30+1d70
weapon.27-Speed:           20
weapon.27-Range:           1
weapon.27-Min Range:       0
weapon.27-Type:            Slashing
weapon.27-Handedness:      Righthand
weapon.27-Strength Needed: 40
weapon.27-Ammo Type:       0
weapon.27-Bow:             0
weapon.27-HitFx:           562
weapon.27-MissFx:          568
--
weapon.28:Name:            Pickaxe 
weapon.28-Weapon Class:    1d9
weapon.28-Armor Class:     0
weapon.28-Hit Points:      30+1d30
weapon.28-Speed:           40
weapon.28-Range:           1
weapon.28-Min Range:       0
weapon.28-Type:            Slashing
weapon.28-Handedness:      Righthand
weapon.28-Strength Needed: 25 
weapon.28-Ammo Type:       0
weapon.28-Bow:             0
weapon.28-HitFx:           562
weapon.28-MissFx:          568
--
weapon.29:Name:            Pitchfork 
weapon.29-Weapon Class:    5d4
weapon.29-Armor Class:     0
weapon.29-Hit Points:      30+1d30
weapon.29-Speed:           50
weapon.29-Range:           1
weapon.29-Min Range:       0
weapon.29-Type:            Piercing
weapon.29-Handedness:      Twohanded
weapon.29-Strength Needed: 15 
weapon.29-Ammo Type:       0
weapon.29-Bow:             0
weapon.29-HitFx:           572 
weapon.29-MissFx:          570
--
weapon.3:Name:            Two-handed Axe
weapon.3-Weapon Class:    4d8
weapon.3-Armor Class:     0
weapon.3-Hit Points:      30+1d40
weapon.3-Speed:           30
weapon.3-Range:           1
weapon.3-Min Range:       0
weapon.3-Type:            Slashing
weapon.3-Handedness:      Twohanded 
weapon.3-Strength Needed: 40
weapon.3-Ammo Type:       0
weapon.3-Bow:             0
weapon.3-HitFx:           562
weapon.3-MissFx:          568
--
weapon.30:Name:            Quarterstaff 
weapon.30-Weapon Class:    4d4+2
weapon.30-Armor Class:     0
weapon.30-Hit Points:      30+1d30
weapon.30-Speed:           50
weapon.30-Range:           1
weapon.30-Min Range:       0
weapon.30-Type:            Bashing
weapon.30-Handedness:      Twohanded
weapon.30-Strength Needed: 30
weapon.30-Ammo Type:       0
weapon.30-Bow:             0
weapon.30-HitFx:           563
weapon.30-MissFx:          569
--
weapon.300:Name:            Hat 
weapon.300-Weapon Class:    0
weapon.300-Armor Class:     3
weapon.300-Hit Points:      20+1d3
weapon.300-Speed:           0
weapon.300-Range:           0
weapon.300-Min Range:       0
weapon.300-Type:            Shield
weapon.300-Handedness:      Lefthand
weapon.300-Strength Needed: 0
weapon.300-Ammo Type:       0
weapon.300-Bow:             0
weapon.300-HitFx:           0
weapon.300-MissFx:          0
--
weapon.301:Name:            Hat 
weapon.301-Weapon Class:    0
weapon.301-Armor Class:     1
weapon.301-Hit Points:      20+1d3
weapon.301-Speed:           0
weapon.301-Range:           0
weapon.301-Min Range:       0
weapon.301-Type:            Shield
weapon.301-Handedness:      Lefthand
weapon.301-Strength Needed: 0
weapon.301-Ammo Type:       0
weapon.301-Bow:             0
weapon.301-HitFx:           0
weapon.301-MissFx:          0
--
weapon.302:Name:            Hat 
weapon.302-Weapon Class:    0
weapon.302-Armor Class:     1
weapon.302-Hit Points:      20+1d3
weapon.302-Speed:           0
weapon.302-Range:           0
weapon.302-Min Range:       0
weapon.302-Type:            Shield
weapon.302-Handedness:      Lefthand
weapon.302-Strength Needed: 0
weapon.302-Ammo Type:       0
weapon.302-Bow:             0
weapon.302-HitFx:           0
weapon.302-MissFx:          0
--
weapon.303:Name:            Hat 
weapon.303-Weapon Class:    0
weapon.303-Armor Class:     1
weapon.303-Hit Points:      20+1d3
weapon.303-Speed:           0
weapon.303-Range:           0
weapon.303-Min Range:       0
weapon.303-Type:            Shield
weapon.303-Handedness:      Lefthand
weapon.303-Strength Needed: 0
weapon.303-Ammo Type:       0
weapon.303-Bow:             0
weapon.303-HitFx:           0
weapon.303-MissFx:          0
--
weapon.304:Name:            Hat 
weapon.304-Weapon Class:    0
weapon.304-Armor Class:     1
weapon.304-Hit Points:      20+1d3
weapon.304-Speed:           0
weapon.304-Range:           0
weapon.304-Min Range:       0
weapon.304-Type:            Shield
weapon.304-Handedness:      Lefthand
weapon.304-Strength Needed: 0
weapon.304-Ammo Type:       0
weapon.304-Bow:             0
weapon.304-HitFx:           0
weapon.304-MissFx:          0
--
weapon.305:Name:            Hat 
weapon.305-Weapon Class:    0
weapon.305-Armor Class:     1
weapon.305-Hit Points:      20+1d3
weapon.305-Speed:           0
weapon.305-Range:           0
weapon.305-Min Range:       0
weapon.305-Type:            Shield
weapon.305-Handedness:      Lefthand
weapon.305-Strength Needed: 0
weapon.305-Ammo Type:       0
weapon.305-Bow:             0
weapon.305-HitFx:           0
weapon.305-MissFx:          0
--
weapon.306:Name:            Hat 
weapon.306-Weapon Class:    0
weapon.306-Armor Class:     1
weapon.306-Hit Points:      20+1d3
weapon.306-Speed:           0
weapon.306-Range:           0
weapon.306-Min Range:       0
weapon.306-Type:            Shield
weapon.306-Handedness:      Lefthand
weapon.306-Strength Needed: 0
weapon.306-Ammo Type:       0
weapon.306-Bow:             0
weapon.306-HitFx:           0
weapon.306-MissFx:          0
--
weapon.307:Name:            Hat 
weapon.307-Weapon Class:    0
weapon.307-Armor Class:     1
weapon.307-Hit Points:      20+1d3
weapon.307-Speed:           0
weapon.307-Range:           0
weapon.307-Min Range:       0
weapon.307-Type:            Shield
weapon.307-Handedness:      Lefthand
weapon.307-Strength Needed: 0
weapon.307-Ammo Type:       0
weapon.307-Bow:             0
weapon.307-HitFx:           0
weapon.307-MissFx:          0
--
weapon.308:Name:            Hat 
weapon.308-Weapon Class:    0
weapon.308-Armor Class:     1
weapon.308-Hit Points:      20+1d3
weapon.308-Speed:           0
weapon.308-Range:           0
weapon.308-Min Range:       0
weapon.308-Type:            Shield
weapon.308-Handedness:      Lefthand
weapon.308-Strength Needed: 0
weapon.308-Ammo Type:       0
weapon.308-Bow:             0
weapon.308-HitFx:           0
weapon.308-MissFx:          0
--
weapon.309:Name:            Hat 
weapon.309-Weapon Class:    0
weapon.309-Armor Class:     1
weapon.309-Hit Points:      20+1d3
weapon.309-Speed:           0
weapon.309-Range:           0
weapon.309-Min Range:       0
weapon.309-Type:            Shield
weapon.309-Handedness:      Lefthand
weapon.309-Strength Needed: 0
weapon.309-Ammo Type:       0
weapon.309-Bow:             0
weapon.309-HitFx:           0
weapon.309-MissFx:          0
--
weapon.31:Name:            Scimitar 
weapon.31-Weapon Class:    4d5+2
weapon.31-Armor Class:     0
weapon.31-Hit Points:      30+1d60
weapon.31-Speed:           45
weapon.31-Range:           1
weapon.31-Min Range:       0
weapon.31-Type:            Slashing
weapon.31-Handedness:      Righthand
weapon.31-Strength Needed: 10 
weapon.31-Ammo Type:       0
weapon.31-Bow:             0
weapon.31-HitFx:           571
weapon.31-MissFx:          570
--
weapon.310:Name:            Bear Mask 
weapon.310-Weapon Class:    0
weapon.310-Armor Class:     6
weapon.310-Hit Points:      20+1d3
weapon.310-Speed:           0
weapon.310-Range:           0
weapon.310-Min Range:       0
weapon.310-Type:            Shield
weapon.310-Handedness:      Lefthand
weapon.310-Strength Needed: 0
weapon.310-Ammo Type:       0
weapon.310-Bow:             0
weapon.310-HitFx:           0
weapon.310-MissFx:          0
--
weapon.311:Name:            Deer Mask 
weapon.311-Weapon Class:    0
weapon.311-Armor Class:     6
weapon.311-Hit Points:      20+1d3
weapon.311-Speed:           0
weapon.311-Range:           0
weapon.311-Min Range:       0
weapon.311-Type:            Shield
weapon.311-Handedness:      Lefthand
weapon.311-Strength Needed: 0
weapon.311-Ammo Type:       0
weapon.311-Bow:             0
weapon.311-HitFx:           0
weapon.311-MissFx:          0
--
weapon.312:Name:            Orc Mask 
weapon.312-Weapon Class:    0
weapon.312-Armor Class:     5
weapon.312-Hit Points:      20+1d3
weapon.312-Speed:           0
weapon.312-Range:           0
weapon.312-Min Range:       0
weapon.312-Type:            Shield
weapon.312-Handedness:      Lefthand
weapon.312-Strength Needed: 0
weapon.312-Ammo Type:       0
weapon.312-Bow:             0
weapon.312-HitFx:           0
weapon.312-MissFx:          0
--
weapon.313:Name:            Tribal Mask 
weapon.313-Weapon Class:    0
weapon.313-Armor Class:     5
weapon.313-Hit Points:      20+1d3
weapon.313-Speed:           0
weapon.313-Range:           0
weapon.313-Min Range:       0
weapon.313-Type:            Shield
weapon.313-Handedness:      Lefthand
weapon.313-Strength Needed: 0
weapon.313-Ammo Type:       0
weapon.313-Bow:             0
weapon.313-HitFx:           0
weapon.313-MissFx:          0
--
weapon.314:Name:            Tribal Mask 
weapon.314-Weapon Class:    0
weapon.314-Armor Class:     5
weapon.314-Hit Points:      20+1d3
weapon.314-Speed:           0
weapon.314-Range:           0
weapon.314-Min Range:       0
weapon.314-Type:            Shield
weapon.314-Handedness:      Lefthand
weapon.314-Strength Needed: 0
weapon.314-Ammo Type:       0
weapon.314-Bow:             0
weapon.314-HitFx:           0
weapon.314-MissFx:          0
--
weapon.315:Name:            Skullcap 
weapon.315-Weapon Class:    0
weapon.315-Armor Class:     1
weapon.315-Hit Points:      50+1d10
weapon.315-Speed:           50
weapon.315-Range:           0
weapon.315-MinRange:        0
weapon.315-Type:            Bashing
weapon.315-Handedness:      Lefthand
weapon.315-Strength Needed: 0
weapon.315-Ammo Type:       0
weapon.315-Bow:             0
weapon.315-HitFx:           0
weapon.315-MissFx:          0
--
weapon.316:Name:            Trousers 
weapon.316-Weapon Class:    0
weapon.316-Armor Class:     3
weapon.316-Hit Points:      20+1d3
weapon.316-Speed:           0
weapon.316-Range:           0
weapon.316-Min Range:       0
weapon.316-Type:            Shield
weapon.316-Handedness:      Lefthand
weapon.316-Strength Needed: 0
weapon.316-Ammo Type:       0
weapon.316-Bow:             0
weapon.316-HitFx:           0
weapon.316-MissFx:          0
--
weapon.317:Name:            Trousers 
weapon.317-Weapon Class:    0
weapon.317-Armor Class:     3
weapon.317-Hit Points:      20+1d3
weapon.317-Speed:           0
weapon.317-Range:           0
weapon.317-Min Range:       0
weapon.317-Type:            Shield
weapon.317-Handedness:      Lefthand
weapon.317-Strength Needed: 0
weapon.317-Ammo Type:       0
weapon.317-Bow:             0
weapon.317-HitFx:           0
weapon.317-MissFx:          0
--
weapon.32:Name:            Shepherd's Crook 
weapon.32-Weapon Class:    3d4
weapon.32-Armor Class:     0
weapon.32-Hit Points:      30+1d20
weapon.32-Speed:           70
weapon.32-Range:           1
weapon.32-Min Range:       0
weapon.32-Type:            Bashing
weapon.32-Handedness:      Twohanded
weapon.32-Strength Needed: 10
weapon.32-Ammo Type:       0
weapon.32-Bow:             0
weapon.32-HitFx:           563
weapon.32-MissFx:          569
--
weapon.320:Name:            Sleeveless Shirt 
weapon.320-Weapon Class:    0
weapon.320-Armor Class:     3
weapon.320-Hit Points:      20+1d3
weapon.320-Speed:           0
weapon.320-Range:           0
weapon.320-Min Range:       0
weapon.320-Type:            Shield
weapon.320-Handedness:      Lefthand
weapon.320-Strength Needed: 0
weapon.320-Ammo Type:       0
weapon.320-Bow:             0
weapon.320-HitFx:           0
weapon.320-MissFx:          0
--
weapon.321:Name:            Long Sleeved Shirt 
weapon.321-Weapon Class:    0
weapon.321-Armor Class:     4
weapon.321-Hit Points:      20+1d3
weapon.321-Speed:           0
weapon.321-Range:           0
weapon.321-Min Range:       0
weapon.321-Type:            Shield
weapon.321-Handedness:      Lefthand
weapon.321-Strength Needed: 0
weapon.321-Ammo Type:       0
weapon.321-Bow:             0
weapon.321-HitFx:           0
weapon.321-MissFx:          0
--
weapon.322:Name:            Poor Shirt  
weapon.322-Weapon Class:    0
weapon.322-Armor Class:     3
weapon.322-Hit Points:      20+1d3
weapon.322-Speed:           0
weapon.322-Range:           0
weapon.322-Min Range:       0
weapon.322-Type:            Shield
weapon.322-Handedness:      Lefthand
weapon.322-Strength Needed: 0
weapon.322-Ammo Type:       0
weapon.322-Bow:             0
weapon.322-HitFx:           0
weapon.322-MissFx:          0
--
weapon.323:Name:            Cut 
weapon.323-Weapon Class:    0
weapon.323-Armor Class:     2
weapon.323-Hit Points:      50+1d10
weapon.323-Speed:           50
weapon.323-Range:           0
weapon.323-MinRange:        0
weapon.323-Type:            Bashing
weapon.323-Handedness:      Lefthand
weapon.323-Strength Needed: 10
weapon.323-Ammo Type:       0
weapon.323-Bow:             0
weapon.323-HitFx:           0
weapon.323-MissFx:          0
--
weapon.328:Name:            Simple Dress 
weapon.328-Weapon Class:    0
weapon.328-Armor Class:     5
weapon.328-Hit Points:      20+1d5
weapon.328-Speed:           0
weapon.328-Range:           0
weapon.328-Min Range:       0
weapon.328-Type:            Shield
weapon.328-Handedness:      Lefthand
weapon.328-Strength Needed: 0
weapon.328-Ammo Type:       0
weapon.328-Bow:             0
weapon.328-HitFx:           0
weapon.328-MissFx:          0
--
weapon.329:Name:            Full Dress 
weapon.329-Weapon Class:    0
weapon.329-Armor Class:     5
weapon.329-Hit Points:      20+1d10
weapon.329-Speed:           0
weapon.329-Range:           0
weapon.329-Min Range:       0
weapon.329-Type:            Shield
weapon.329-Handedness:      Lefthand
weapon.329-Strength Needed: 0
weapon.329-Ammo Type:       0
weapon.329-Bow:             0
weapon.329-HitFx:           0
weapon.329-MissFx:          0
--
weapon.33:Name:            Skinning Knife 
weapon.33-Weapon Class:    2d4
weapon.33-Armor Class:     0
weapon.33-Hit Points:      30+1d10
weapon.33-Speed:           40
weapon.33-Range:           1
weapon.33-Min Range:       0
weapon.33-Type:            Slashing
weapon.33-Handedness:      Righthand
weapon.33-Strength Needed: 5 
weapon.33-Ammo Type:       0
weapon.33-Bow:             0
weapon.33-HitFx:           572
weapon.33-MissFx:          570
--
weapon.330:Name:            Skirt 
weapon.330-Weapon Class:    0
weapon.330-Armor Class:     4
weapon.330-Hit Points:      20+1d4
weapon.330-Speed:           0
weapon.330-Range:           0
weapon.330-Min Range:       0
weapon.330-Type:            Shield
weapon.330-Handedness:      Lefthand
weapon.330-Strength Needed: 0
weapon.330-Ammo Type:       0
weapon.330-Bow:             0
weapon.330-HitFx:           0
weapon.330-MissFx:          0
--
weapon.331:Name:            Kilt
weapon.331-Weapon Class:    0
weapon.331-Armor Class:     3
weapon.331-Hit Points:      20+1d4
weapon.331-Speed:           0
weapon.331-Range:           0
weapon.331-Min Range:       0
weapon.331-Type:            Shield
weapon.331-Handedness:      Lefthand
weapon.331-Strength Needed: 0
weapon.331-Ammo Type:       0
weapon.331-Bow:             0
weapon.331-HitFx:           0
weapon.331-MissFx:          0
--
weapon.335:Name:            Full Apron 
weapon.335-Weapon Class:    0
weapon.335-Armor Class:     4
weapon.335-Hit Points:      20+1d10
weapon.335-Speed:           0
weapon.335-Range:           0
weapon.335-Min Range:       0
weapon.335-Type:            Shield
weapon.335-Handedness:      Lefthand
weapon.335-Strength Needed: 0
weapon.335-Ammo Type:       0
weapon.335-Bow:             0
weapon.335-HitFx:           0
weapon.335-MissFx:          0
--
weapon.336:Name:            Half Apron 
weapon.336-Weapon Class:    0
weapon.336-Armor Class:     4
weapon.336-Hit Points:      20+1d5
weapon.336-Speed:           0
weapon.336-Range:           0
weapon.336-Min Range:       0
weapon.336-Type:            Shield
weapon.336-Handedness:      Lefthand
weapon.336-Strength Needed: 0
weapon.336-Ammo Type:       0
weapon.336-Bow:             0
weapon.336-HitFx:           0
weapon.336-MissFx:          0
--
weapon.338:Name:            Robe 
weapon.338-Weapon Class:    0
weapon.338-Armor Class:     15
weapon.338-Hit Points:      20+1d15
weapon.338-Speed:           0
weapon.338-Range:           0
weapon.338-Min Range:       0
weapon.338-Type:            Shield
weapon.338-Handedness:      Lefthand
weapon.338-Strength Needed: 0
weapon.338-Ammo Type:       0
weapon.338-Bow:             0
weapon.338-HitFx:           0
weapon.338-MissFx:          0
--
weapon.339:Name:            Cape 
weapon.339-Weapon Class:    0
weapon.339-Armor Class:     11
weapon.339-Hit Points:      20+1d11
weapon.339-Speed:           0
weapon.339-Range:           0
weapon.339-Min Range:       0
weapon.339-Type:            Shield
weapon.339-Handedness:      Lefthand
weapon.339-Strength Needed: 0
weapon.339-Ammo Type:       0
weapon.339-Bow:             0
weapon.339-HitFx:           0
weapon.339-MissFx:          0
--
weapon.34:Name:            Smithy Hammer 
weapon.34-Weapon Class:    4d4
weapon.34-Armor Class:     0
weapon.34-Hit Points:      30+1d30
weapon.34-Speed:           60
weapon.34-Range:           1
weapon.34-Min Range:       0
weapon.34-Type:            Bashing
weapon.34-Handedness:      Righthand
weapon.34-Strength Needed: 30
weapon.34-Ammo Type:       0
weapon.34-Bow:             0
weapon.34-HitFx:           563
weapon.34-MissFx:          569
--
weapon.340:Name:            Thigh Boots 
weapon.340-Weapon Class:    0
weapon.340-Armor Class:     6
weapon.340-Hit Points:      20+1d13
weapon.340-Speed:           0
weapon.340-Range:           0
weapon.340-Min Range:       0
weapon.340-Type:            Shield
weapon.340-Handedness:      Lefthand
weapon.340-Strength Needed: 0
weapon.340-Ammo Type:       0
weapon.340-Bow:             0
weapon.340-HitFx:           0
weapon.340-MissFx:          0
--
weapon.341:Name:            Fringed Boots 
weapon.341-Weapon Class:    0
weapon.341-Armor Class:     11
weapon.341-Hit Points:      20+1d11
weapon.341-Speed:           0
weapon.341-Range:           0
weapon.341-Min Range:       0
weapon.341-Type:            Shield
weapon.341-Handedness:      Lefthand
weapon.341-Strength Needed: 0
weapon.341-Ammo Type:       0
weapon.341-Bow:             0
weapon.341-HitFx:           0
weapon.341-MissFx:          0
--
weapon.342:Name:            Knee Boots 
weapon.342-Weapon Class:    0
weapon.342-Armor Class:     7
weapon.342-Hit Points:      20+1d7
weapon.342-Speed:           0
weapon.342-Range:           0
weapon.342-Min Range:       0
weapon.342-Type:            Shield
weapon.342-Handedness:      Lefthand
weapon.342-Strength Needed: 0
weapon.342-Ammo Type:       0
weapon.342-Bow:             0
weapon.342-HitFx:           0
weapon.342-MissFx:          0
--
weapon.343:Name:            Black Knee Boots 
weapon.343-Weapon Class:    0
weapon.343-Armor Class:     7
weapon.343-Hit Points:      20+1d9
weapon.343-Speed:           0
weapon.343-Range:           0
weapon.343-Min Range:       0
weapon.343-Type:            Shield
weapon.343-Handedness:      Lefthand
weapon.343-Strength Needed: 0
weapon.343-Ammo Type:       0
weapon.343-Bow:             0
weapon.343-HitFx:           0
weapon.343-MissFx:          0
--
weapon.344:Name:            Sandals 
weapon.344-Weapon Class:    0
weapon.344-Armor Class:     3
weapon.344-Hit Points:      20+1d3
weapon.344-Speed:           0
weapon.344-Range:           0
weapon.344-Min Range:       0
weapon.344-Type:            Shield
weapon.344-Handedness:      Lefthand
weapon.344-Strength Needed: 0
weapon.344-Ammo Type:       0
weapon.344-Bow:             0
weapon.344-HitFx:           0
weapon.344-MissFx:          0
--
weapon.345:Name:            Shoes 
weapon.345-Weapon Class:    0
weapon.345-Armor Class:     3
weapon.345-Hit Points:      20+1d5
weapon.345-Speed:           0
weapon.345-Range:           0
weapon.345-Min Range:       0
weapon.345-Type:            Shield
weapon.345-Handedness:      Lefthand
weapon.345-Strength Needed: 0
weapon.345-Ammo Type:       0
weapon.345-Bow:             0
weapon.345-HitFx:           0
weapon.345-MissFx:          0
--
weapon.346:Name:            Sash 
weapon.346-Weapon Class:    0
weapon.346-Armor Class:     1
weapon.346-Hit Points:      20+1d3
weapon.346-Speed:           0
weapon.346-Range:           0
weapon.346-Min Range:       0
weapon.346-Type:            Shield
weapon.346-Handedness:      Lefthand
weapon.346-Strength Needed: 0
weapon.346-Ammo Type:       0
weapon.346-Bow:             0
weapon.346-HitFx:           0
weapon.346-MissFx:          0
--
weapon.347:Name:            Waist Sash 
weapon.347-Weapon Class:    0
weapon.347-Armor Class:     1
weapon.347-Hit Points:      20+1d3
weapon.347-Speed:           0
weapon.347-Range:           0
weapon.347-Min Range:       0
weapon.347-Type:            Shield
weapon.347-Handedness:      Lefthand
weapon.347-Strength Needed: 0
weapon.347-Ammo Type:       0
weapon.347-Bow:             0
weapon.347-HitFx:           0
weapon.347-MissFx:          0
--
weapon.348:Name:            Bandana 
weapon.348-Weapon Class:    0
weapon.348-Armor Class:     1
weapon.348-Hit Points:      20+1d3
weapon.348-Speed:           0
weapon.348-Range:           0
weapon.348-Min Range:       0
weapon.348-Type:            Shield
weapon.348-Handedness:      Lefthand
weapon.348-Strength Needed: 0
weapon.348-Ammo Type:       0
weapon.348-Bow:             0
weapon.348-HitFx:           0
weapon.348-MissFx:          0
--
weapon.349:Name:            Hat 
weapon.349-Weapon Class:    0
weapon.349-Armor Class:     1
weapon.349-Hit Points:      20+1d3
weapon.349-Speed:           0
weapon.349-Range:           0
weapon.349-Min Range:       0
weapon.349-Type:            Shield
weapon.349-Handedness:      Lefthand
weapon.349-Strength Needed: 0
weapon.349-Ammo Type:       0
weapon.349-Bow:             0
weapon.349-HitFx:           0
weapon.349-MissFx:          0
--
weapon.35:Name:            Short Spear 
weapon.35-Weapon Class:    4d4+3
weapon.35-Armor Class:     0
weapon.35-Hit Points:      30+1d40
weapon.35-Speed:           55
weapon.35-Range:           1
weapon.35-Min Range:       0
weapon.35-Type:            Piercing
weapon.35-Handedness:      Twohanded
weapon.35-Strength Needed: 15
weapon.35-Ammo Type:       0
weapon.35-Bow:             0
weapon.35-HitFx:           572
weapon.35-MissFx:          569
--
weapon.350:Name:            Hat 
weapon.350-Weapon Class:    0
weapon.350-Armor Class:     1
weapon.350-Hit Points:      20+1d3
weapon.350-Speed:           0
weapon.350-Range:           0
weapon.350-Min Range:       0
weapon.350-Type:            Shield
weapon.350-Handedness:      Lefthand
weapon.350-Strength Needed: 0
weapon.350-Ammo Type:       0
weapon.350-Bow:             0
weapon.350-HitFx:           0
weapon.350-MissFx:          0
--
weapon.351:Name:            Hat 
weapon.351-Weapon Class:    0
weapon.351-Armor Class:     1
weapon.351-Hit Points:      20+1d3
weapon.351-Speed:           0
weapon.351-Range:           0
weapon.351-Min Range:       0
weapon.351-Type:            Shield
weapon.351-Handedness:      Lefthand
weapon.351-Strength Needed: 0
weapon.351-Ammo Type:       0
weapon.351-Bow:             0
weapon.351-HitFx:           0
weapon.351-MissFx:          0
--
weapon.352:Name:            Orc Helm
weapon.352-Weapon Class:    0
weapon.352-Armor Class:     20
weapon.352-Hit Points:      30+1d40
weapon.352-Speed:           0
weapon.352-Range:           0
weapon.352-Min Range:       0
weapon.352-Type:            Shield
weapon.352-Handedness:      Lefthand
weapon.352-Strength Needed: 0
weapon.352-Ammo Type:       0
weapon.352-Bow:             0
weapon.352-HitFx:           0
weapon.352-MissFx:          0
weapon.352-
--
weapon.353:Name:            Closed Helm
weapon.353-Weapon Class:    0
weapon.353-Armor Class:     30
weapon.353-Hit Points:      45+1d13
weapon.353-Speed:           0
weapon.353-Range:           0
weapon.353-Min Range:       0
weapon.353-Type:            Shield
weapon.353-Handedness:      Lefthand
weapon.353-Strength Needed: 40
weapon.353-Ammo Type:       0
weapon.353-Bow:             0
weapon.353-HitFx:           0
weapon.353-MissFx:          0
--
weapon.354:Name:            Helmet
weapon.354-Weapon Class:    0
weapon.354-Armor Class:     30
weapon.354-Hit Points:      45+1d13
weapon.354-Speed:           0
weapon.354-Range:           0
weapon.354-Min Range:       0
weapon.354-Type:            Shield
weapon.354-Handedness:      Lefthand
weapon.354-Strength Needed: 40
weapon.354-Ammo Type:       0
weapon.354-Bow:             0
weapon.354-HitFx:           0
weapon.354-MissFx:          0
--
weapon.355:Name:            Bascinet
weapon.355-Weapon Class:    0
weapon.355-Armor Class:     18
weapon.355-Hit Points:      100+1d15
weapon.355-Speed:           0
weapon.355-Range:           0
weapon.355-Min Range:       0
weapon.355-Type:            Shield
weapon.355-Handedness:      Lefthand
weapon.355-Strength Needed: 10
weapon.355-Ammo Type:       0
weapon.355-Bow:             0
weapon.355-HitFx:           0
weapon.355-MissFx:          0
weapon.355-
--
weapon.356:Name:            Nose Helm
weapon.356-Weapon Class:    0
weapon.356-Armor Class:     30
weapon.356-Hit Points:      45+1d13
weapon.356-Speed:           0
weapon.356-Range:           0
weapon.356-Min Range:       0
weapon.356-Type:            Shield
weapon.356-Handedness:      Lefthand
weapon.356-Strength Needed: 40
weapon.356-Ammo Type:       0
weapon.356-Bow:             0
weapon.356-HitFx:           0
weapon.356-MissFx:          0
--
weapon.357:Name:            Studded Armor
weapon.357-Weapon Class:    0
weapon.357-Armor Class:     15
weapon.357-Hit Points:      100+1d15
weapon.357-Speed:           0
weapon.357-Range:           0
weapon.357-Min Range:       0
weapon.357-Type:            Shield
weapon.357-Handedness:      Lefthand
weapon.357-Strength Needed: 20
weapon.357-Ammo Type:       0
weapon.357-Bow:             0
weapon.357-HitFx:           0
weapon.357-MissFx:          0
weapon.357-
--
weapon.358:Name:            Plate Armor
weapon.358-Weapon Class:    0
weapon.358-Armor Class:     20
weapon.358-Hit Points:      100+1d15
weapon.358-Speed:           0
weapon.358-Range:           0
weapon.358-Min Range:       0
weapon.358-Type:            Shield
weapon.358-Handedness:      Lefthand
weapon.358-Strength Needed: 50
weapon.358-Ammo Type:       0
weapon.358-Bow:             0
weapon.358-HitFx:           0
weapon.358-MissFx:          0
weapon.358-
--
weapon.359:Name:            Chaos Shield
weapon.359-Weapon Class:    0
weapon.359-Armor Class:     32
weapon.359-Hit Points:      100+1d15
weapon.359-Speed:           0
weapon.359-Range:           0
weapon.359-Min Range:       0
weapon.359-Type:            Shield
weapon.359-Handedness:      Lefthand
weapon.359-Strength Needed: 0
weapon.359-Ammo Type:       0
weapon.359-Bow:             0
weapon.359-HitFx:           0
weapon.359-MissFx:          0
weapon.359-
--
weapon.36:Name:            Spear 
weapon.36-Weapon Class:    4d6+3
weapon.36-Armor Class:     0
weapon.36-Hit Points:      30+1d50
weapon.36-Speed:           30
weapon.36-Range:           1
weapon.36-Min Range:       0
weapon.36-Type:            Piercing
weapon.36-Handedness:      Twohanded
weapon.36-Strength Needed: 30
weapon.36-Ammo Type:       0
weapon.36-Bow:             0
weapon.36-HitFx:           572
weapon.36-MissFx:          569
--
weapon.360:Name:            Shield
weapon.360-Weapon Class:    0
weapon.360-Armor Class:     12
weapon.360-Hit Points:      100+1d15
weapon.360-Speed:           0
weapon.360-Range:           0
weapon.360-Min Range:       0
weapon.360-Type:            Shield
weapon.360-Handedness:      Lefthand
weapon.360-Strength Needed: 20
weapon.360-Ammo Type:       0
weapon.360-Bow:             0
weapon.360-HitFx:           0
weapon.360-MissFx:          0
weapon.360-
--
weapon.361:Name:            Order Shield
weapon.361-Weapon Class:    0
weapon.361-Armor Class:     30
weapon.361-Hit Points:      100+1d15
weapon.361-Speed:           0
weapon.361-Range:           0
weapon.361-Min Range:       0
weapon.361-Type:            Shield
weapon.361-Handedness:      Lefthand
weapon.361-Strength Needed: 0
weapon.361-Ammo Type:       0
weapon.361-Bow:             0
weapon.361-HitFx:           0
weapon.361-MissFx:          0
weapon.361-
--
weapon.362:Name:            Cloak
weapon.362-Weapon Class:    0
weapon.362-Armor Class:     5
weapon.362-Hit Points:      10+1d30
weapon.362-Speed:           0
weapon.362-Range:           0
weapon.362-Min Range:       0
weapon.362-Type:            Shield
weapon.362-Handedness:      Lefthand
weapon.362-Strength Needed: 0
weapon.362-Ammo Type:       0
weapon.362-Bow:             0
weapon.362-HitFx:           0
weapon.362-MissFx:          0
weapon.362-
--
weapon.363:Name:            Doublet     
weapon.363-Weapon Class:    0  
weapon.363-Armor Class:     3
weapon.363-Hit Points:      10+1d30
weapon.363-Speed:           0 
weapon.363-Range:           0
weapon.363-Min Range:       0
weapon.363-Type:            Shield  
weapon.363-Handedness:      Lefthand 
weapon.363-Strength Needed: 0 
weapon.363-Ammo Type:       0
weapon.363-Bow:             0
weapon.363-HitFx:           0  
weapon.363-MissFx:          0  
weapon.363-
--
weapon.364:Name:            Belt
weapon.364-Weapon Class:    0  
weapon.364-Armor Class:     1
weapon.364-Hit Points:      10+1d30
weapon.364-Speed:           0 
weapon.364-Range:           0
weapon.364-Min Range:       0
weapon.364-Type:            Shield  
weapon.364-Handedness:      Lefthand 
weapon.364-Strength Needed: 0 
weapon.364-Ammo Type:       0
weapon.364-Bow:             0
weapon.364-HitFx:           0  
weapon.364-MissFx:          0  
weapon.364-
--
weapon.365:Name:            Jesters Suit
weapon.365-Weapon Class:    0  
weapon.365-Armor Class:     7
weapon.365-Hit Points:      10+1d30
weapon.365-Speed:           0 
weapon.365-Range:           0
weapon.365-Min Range:       0
weapon.365-Type:            Shield  
weapon.365-Handedness:      Lefthand 
weapon.365-Strength Needed: 0 
weapon.365-Ammo Type:       0
weapon.365-Bow:             0
weapon.365-HitFx:           0  
weapon.365-MissFx:          0  
weapon.365-
--
weapon.366:Name:            Fancy Pants 
weapon.366-Weapon Class:    0  
weapon.366-Armor Class:     4
weapon.366-Hit Points:      10+1d30
weapon.366-Speed:           0 
weapon.366-Range:           0
weapon.366-Min Range:       0
weapon.366-Type:            Shield  
weapon.366-Handedness:      Lefthand 
weapon.366-Strength Needed: 0 
weapon.366-Ammo Type:       0
weapon.366-Bow:             0
weapon.366-HitFx:           0  
weapon.366-MissFx:          0  
weapon.366-
--
weapon.367:Name:            Short Pants
weapon.367-Weapon Class:    0  
weapon.367-Armor Class:     3
weapon.367-Hit Points:      10+1d30
weapon.367-Speed:           0 
weapon.367-Range:           0
weapon.367-Min Range:       0
weapon.367-Type:            Shield  
weapon.367-Handedness:      Lefthand 
weapon.367-Strength Needed: 0 
weapon.367-Ammo Type:       0
weapon.367-Bow:             0
weapon.367-HitFx:           0  
weapon.367-MissFx:          0  
weapon.367-
--
weapon.368:Name:            Robe
weapon.368-Weapon Class:    0  
weapon.368-Armor Class:     7
weapon.368-Hit Points:      10+1d30
weapon.368-Speed:           0 
weapon.368-Range:           0
weapon.368-Min Range:       0
weapon.368-Type:            Shield  
weapon.368-Handedness:      Lefthand 
weapon.368-Strength Needed: 0 
weapon.368-Ammo Type:       0
weapon.368-Bow:             0
weapon.368-HitFx:           0  
weapon.368-MissFx:          0  
weapon.368-
--
weapon.369:Name:            Sash
weapon.369-Weapon Class:    0  
weapon.369-Armor Class:     1
weapon.369-Hit Points:      10+1d30
weapon.369-Speed:           0 
weapon.369-Range:           0
weapon.369-Min Range:       0
weapon.369-Type:            Shield  
weapon.369-Handedness:      Lefthand 
weapon.369-Strength Needed: 0 
weapon.369-Ammo Type:       0
weapon.369-Bow:             0
weapon.369-HitFx:           0  
weapon.369-MissFx:          0  
weapon.369-
--
weapon.37:Name:            Bad Axe
weapon.37-Weapon Class:    4d7
weapon.37-Armor Class:     0
weapon.37-Hit Points:      30+1d60
weapon.37-Speed:           50
weapon.37-Range:           1
weapon.37-Min Range:       0
weapon.37-Type:            Slashing
weapon.37-Handedness:      Twohanded
weapon.37-Strength Needed: 35
weapon.37-Ammo Type:       0
weapon.37-Bow:             0
weapon.37-HitFx:           562
weapon.37-MissFx:          568
--
weapon.370:Name:            Hatchet
weapon.370-Weapon Class:    2d10+3
weapon.370-Armor Class:     0
weapon.370-Hit Points:      30+1d50
weapon.370-Speed:           55
weapon.370-Range:           1
weapon.370-Min Range:       0
weapon.370-Type:            Slashing
weapon.370-Handedness:      Twohanded
weapon.370-Strength Needed: 15
weapon.370-Ammo Type:       0
weapon.370-Bow:             0
weapon.370-HitFx:           562
weapon.370-MissFx:          568
weapon.370-
weapon.370-
--
weapon.371:Name:            War Axe
weapon.371-Weapon Class:    5d6+3
weapon.371-Armor Class:     0
weapon.371-Hit Points:      30+1d50
weapon.371-Speed:           35
weapon.371-Range:           1
weapon.371-Min Range:       0
weapon.371-Type:            Bashing
weapon.371-Handedness:      Righthand
weapon.371-Strength Needed: 35
weapon.371-Ammo Type:       0
weapon.371-Bow:             0
weapon.371-HitFx:           562
weapon.371-MissFx:          568
weapon.371-
weapon.371-
--
weapon.372:Name:            Evil Axe
weapon.372-Weapon Class:    4d7+3
weapon.372-Armor Class:     0
weapon.372-Hit Points:      30+1d80
weapon.372-Speed:           35
weapon.372-Range:           1
weapon.372-Min Range:       0
weapon.372-Type:            Slashing
weapon.372-Handedness:      Twohanded
weapon.372-Strength Needed: 35
weapon.372-Ammo Type:       0
weapon.372-Bow:             0
weapon.372-HitFx:           562
weapon.372-MissFx:          568
--
weapon.373:Name:            Magic Wand
weapon.373-Weapon Class:    2d3
weapon.373-Armor Class:     0
weapon.373-Hit Points:      30+1d80
weapon.373-Speed:           35
weapon.373-Range:           1
weapon.373-Min Range:       0
weapon.373-Type:            Bashing
weapon.373-Handedness:      Righthand
weapon.373-Strength Needed: 0
weapon.373-Ammo Type:       0
weapon.373-Bow:             0
weapon.373-HitFx:           562
weapon.373-MissFx:          568
--
weapon.38:Name:            War Axe 
weapon.38-Weapon Class:    4d9
weapon.38-Armor Class:     0
weapon.38-Hit Points:      30+1d80
weapon.38-Speed:           20
weapon.38-Range:           1
weapon.38-Min Range:       0
weapon.38-Type:            Slashing
weapon.38-Handedness:      Twohanded
weapon.38-Strength Needed: 45
weapon.38-Ammo Type:       0
weapon.38-Bow:             0
weapon.38-HitFx:           562
weapon.38-MissFx:          568
--
weapon.39:Name:            War Fork 
weapon.39-Weapon Class:    4d7
weapon.39-Armor Class:     0
weapon.39-Hit Points:      30+1d80
weapon.39-Speed:           35
weapon.39-Range:           1
weapon.39-Min Range:       0
weapon.39-Type:            Piercing
weapon.39-Handedness:      Righthand
weapon.39-Strength Needed: 35 
weapon.39-Ammo Type:       0
weapon.39-Bow:             0
weapon.39-HitFx:           566
weapon.39-MissFx:          570
--
weapon.4:Name:            Black Staff 
weapon.4-Weapon Class:    4d5+3
weapon.4-Armor Class:     0
weapon.4-Hit Points:      30+1d40
weapon.4-Speed:           35
weapon.4-Range:           1
weapon.4-Min Range:       0
weapon.4-Type:            Bashing
weapon.4-Handedness:      Twohanded
weapon.4-Strength Needed: 35
weapon.4-Ammo Type:       0
weapon.4-Bow:             0
weapon.4-HitFx:           563
weapon.4-MissFx:          569
--
weapon.40:Name:            War Hammer 
weapon.40-Weapon Class:    4d9
weapon.40-Armor Class:     0
weapon.40-Hit Points:      30+1d80
weapon.40-Speed:           20
weapon.40-Range:           1
weapon.40-Min Range:       0
weapon.40-Type:            Bashing
weapon.40-Handedness:      Twohanded
weapon.40-Strength Needed: 40
weapon.40-Ammo Type:       0
weapon.40-Bow:             0
weapon.40-HitFx:           563
weapon.40-MissFx:          569
--
weapon.41:Name:            War Mace 
weapon.41-Weapon Class:    4d8+2
weapon.41-Armor Class:     0
weapon.41-Hit Points:      30+1d80
weapon.41-Speed:           30
weapon.41-Range:           1
weapon.41-Min Range:       0
weapon.41-Type:            Bashing
weapon.41-Handedness:      Righthand
weapon.41-Strength Needed: 30
weapon.41-Ammo Type:       0
weapon.41-Bow:             0
weapon.41-HitFx:           563
weapon.41-MissFx:          569
--
weapon.42:Name:            Executioner's Axe
weapon.42-Weapon Class:    4d8+2
weapon.42-Armor Class:     0
weapon.42-Hit Points:      30+1d50
weapon.42-Speed:           40
weapon.42-Range:           1
weapon.42-Min Range:       0
weapon.42-Type:            Slashing
weapon.42-Handedness:      Twohanded
weapon.42-Strength Needed: 40
weapon.42-Ammo Type:       0
weapon.42-Bow:             0
weapon.42-HitFx:           562
weapon.42-MissFx:          568
--
weapon.43:Name:            Fishing Pole 
weapon.43-Weapon Class:    0 
weapon.43-Armor Class:     0
weapon.43-Hit Points:      0 
weapon.43-Speed:           0 
weapon.43-Range:           0 
weapon.43-Min Range:       0
weapon.43-Type:            Shield
weapon.43-Handedness:      Twohanded
weapon.43-Strength Needed: 0
weapon.43-Ammo Type:       0
weapon.43-Bow:             0
weapon.43-HitFx:           0
weapon.43-MissFx:          0 
--
weapon.5:Name:            Bow 
weapon.5-Weapon Class:    5d6+6
weapon.5-Armor Class:     0
weapon.5-Hit Points:      30+1d30
weapon.5-Speed:           15
weapon.5-Range:           6
weapon.5-Min Range:       3
weapon.5-Type:            Ranged
weapon.5-Handedness:      Twohanded 
weapon.5-Strength Needed: 20
weapon.5-Ammo Type:       3903 
weapon.5-Bow:             0
weapon.5-HitFx:           564
weapon.5-MissFx:          568
--
weapon.7:Name:            Butcher Knife 
weapon.7-Weapon Class:    2d4
weapon.7-Armor Class:     0
weapon.7-Hit Points:      30+1d10
weapon.7-Speed:           30
weapon.7-Range:           1
weapon.7-Min Range:       0
weapon.7-Type:            Slashing
weapon.7-Handedness:      Righthand
weapon.7-Strength Needed: 5 
weapon.7-Ammo Type:       0
weapon.7-Bow:             0
weapon.7-HitFx:           572
weapon.7-MissFx:          570
--
weapon.8:Name:            Club 
weapon.8-Weapon Class:    3d4
weapon.8-Armor Class:     0
weapon.8-Hit Points:      30+1d10
weapon.8-Speed:           60
weapon.8-Range:           1
weapon.8-Min Range:       0
weapon.8-Type:            Bashing
weapon.8-Handedness:      Righthand
weapon.8-Strength Needed: 10
weapon.8-Ammo Type:       0
weapon.8-Bow:             0
weapon.8-HitFx:           563
weapon.8-MissFx:          569
--
weapon.9:Name:            Crossbow
weapon.9-Weapon Class:    5d7+6
weapon.9-Armor Class:     0
weapon.9-Hit Points:      30+1d50
weapon.9-Speed:           12
weapon.9-Range:           6
weapon.9-Min Range:       3
weapon.9-Type:            Ranged
weapon.9-Handedness:      Twohanded 
weapon.9-Strength Needed: 30
weapon.9-Ammo Type:       7163
weapon.9-Bow:             2
weapon.9-HitFx:           564
weapon.9-MissFx:          569
