weapon.0   Name:            Default wearable 
weapon.1   Name:            Bardiche
weapon.2   Name:            Battle Axe 
weapon.3   Name:            Two-handed Axe 
weapon.4   Name:            Black Staff 
weapon.5   Name:            Bow 
weapon.7   Name:            Butcher Knife 
weapon.8   Name:            Club 
weapon.9   Name:            Crossbow
weapon.10  Name:            Big Crossbow
weapon.11  Name:            Cutlass 
weapon.12  Name:            Dagger
weapon.14  Name:            Gnarled Staff 
weapon.15  Name:            Halberd 
weapon.16  Name:            Hammer Pick 
weapon.17  Name:            Katana 
weapon.18  Name:            Kryss 
weapon.19  Name:            Broad Sword 
weapon.20  Name:            Long Sword 
weapon.21  Name:            Magic Sword 
weapon.22  Name:            Viking Sword 
weapon.23  Name:            Mace 
weapon.24  Name:            Maul  
weapon.25  Name:            Cleaver 
weapon.26  Name:            bad axe 
weapon.27  Name:            Ornate Battle Axe 
weapon.28  Name:            Pickaxe 
weapon.29  Name:            Pitchfork 
weapon.30  Name:            Quarterstaff 
weapon.31  Name:            Scimitar 
weapon.32  Name:            Shepherd's Crook 
weapon.33  Name:            Skinning Knife 
weapon.34  Name:            Smithy Hammer 
weapon.35  Name:            Short Spear 
weapon.36  Name:            Spear 
weapon.37  Name:            Bad Axe 
weapon.38  Name:            War Axe 
weapon.39  Name:            War Fork 
weapon.40  Name:            War Hammer 
weapon.41  Name:            War Mace 
weapon.42  Name:            Executioner's Axe 
weapon.43  Name:            Fishing Pole 


weapon.100 Name:            Studded Leather Tunic 
weapon.101 Name:            Studded Leather Leggings 
weapon.102 Name:            Studded Leather Sleeves 
weapon.103 Name:            Studded Leather Gloves 
weapon.104 Name:            Studded Leather Gorget 
weapon.105 Name:            Breast Plate 
weapon.106 Name:            Arm Plates 
weapon.107 Name:            Leg Plates 
weapon.108 Name:            Plate Gauntlets 
weapon.109 Name:            Plate Gorget 
weapon.110 Name:            Padded Tunic 
weapon.114 Name:            Chainmail Shirt 
weapon.115 Name:            Chainmail Sleeves
weapon.116 Name:            Chainmail Leggings
weapon.117 Name:            Leather Tunic 
weapon.118 Name:            Leather Leggings 
weapon.119 Name:            Leather Sleeves 
weapon.120 Name:            Leather Gloves 
weapon.121 Name:            Leather Gorget
weapon.122 Name:            Ring Mail Tunic 
weapon.123 Name:            Ring Mail Leggings 
weapon.124 Name:            Ring Mail Sleeves 
weapon.125 Name:            Ring Mail Gauntlets 
weapon.127 Name:            Bone Armor 
weapon.128 Name:            Bone Leg Plates 
weapon.129 Name:            Bone Arm Plates 
weapon.130 Name:            Bone Gauntlets 
weapon.132 Name:            Leather Cap 
weapon.133 Name:            Chainmail Coif 
weapon.134 Name:            Bone Helm 
weapon.135 Name:            Plate Helm 
weapon.136 Name:            Norse Helm 
weapon.139 Name:            Round Metal Shield 
weapon.140 Name:            Round Bronze Shield 
weapon.141 Name:            Wooden Shield 
weapon.142 Name:            Buckler 
weapon.143 Name:            Kite Shield 
weapon.144 Name:            Heater Shield
weapon.145 Name:            Heater Shield
weapon.146 Name:            Studded Leather Female Armor 
weapon.147 Name:            Female Plate Armor 
weapon.148 Name:            Female Leather Armor 
weapon.149 Name:            Leather Shorts 
weapon.150 Name:            Leather Skirt 
weapon.151 Name:            Leather Bustier 
weapon.152 Name:            Studded Leather Bustier 

weapon.300 Name:            Hat 
weapon.301 Name:            Hat 
weapon.302 Name:            Hat 
weapon.303 Name:            Hat 
weapon.304 Name:            Hat 
weapon.305 Name:            Hat 
weapon.306 Name:            Hat 
weapon.307 Name:            Hat 
weapon.308 Name:            Hat 
weapon.309 Name:            Hat 
weapon.310 Name:            Bear Mask 
weapon.311 Name:            Deer Mask 
weapon.312 Name:            Orc Mask 
weapon.313 Name:            Tribal Mask 
weapon.314 Name:            Tribal Mask 
weapon.315 Name:            Skullcap 
weapon.316 Name:            Trousers 
weapon.317 Name:            Trousers 
weapon.320 Name:            Sleeveless Shirt 
weapon.321 Name:            Long Sleeved Shirt 
weapon.322 Name:            Poor Shirt  
weapon.323 Name:            Cut 
weapon.328 Name:            Simple Dress 
weapon.329 Name:            Full Dress 
weapon.330 Name:            Skirt 
weapon.331 Name:            Kilt 
weapon.335 Name:            Full Apron 
weapon.336 Name:            Half Apron 
weapon.338 Name:            Robe 
weapon.339 Name:            Cape 
weapon.340 Name:            Thigh Boots 
weapon.341 Name:            Fringed Boots 
weapon.342 Name:            Knee Boots 
weapon.343 Name:            Black Knee Boots 
weapon.344 Name:            Sandals 
weapon.345 Name:            Shoes 
weapon.346 Name:            Sash 
weapon.347 Name:            Waist Sash 
weapon.348 Name:            Bandana 
weapon.349 Name:            Hat 
weapon.350 Name:            Hat 
weapon.351 Name:            Hat 
weapon.352 Name:            Orc Helm 
weapon.353 Name:            Closed Helm 
weapon.354 Name:            Helmet 
weapon.355 Name:            Bascinet 
weapon.356 Name:            Nose Helm 
weapon.357 Name:            Studded Armor 
weapon.358 Name:            Plate Armor 
weapon.359 Name:            Chaos Shield 
weapon.360 Name:            Shield 
weapon.361 Name:            Order Shield 
weapon.362 Name:            Cloak 
weapon.363 Name:            Doublet     
weapon.364 Name:            Belt 
weapon.365 Name:            Jesters Suit 
weapon.366 Name:            Fancy Pants 
weapon.367 Name:            Short Pants 
weapon.368 Name:            Robe 
weapon.369 Name:            Sash 
weapon.370 Name:            Hatchet 
weapon.371 Name:            War Axe 
weapon.372 Name:            Evil Axe 
weapon.373 Name:            Magic Wand 

