// UO-C (old)
include globals;

function void statfix(obj it)
{
  for(integer i = 0x00; i < 0x03; i ++)
  {
    integer Q5G7 = getRealStat(it, i);
    integer Q5W9 = Q5G7;
    if(Q5G7 < 0x00)
    {
      Q5W9 = 0x00;
    }
    if(Q5G7 >= 0xC8)
    {
      Q5W9 = 0x00;
    }
    if(Q5W9 != Q5G7)
    {
      integer Q527 = setRealStat(it, i, Q5W9);
    }
  }
  return;
}

on creation()
{
  if(!isEditing(this))
  {
    callback(this, 0x05, 0x93);
  }
  return(0x01);
}

on callback<0x93>()
{
  statfix(this);
  return(0x01);
}