// UO-C (old)
include globals;

on enterrange<0x03>(obj target)
{
  if(isDead(target))
  {
    return(0x01);
  }
  if(isPlayer(target))
  {
    integer Q5IR;
    if(hasObjVar(target, "guildMember"))
    {
      Q5IR = getObjVar(this, "guildMember");
    }
    if(Q5IR == 0x03)
    {
      return(0x01);
    }
    else
    {
      if(canSeeObj(this, target))
      {
        obj lastFollowed;
        if(hasObjVar(this, "lastFollowed"))
        {
          lastFollowed = getObjVar(this, "lastFollowed");
        }
        if(lastFollowed != target)
        {
          location Q484 = getLocation(this);
          location Q5YL = getLocation(target);
          integer Q4ID = getDirectionInternal(Q484, Q5YL);
          faceHere(this, Q4ID);
          bark(this, "Spare some gold friend?");
          followNpc(this, target, 0x08);
          callback(this, 0x0F, 0x1B);
          setObjVar(this, "lastFollowed", target);
        }
      }
    }
  }
  return(0x01);
}

on sawdeath(obj attacker, obj victim, obj corpse)
{
  if(hasObjVar(this, "lastFollowed"))
  {
    obj lastFollowed = getObjVar(this, "lastFollowed");
    if(victim == lastFollowed)
    {
      stopFollowing(this);
    }
  }
  return(0x01);
}

on callback<0x1B>()
{
  if(!hasObjVar(this, "lastFollowed"))
  {
    return(0x01);
  }
  obj victim = getObjVar(this, "lastFollowed");
  obj Q52I = getLeader(this);
  if(Q52I == NULL())
  {
    return(0x00);
  }
  if(!isValid(victim) || (getDistanceInTiles(getLocation(this), getLocation(victim)) > 0x12))
  {
    return(0x00);
  }
  integer Q5L6 = random(0x01, 0x04);
  switch(Q5L6)
  {
  case 0x01:
    barkTo(this, victim, "Just a few coins.");
    break;
  case 0x02:
    barkTo(this, victim, "Surely thou can spare something.");
    break;
  case 0x03:
    barkTo(this, victim, "I haven't eaten in days.");
    break;
  case 0x04:
    barkTo(this, victim, "I have children to feed.");
    break;
  case 0x05:
    barkTo(this, victim, "");
    break;
  case 0x06:
    barkTo(this, victim, "");
    break;
  case 0x07:
    barkTo(this, victim, "");
    break;
  case 0x08:
    barkTo(this, victim, "");
    break;
  }
  callback(this, 0x0F, 0x1B);
  return(0x00);
}