// UO-C (old)
include spelskil;

function void Q4IY(obj user, obj usedon)
{
  integer Q4NC;
  location Q4VS = getLocation(user);
  location there = getLocation(usedon);
  faceHere(user, getDirectionInternal(Q4VS, there));
  if(hasObjVar(this, "magicItemModifier"))
  {
    integer Q52W = getObjVar(this, "magicItemModifier");
    Q4NC = 0x06 * Q52W;
  }
  else
  {
    Q4NC = 0x01 + (0x05 * (getSkillLevel(user, 0x19)));
  }
  sfx(there, 0x01E9, 0x00);
  openGump(usedon, 0x1392);
  attachScript(usedon, "rembirdi");
  callback(usedon, Q4NC, 0x2B);
  integer Q47S = getObjType(this);
  callback(this, 0x00, 0x48);
  return;
}

on use(obj user)
{
  targetObj(user, this);
  return(0x00);
}

on targetobj(obj user, obj usedon)
{
  if(usedon == NULL())
  {
    return(0x00);
  }
  if(Q5UM(user, usedon, 0x0C))
  {
    if(!Q5YC(user, this))
    {
      return(0x00);
    }
    if(Q4LT(user, getLocation(usedon), this))
    {
      Q4IY(user, usedon);
    }
    else
    {
      Q4RD(user);
    }
  }
  return(0x00);
}

on creation()
{
  return(0x00);
}