// UO-C (old)
include globals;

on enterrange<0x01>(obj target)
{
  if(!hasObjVar(this, "disarmed"))
  {
    doLocAnimation(getLocation(this), 0x10FE, 0x02, 0x10, 0x00, 0x00);
    loseHP(target, dice(0x0A, 0x03));
  }
  return(0x01);
}

on message<"covThreeFireTrapDisarm">(obj sender, list args)
{
  if(!hasObjVar(this, "disarmed"))
  {
    setObjVar(this, "disarmed", 0x01);
    callback(this, 0x78, 0x24);
  }
  return(0x00);
}

on callback<0x24>()
{
  if(hasObjVar(this, "disarmed"))
  {
    removeObjVar(this, "disarmed");
  }
  return(0x00);
}

on <300>time<"min:**">()
{
  if(!hasObjVar(this, "disarmed"))
  {
    doLocAnimation(getLocation(this), 0x10FE, 0x02, 0x10, 0x00, 0x00);
  }
  return(0x00);
}