// UO-C (old)
include globals;

scriptvar integer Q468;

on creation()
{
  setType(this, 0x01);
  Q468 = 0x01;
  callback(this, 0x01, 0x24);
  return(0x00);
}

on message<"doAnimation">(obj sender, list args)
{
  list Q67G;
  doLocAnimation(getLocation(this), 0x111C, 0x02, 0x10, 0x00, 0x00);
  getMobsInRange(Q67G, getLocation(this), 0x01);
  for(integer i = 0x00; i < numInList(Q67G); i ++)
  {
    loseHP(Q67G[i], dice(0x14, 0x05));
  }
  return(0x00);
}

on callback<0x24>()
{
  list Q5DQ;
  location Q5V2 = 0x15C3, 0x0754, 0x07;
  location Q5V1 = 0x15BF, 0x0754, 0x07;
  if(Q468 == 0x01)
  {
    messageToRange(getLocation(this), 0x02, "doAnimation", Q5DQ);
  }
  if(Q468 == 0x02)
  {
    messageToRange(Q5V2, 0x02, "doAnimation", Q5DQ);
  }
  if(Q468 == 0x03)
  {
    messageToRange(Q5V1, 0x02, "doAnimation", Q5DQ);
  }
  if(Q468 == 0x04)
  {
    Q468 = 0x01;
  }
  else
  {
    Q468 = Q468 + 0x01;
  }
  callback(this, 0x01, 0x24);
  return(0x00);
}