// UO-C (old)
include sndfx;

scriptvar obj victim;

function void Q4MG(obj user)
{
  integer Q4NC;
  location Q4VS = getLocation(this);
  location there = getObjVar(this, "dest2");
  list Q5DR;
  faceHere(user, getDirectionInternal(Q4VS, there));
  list Q5FG;
  getObjectsAt(Q5FG, there);
  if(numInList(Q5FG) == 0x00)
  {
    doLocAnimation(there, 0x3728, 0x0A, 0x0A, 0x00, 0x00);
    doLocAnimation(there, 0x3728, 0x08, 0x14, 0x00, 0x00);
    obj daemon = createGlobalNPCAt(0x022F, there, 0x00);
    sfx(there, 0x0216, 0x00);
    setType(daemon, 0x0A);
    attachScript(daemon, "destcrea");
    Q4NC = 0x0384;
    callback(daemon, Q4NC, 0x08);
    doDamage(victim, daemon, 0x00);
    return;
  }
  return;
}

on enterrange<0x00>(obj target)
{
  integer Q64T = getZ(getLocation(this));
  integer Q5YP = getZ(getLocation(target));
  if(Q64T == Q5YP)
  {
    victim = target;
    Q4MG(target);
  }
  return(0x01);
}