// UO-C (old)
include globals;

scriptvar obj Q5GO;
scriptvar location Q5GM;

on creation()
{
  Q5GM = 0x144F, 0x0261, 0x03;
  list Q5GN;
  getObjectsAt(Q5GN, Q5GM);
  for(integer i = 0x00; i < numInList(Q5GN); i ++)
  {
    if(hasScript(Q5GN[i], "dec_orbmaster"))
    {
      Q5GO = Q5GN[i];
    }
  }
  return(0x00);
}

on use(obj user)
{
  list Q5DQ;
  message(Q5GO, "makeMeTalk", Q5DQ);
  return(0x00);
}

on speech<"*">(obj speaker, string arg)
{
  list args = arg;
  message(Q5GO, "newAddition", args);
  return(0x00);
}