// UO-C (old)
include globals;

on use(obj user)
{
  list Q5DQ;
  if(!hasObjVar(this, "trapLocation"))
  {
    systemMessage(this, "No Trap Location Variable.");
    return(0x00);
  }
  location trapLocation = getObjVar(this, "trapLocation");
  messageToRange(trapLocation, 0x02, "disarm", Q5DQ);
  callback(this, 0x0258, 0x26);
  return(0x01);
}

on callback<0x26>()
{
  list Q5DQ;
  location trapLocation = getObjVar(this, "trapLocation");
  messageToRange(trapLocation, 0x02, "reset", Q5DQ);
  return(0x00);
}