// UO-C (old)
include spelskil;

function integer Q4JY(obj user, location place)
{
  integer Q5NC = 0x00;
  location Q4VS = getLocation(user);
  integer success = 0x00;
  integer walldur = Q4RN(user, Q42S(this));
  faceHere(user, getDirectionInternal(Q4VS, place));
  integer Q4HC = getX(place) - getX(Q4VS);
  integer Q4HD = getY(place) - getY(Q4VS);
  location Q5ID = place;
  location Q5IE = place;
  location Q5IF = place;
  location Q5IG = place;
  integer Q67X;
  integer Q44V = Q4HC;
  if(Q44V < 0x00)
  {
    Q44V = 0x00 - Q44V;
  }
  integer Q44W = Q4HD;
  if(Q44W < 0x00)
  {
    Q44W = 0x00 - Q44W;
  }
  if(Q44V < Q44W)
  {
    setX(Q5ID, getX(place) + 0x01);
    setX(Q5IE, getX(place) - 0x01);
    setX(Q5IF, getX(place) + 0x02);
    setX(Q5IG, getX(place) - 0x02);
    Q67X = 0x398C;
  }
  else
  {
    setY(Q5ID, getY(place) + 0x01);
    setY(Q5IE, getY(place) - 0x01);
    setY(Q5IF, getY(place) + 0x02);
    setY(Q5IG, getY(place) - 0x02);
    Q67X = 0x3996;
  }
  doLocAnimation(place, 0x376A, 0x09, 0x0A, 0x00, 0x00);
  doLocAnimation(Q5ID, 0x376A, 0x09, 0x0A, 0x00, 0x00);
  doLocAnimation(Q5IE, 0x376A, 0x09, 0x0A, 0x00, 0x00);
  doLocAnimation(Q5IF, 0x376A, 0x09, 0x0A, 0x00, 0x00);
  doLocAnimation(Q5IG, 0x376A, 0x09, 0x0A, 0x00, 0x00);
  integer Q5EC = 0x00;
  if(Q657(user, 0x37C3, place, Q67X, Q5EC, walldur, 0x01, 0x01) || Q657(user, 0x37C3, Q5ID, Q67X, Q5EC, walldur, 0x01, 0x02) || Q657(user, 0x37C3, Q5IE, Q67X, Q5EC, walldur, 0x01, 0x03) || Q657(user, 0x37C3, Q5IF, Q67X, Q5EC, walldur, 0x01, 0x04) || Q657(user, 0x37C3, Q5IG, Q67X, Q5EC, walldur, 0x01, 0x05))
  {
    Q5NC = 0x01;
    sfx(place, 0x020C, 0x00);
  }
  if(!getCompileFlag(0x01))
  {
    Q554(user, walldur);
  }
  Q5UQ(this);
  return(Q5NC);
}