// UO-C (old)
include gatetrvlbase;

on use(obj user)
{
  Q4M9(this, user);
  return(0x00);
}

on message<"castspell">(obj sender, list args)
{
  obj user = Q4BB(this, args);
  if(!isValid(user))
  {
    return(0x00);
  }
  barkTo(user, user, "Select Marked item.");
  Q5RD(user, this);
  targetObj(user, this);
  return(0x00);
}

on targetobj(obj user, obj usedon)
{
  if(!Q4C8(user, this))
  {
    return(0x01);
  }
  if(usedon == NULL())
  {
    return(0x00);
  }
  if(Q446(user, usedon))
  {
    if(!Q5YC(user, this))
    {
      return(0x00);
    }
    if(Q4LT(user, getLocation(usedon), this))
    {
      Q4K4(user, usedon);
    }
    else
    {
      Q4RD(user);
    }
  }
  return(0x00);
}

on creation()
{
  return(0x00);
}