// UO-C (old)
include spelskil;

function integer Q4K8(obj user, obj usedon, integer Q5NM)
{
  integer Q5NC = 0x00;
  if(Q50G(usedon))
  {
    Q5NC = 0x01;
    location Q4VS = getLocation(user);
    location there = getLocation(usedon);
    faceHere(user, getDirectionInternal(Q4VS, there));
    doMobAnimation(usedon, 0x374A, 0x0A, 0x0F, 0x00, 0x00);
    sfx(there, 0x01F1, 0x00);
    integer Q527 = Q429(this, user, usedon, 0x01, Q5NM);
    Q5UK(user, usedon, 0x02, Q5NM);
  }
  Q5UQ(this);
  return(Q5NC);
}