// UO-C (old)
include spelskil;

function integer Q4K9(obj user, obj usedon)
{
  integer Q5NC = 0x00;
  if(Q50G(usedon))
  {
    integer Q5MJ;
    location Q4VS = getLocation(user);
    location there = getLocation(usedon);
    faceHere(user, getDirectionInternal(Q4VS, there));
    doMobAnimation(usedon, 0x376A, 0x09, 0x20, 0x00, 0x00);
    sfx(there, 0x01F2, 0x00);
    if(hasObjVar(this, "magicItemBonus"))
    {
      Q5MJ = 0x05 + dice(0x01, 0x06);
    }
    else
    {
      Q5MJ = ((getSkillLevel(user, 0x19) / 0x0A) + dice(0x01, 0x06));
    }
    integer Q4FY = getCurHP(usedon);
    addHP(usedon, Q5MJ);
    integer Q5CO = getCurHP(usedon);
    Q5MJ = Q5CO - Q4FY;
    string Q4PN = Q5MJ;
    if(isPlayer(user))
    {
      systemMessage(user, Q4PN + " points of damage have been healed.");
    }
    if(Q5MJ > 0x00)
    {
      integer Q527 = Q41J(user, usedon, 0x00, this);
      Q5NC = 0x01;
    }
  }
  Q5UQ(this);
  return(Q5NC);
}