// UO-C (old)
include globals;

scriptvar integer lockLevel;

function integer lock_it(obj Q4XN, integer start, integer stop)
{
  if(!hasObjVar(Q4XN, "isLocked"))
  {
    attachScript(Q4XN, "locked");
    lockLevel = random(start, stop);
    setObjVar(Q4XN, "isLocked", lockLevel);
    setObjVar(Q4XN, "lockLevel", lockLevel);
    return(0x01);
  }
  return(0x00);
}

function integer Q53O(obj Q4XN, integer start, integer stop)
{
  lockLevel = random(start, stop);
  setObjVar(Q4XN, "lockLevel", lockLevel);
  return(0x01);
}

function void Q53P(obj Q4XN)
{
  if(!hasObjVar(Q4XN, "isLocked"))
  {
    integer Q53R = getObjVar(Q4XN, "lockLevel");
    setObjVar(Q4XN, "isLocked", Q53R);
  }
  return;
}