// UO-C (old)
include globals;

function string Q42N(location Q4D0, location Q5K4)
{
  string desc;
  location Q5M7;
  integer Q5NC = getLocalizedDesc(desc, Q5M7, Q4D0, Q5K4);
  if(!Q5NC)
  {
    desc = "an unknown location";
  }
  return(desc);
}

function void Q42Z(obj Q4XN)
{
  string text = "an unmarked recall rune";
  if(hasObjVar(Q4XN, "markLoc"))
  {
    location Q55G = getObjVar(Q4XN, "markLoc");
    location Q5AH = getLocation(Q4XN);
    string Q4HI = Q42N(Q55G, Q5AH);
    text = "a recall rune for " + Q4HI;
  }
  setObjVar(Q4XN, "lookAtText", text);
  return;
}

on creation()
{
  Q42Z(this);
  return(0x01);
}

on message<"marked">(obj sender, list args)
{
  Q42Z(this);
  return(0x01);
}

function void Q430(obj Q4XN, obj user)
{
  if(!hasObjVar(Q4XN, "markLoc"))
  {
    systemMessage(user, "That rune is not yet marked.");
    return;
  }
  systemMessage(user, "Please enter a description for this marked object:");
  textEntry(Q4XN, user, 0x15, 0x00, "");
  return;
}

on textentry<0x15>(obj sender, integer button, string text)
{
  if(!hasObjVar(this, "markLoc"))
  {
    systemMessage(sender, "That rune is not yet marked.");
    return(0x00);
  }
  if(button == 0x00)
  {
    systemMessage(sender, "Request cancelled.");
    return(0x00);
  }
  string Q4HJ = "a recall rune for ";
  concat(Q4HJ, text);
  setObjVar(this, "lookAtText", Q4HJ);
  systemMessage(sender, "Rune now described as: " + Q4HJ);
  return(0x00);
}

on use(obj user)
{
  Q430(this, user);
  return(0x00);
}

on isstackableon(obj stackon)
{
  if((hasObjVar(this, "markLoc")) || (hasObjVar(stackon, "markLoc")))
  {
    return(0x00);
  }
  return(0x01);
}