// UO-C (old)
function void deactivate(obj this)
{
  if(hasObjVar(this, "objectId") && hasObjVar(this, "objectType"))
  {
    obj objectId = getobjvar_obj(this, "objectId");
    integer objectType = getobjvar_int(this, "objectType");
    deleteIfValid(objectId, objectType);
    removeObjVar(this, "objectId");
    removeObjVar(this, "objectType");
    processTriggerCmds(this, "d");
  }
  return;
}

on message<"activate">(obj sender, list args)
{
  if(hasObjVar(this, "onlyOne"))
  {
    deactivate(this);
  }
  integer radius = 0x03;
  if(hasObjVar(this, "radius"))
  {
    radius = getobjvar_int(this, "radius");
  }
  integer Q4F3 = 0x00;
  if(hasObjVar(this, "template"))
  {
    Q4F3 = getobjvar_int(this, "template");
    location location = getLocation(this);
    obj Q5BQ = requestCreateNPCAt(Q4F3, location, radius);
    integer a = objtoint(Q5BQ);
    if(a != 0x00)
    {
      integer objectType = getObjType(Q5BQ);
      setObjVar(this, "objectId", Q5BQ);
      setObjVar(this, "objectType", objectType);
      processTriggerCmds(this, "a");
    }
  }
  else
  {
    bark(this, "Missing template objvar!");
  }
  return(0x00);
}

on message<"deactivate">(obj sender, list args)
{
  deactivate(this);
  return(0x00);
}