// UO-C (old)
include posnfildbase;

on use(obj user)
{
  Q4M9(this, user);
  return(0x00);
}

on message<"castspell">(obj sender, list args)
{
  obj user = Q4BB(this, args);
  if(!isValid(user))
  {
    return(0x00);
  }
  Q5RD(user, this);
  targetLoc(user, this);
  return(0x00);
}

on targetloc(obj user, location place, integer objtype)
{
  if(!Q4C8(user, this))
  {
    return(0x01);
  }
  if(!isInMap(place))
  {
    return(0x00);
  }
  if(canSeeLoc(user, place) == 0x01)
  {
    if(!Q5YC(user, this))
    {
      return(0x00);
    }
    if(Q4LT(user, place, this))
    {
      Q4LS(user, place);
    }
    else
    {
      Q4RD(user);
    }
  }
  return(0x00);
}

on creation()
{
  return(0x00);
}