// UO-C (old)
on enterrange<0x03>(obj target)
{
  integer actret = 0x01;
  if(isPlayer(target))
  {
    if(hasObjVar(this, "actret"))
    {
      actret = getobjvar_int(this, "actret");
    }
    if(hasObjVar(this, "acttext"))
    {
      string acttext = getobjvar_str(this, "acttext");
      bark(this, acttext);
    }
    processTriggerCmds(this, "a");
  }
  return(actret);
}

on leaverange<0x03>(obj target)
{
  integer deactret = 0x01;
  if(isPlayer(target))
  {
    if(hasObjVar(this, "deactret"))
    {
      deactret = getobjvar_int(this, "deactret");
    }
    if(hasObjVar(this, "deacttext"))
    {
      string deacttext = getobjvar_str(this, "deacttext");
      bark(this, deacttext);
    }
    processTriggerCmds(this, "d");
  }
  return(deactret);
}

function void Q5RH(obj this)
{
  integer Q69E;
  if(hasObjVar(this, "act"))
  {
    integer act = getobjvar_int(this, "act");
    Q69E = changeRange(this, 0x00, 0x03, act);
  }
  if(hasObjVar(this, "deact"))
  {
    integer deact = getobjvar_int(this, "deact");
    Q69E = changeRange(this, 0x01, 0x03, deact);
  }
  return;
}

on creation()
{
  Q5RH(this);
  return(0x00);
}

on objectloaded()
{
  Q5RH(this);
  return(0x00);
}