// UO-C (old)
include spelskil;

scriptvar location where;

on creation()
{
  where = getLocation(this);
  callback(this, 0x01, 0x94);
  return(0x01);
}

function void Q5MC(obj Q4XN)
{
  setInvisible(Q4XN, 0x00);
  detachScript(Q4XN, "reminvis");
  return;
}

on callback<0x94>()
{
  if(getLocation(this) != where)
  {
    Q5MC(this);
  }
  else
  {
    callback(this, 0x01, 0x94);
  }
  return(0x00);
}

on callback<0x1F>()
{
  Q5MC(this);
  return(0x00);
}

on message<"uninvis">(obj sender, list args)
{
  Q5MC(this);
  return(0x01);
}