// UO-C (old)
on creation()
{
  setObjVar(this, "isLocked", 0x0100);
  return(0x00);
}

on use(obj user)
{
  if(hasObjVar(this, "isLocked"))
  {
    bark(this, "It appears to be locked.");
    return(0x00);
  }
  return(0x01);
}

on message<"unlock">(obj sender, list args)
{
  if(hasObjVar(this, "isLocked"))
  {
    removeObjVar(this, "isLocked");
  }
  return(0x00);
}

on message<"reset">(obj sender, list args)
{
  if(!hasObjVar(this, "isLocked"))
  {
    setObjVar(this, "isLocked", 0x0100);
  }
  return(0x00);
}