// UO-C (old)
include globals;

function integer Q4TE(integer Q5F8)
{
  integer Q63F;
  if(Q5F8 == 0x1092)
  {
    Q63F = 0x1091;
  }
  if(Q5F8 == 0x1091)
  {
    Q63F = 0x1092;
  }
  if(Q5F8 == 0x108F)
  {
    Q63F = 0x1090;
  }
  if(Q5F8 == 0x1090)
  {
    Q63F = 0x108F;
  }
  return(Q63F);
}

on message<"showoff">(obj sender, list args)
{
  integer Q5F8 = getObjType(this);
  if(!hasObjVar(this, "working"))
  {
    setObjVar(this, "working", 0x01);
    integer Q63F = Q4TE(getObjType(this));
    setType(this, Q63F);
    callback(this, 0x05, 0x25);
  }
  return(0x01);
}

on callback<0x25>()
{
  if(hasObjVar(this, "working"))
  {
    removeObjVar(this, "working");
  }
  integer Q63F = Q4TE(getObjType(this));
  setType(this, Q63F);
  return(0x00);
}