// UO-C (old)
include sndfx;

scriptvar obj Q5Z3;

on speech<"Om Om Om">(obj speaker, string arg)
{
  list Q5HT;
  setObjVar(speaker, "spokeMantra", 0x01);
  getMobsAt(Q5HT, getLocation(this));
  for(integer i = 0x00; i < numInList(Q5HT); i ++)
  {
    if(hasObjVar(Q5HT[i], "spokeMantra"))
    {
      removeObjVar(Q5HT[i], "spokeMantra");
      Q5Z3 = Q5HT[i];
      callback(this, 0x01, 0x2F);
    }
  }
  if(isValid(speaker))
  {
    removeObjVar(speaker, "spokeMantra");
  }
  return(0x00);
}

on speech<"om om om">(obj speaker, string arg)
{
  list Q5HT;
  setObjVar(speaker, "spokeMantra", 0x01);
  getMobsAt(Q5HT, getLocation(this));
  for(integer i = 0x00; i < numInList(Q5HT); i ++)
  {
    if(hasObjVar(Q5HT[i], "spokeMantra"))
    {
      removeObjVar(Q5HT[i], "spokeMantra");
      Q5Z3 = Q5HT[i];
      callback(this, 0x01, 0x2F);
    }
  }
  if(isValid(speaker))
  {
    removeObjVar(speaker, "spokeMantra");
  }
  return(0x00);
}

on speech<"OM OM OM">(obj speaker, string arg)
{
  list Q5HT;
  setObjVar(speaker, "spokeMantra", 0x01);
  getMobsAt(Q5HT, getLocation(this));
  for(integer i = 0x00; i < numInList(Q5HT); i ++)
  {
    if(hasObjVar(Q5HT[i], "spokeMantra"))
    {
      removeObjVar(Q5HT[i], "spokeMantra");
      Q5Z3 = Q5HT[i];
      callback(this, 0x01, 0x2F);
    }
  }
  if(isValid(speaker))
  {
    removeObjVar(speaker, "spokeMantra");
  }
  return(0x00);
}

on callback<0x2F>()
{
  location destination = getObjVar(this, "dest");
  if(teleport(Q5Z3, destination))
  {
    doLocAnimation(getLocation(this), 0x3728, 0x0A, 0x0A, 0x00, 0x00);
    doLocAnimation(destination, 0x3728, 0x0A, 0x0A, 0x00, 0x00);
    sfx(destination, 0x01FE, 0x00);
  }
  else
  {
    bark(Q5Z3, "The spirits are not intune to your desires as of yet.");
  }
  return(0x00);
}