// UO-C (old)
include globals;

scriptvar integer lockLevel;

on creation()
{
  if(!hasObjVar(this, "isLocked"))
  {
    attachScript(this, "locked");
    lockLevel = random(0x00, 0x19);
    setObjVar(this, "isLocked", lockLevel);
    setObjVar(this, "lockLevel", lockLevel);
  }
  return(0x00);
}

on callback<0x25>()
{
  if(!hasObjVar(this, "isLocked"))
  {
    setObjVar(this, "isLocked", lockLevel);
  }
  return(0x00);
}

on use(obj user)
{
  if(!hasObjVar(this, "isLocked"))
  {
    callback(this, 0x3C, 0x25);
  }
  return(0x01);
}