// UO-C (old)
include spelskil;

function integer Q4MQ(obj user, obj usedon)
{
  integer Q5NC = 0x00;
  if(Q50J(usedon))
  {
    location Q4VS = getLocation(user);
    location there = getLocation(usedon);
    faceHere(user, getDirectionInternal(Q4VS, there));
    doLocAnimation(there, 0x376A, 0x09, 0x20, 0x00, 0x00);
    sfx(there, 0x01FF, 0x00);
    if(hasObjVar(usedon, "isLocked"))
    {
      integer Q53N = getObjVar(usedon, "isLocked");
      integer Q54R = getSkillLevelReal(user, 0x19) / 0x05;
      if(Q53N < 0xFF)
      {
        integer Q53M = Q53N;
        if(Q54R < Q53M)
        {
          barkTo(user, user, "My spell does not seem to have an effect on that lock.");
        }
        else
        {
          removeObjVar(usedon, "isLocked");
          Q5NC = 0x01;
        }
      }
      else
      {
        barkTo(user, user, "My spell had no effect on that lock.");
      }
    }
    else
    {
      barkTo(user, user, "That did not need to be unlocked.");
    }
  }
  Q5UQ(this);
  return(Q5NC);
}