// UO-C (old)
include harm;

on creation()
{
  setObjVar(this, "magicItemDamage", 0x06);
  shortcallback(this, 0x01, 0x2F);
  return(0x00);
}

on callback<0x2F>()
{
  integer Q54U;
  integer Q4Q1 = getResource(Q54U, this, "magic", 0x03, 0x02);
  integer charges = Q54U / 0x06;
  setObjVar(this, "charges", charges);
  return(0x00);
}

on use(obj user)
{
  integer charges = getObjVar(this, "charges");
  if(charges <= 0x00)
  {
    systemMessage(user, "This magic item is out of charges.");
    return(0x00);
  }
  if(hasScript(user, "reflctor"))
  {
    doMobAnimation(user, 0x37B9, 0x0A, 0x05, 0x00, 0x00);
    detachScript(user, "reflctor");
  }
  else
  {
    Q4K8(user, user, 0x00);
  }
  charges = charges - 0x01;
  setObjVar(this, "charges", charges);
  returnResourcesToBank(this, 0x06, "magic");
  if(charges <= 0x00)
  {
    systemMessage(user, "This magic item is out of charges.");
  }
  return(0x00);
}