// UO-C (old)
include globals;

on creation()
{
  shortcallback(this, 0x01, 0x2F);
  return(0x00);
}

on callback<0x2F>()
{
  integer Q54U;
  integer Q4Q1 = getResource(Q54U, this, "magic", 0x03, 0x02);
  integer charges = Q54U / 0x0A;
  setObjVar(this, "charges", charges);
  return(0x00);
}

on use(obj user)
{
  integer charges = getObjVar(this, "charges");
  if(charges <= 0x00)
  {
    systemMessage(user, "This magic item is out of charges.");
    return(0x00);
  }
  integer Q5N9 = random(0x01, 0x32);
  integer Q4G5 = getCurFatigue(user);
  integer Q561 = getMaxFatigue(user);
  if(Q561 < (Q5N9 + Q4G5))
  {
    setCurFatigue(user, Q561);
  }
  else
  {
    setCurFatigue(user, Q5N9 + Q4G5);
  }
  charges = charges - 0x01;
  setObjVar(this, "charges", charges);
  returnResourcesToBank(this, 0x0A, "magic");
  if(charges <= 0x00)
  {
    systemMessage(user, "This magic item is out of charges.");
  }
  return(0x00);
}