// UO-C (old)
include sumaire;

on creation()
{
  setObjVar(this, "magicItemModifier", 0x05);
  shortcallback(this, 0x01, 0x2F);
  return(0x00);
}

on callback<0x2F>()
{
  integer Q54U;
  integer Q4Q1 = getResource(Q54U, this, "magic", 0x03, 0x02);
  integer charges = Q54U / 0x66;
  setObjVar(this, "charges", charges);
  return(0x00);
}

on use(obj user)
{
  integer charges = getObjVar(this, "charges");
  if(charges <= 0x00)
  {
    systemMessage(user, "This magic item is out of charges.");
    return(0x00);
  }
  Q4ME(user);
  charges = charges - 0x01;
  setObjVar(this, "charges", charges);
  returnResourcesToBank(this, 0x66, "magic");
  if(charges <= 0x00)
  {
    systemMessage(user, "This magic item is out of charges.");
  }
  return(0x00);
}