// UO-C (old)
include spelskil;

scriptvar integer Q5FY;

on creation()
{
  shortcallback(this, 0x01, 0x2F);
  return(0x01);
}

on callback<0x2F>()
{
  integer Q54U;
  integer Q4Q1 = getResource(Q54U, this, "magic", 0x03, 0x02);
  integer charges = Q54U / 0x03;
  setObjVar(this, "charges", charges);
  return(0x01);
}

function integer Q53Z()
{
  integer charges = getObjVar(this, "charges");
  returnResourcesToBank(this, 0x03, "magic");
  if(charges <= 0x00)
  {
    removeObjVar(this, "charges");
  }
  else
  {
    setObjVar(this, "charges", charges - 0x01);
  }
  return(charges);
}

on equip(obj equippedon)
{
  if(Q53Z())
  {
    Q5FY = getLightVal(equippedon);
    setLight(equippedon, 0x0F, 0x01);
  }
  else
  {
    setLight(equippedon, Q5FY, 0x01);
    detachScript(this, "wearlight");
  }
  return(0x01);
}

on unequip(obj unequippedfrom)
{
  setLight(unequippedfrom, Q5FY, 0x01);
  return(0x01);
}

on time<"min:*0">()
{
  if(isEquipped(this))
  {
    if(!Q53Z())
    {
      setLight(containedBy(this), Q5FY, 0x01);
      detachScript(this, "wearlight");
    }
  }
  return(0x01);
}