// UO-C (old)
include globals;

function void cleanup()
{
  removeObjVar(this, "lastCriminal");
  removeObjVar(this, "lastVictim");
  removeObjVar(this, "crimeSeverity");
  removeObjVar(this, "crimeLocation");
  detachScript(this, "witness");
  return;
}

function void Q49H()
{
  location Q4F5 = getObjVar(this, "crimeLocation");
  obj criminal = getObjVar(this, "lastCriminal");
  if(getDistanceInTiles(getLocation(this), Q4F5) > 0x19)
  {
    if(isValid(criminal))
    {
      if(getDistanceInTiles(getLocation(this), getLocation(criminal)) > 0x19)
      {
        return;
      }
    }
  }
  if(isValid(criminal))
  {
    obj victim = getObjVar(this, "lastVictim");
    integer Q5RN = getObjVar(this, "crimeSeverity");
    callGuards(criminal, victim, Q5RN);
  }
  cleanup();
  return;
}

on creation()
{
  callback(this, 0x1E, 0x58);
  return(0x00);
}

on speech<"*guard*">(obj speaker, string arg)
{
  Q49H();
  return(0x00);
}

on callback<0x58>()
{
  cleanup();
  return(0x01);
}