Scripts in this list are attached to their 
appropriate items automatically.  It is
read by the server as you run it.  Anything 
that is not a number is ignored.  I put the 
names in for clarification.  -CZ

Game Boards
4006
4013
3612

Books
4079
4080

hair dyes
3839

dice
4007

Blacksmith Skill
4020 sledge hammer
4021 sledge hammer
5091 smiths hammer
5092 smiths hammer
4027 tongs  
4028 tongs  
6583 ore
6584 ore
6585 ore
6586 ore

blades:
2469 knife
2470 knife
2550 knife
2551 knife
3778 cleaver
3779 cleaver
3780 skinning knife
3781 skinning knife
3907 hatchet
3908 hatchet
3909 executioners axe
3910 executioners axe
3911 battle axe
3912 battle axe
3913 axe
3914 axe
3915 double axe
3916 double axe
3917 bardiche
3918 bardiche
3921 dagger
3922 dagger
3934 broadsword
3935 broadsword
3936 longsword
3937 longsword
3938 spear
3939 spear
5039 war axe
5040 war axe
5045 scimitar
5046 scimitar
5047 magic sword
5048 magic sword
5049 viking sword
5050 viking sword
5110 butcher knife
5111 butcher knife
5114 large battle axe
5115 large battle axe
5118 katana
5119 katana
5120 kryss
5121 kryss
5122 spear
5123 spear
5182 halberd
5183 halberd
5184 cutlass
5185 cutlass
5186 two handed axe
5187 two handed axe	

Plate mail:
5136
5137
5138
5139
5140
5141
5142
5143
5144
5145
5146

Carpentry Skill:
3666 logs
3667 logs
3668 boards
3669 boards
4136 dovetail saw
4137 dovetail saw
4138 hammer
4139 hammer
4140 moulding plane
4141 moulding plane
4142 nails
4143 nails
4144 jointing plane
4145 jointing plane
4146 smoothing plane
4147 smoothing plane
4148 saw
4149 saw
4324 draw knife
4325 froe
4326 inshave
4327 scorp

Doors (special cases):
244 door
245 door
800 door
801 door
816 door
817 door
832 door
833 door
848 door
849 door
864 door
865 door
1665 door
1666 door
1681 door
1682 door
1697 door
1698 door
1714 door
1713 door
1729 door
1730 door
1745 door
1746 door
1761 door
1762 door
1777 door
1778 door
2096 door
2097 door
2136 door
2117 door
2118 door
2162 door
2163 door
6414 door
6415 door

Drink:
2459 Bottle of liquor			
2463 bottle of ale 
2503 bottle of wine	
2504 jug of cider
2453 mug (ceramic)
2454 mug (ceramic)
2455 mug (ceramic)
2456 mug
2457 mug
2458 goblet
2483 goblet
2495 goblet				
2506 mug (ceramic)
2507 goblet	
2542 mug of ale
2543 mug of ale
4091 mug(skull)
4092 mug(skull)
4093 mug(skull)
4094 mug(skull)		
4095 mug(pewter)
4096 mug(pewter)
4097 mug(pewter)
4098 mug(pewter)
8065 glass mug
8066 glass mug
8067 glass mug
8068 glass mug
8086 glass pitcher
8087 glass pitcher
8061 glass of cider
8062 glass of cider
8063 glass of cider
8064 glass of cider
8069 glass of liqour
8070 glass of liqour
8071 glass of liqour
8072 glass of liqour
8073 glass of milk
8074 glass of milk
8075 glass of milk
8076 glass of milk
8077 glass of wine
8078 glass of wine
8079 glass of wine
8080 glass of wine
8081 glass of water
8082 glass of wine
8083 glass of wine
8084 glass of wine
8085 pitcher of ale
8086 pitcher of ale
8087 pitcher of cider
8088 pitcher of cider
8089 pitcher of liqour
8090 pitcher of liqour
8091 pitcher of wine
8092 pitcher of wine
8093 pitcher of water
8094 pitcher of water
4088 pitcher of water
4089 pitcher of water  

fireplace
2357 fireplace
2358 fireplace
2359 fireplace
2365 fireplace
			  
2371 fireplace
2372 fireplace
2373 fireplace
2379 fireplace

2385 fireplace
2386 fireplace
2387 fireplace
2393 fireplace
			  
2399 fireplace
2400 fireplace
2401 fireplace
2407 fireplace

Fletcher skill
7121 feathers
7124 shafts
Removed string, as it is no longer used by fletching - EJM

food:
2416 stew
2417 stew
2418 stew
2419 stew
2422 slab of bacon
2423 slab of bacon
2424 bacon
2425 bacon
2427 cooked fish steak
2428 wedge of cheese
2429 cut cheese
2430 wheel of cheese
2444 french bread
2451 fruit basket
2452 pear
2486 fried eggs
2487 cooked bird
2488 cooked bird
2491 roast pig
2492 roast pig
2496 sausages
2497 sausages
2505 ham
2512 apple
2513 bunch of grapes
2514 peach
2515 ham
2520 plate of food
2521 plate of food
2522 plate of food
2523 plate of food
2537 cake
2538 muffin
2539 muffins
2544 milk	 
2546 cooked ribs
2554 muffin
3135 dried onions
3136 dried onions	 
3164 watermelon
3165 watermelon
3169 turnip
3170 turnip
3171 turnip
3385 turnip
3386 turnip
3172 gourd
3173 gourd
3174 gourd
3175 gourd
3178 pumpkin
3179 pumpkin
3180 pumpkin
3181 onion
3182 onion	
3183 onion						
3184 lettuce
3185 lettuce
3186 squash
3187 squash
3188 melon
3189 melon
3190 carrot
3191 carrot
3192 carrot
3193 cantelope
3194 cantelope
3195 cabbage
3196 cabbage
3199 ear of corn
3200 ear of corn
3201 ear of corn
3202 ear of corn
3350 mushroom
3351 mushroom
3352 mushroom
3353 mushroom
3354 grapes
4155 loaf of bread
4156 loaf of bread
4160 pie
4161 baked pie
4164 spam
5625 bowl of carrots
5626 bowl of corn
5627 bowl of lettuce
5628 bowl of peas
5630 bowl of carrots
5631 bowl of corn
5632 bowl of letuce
5633 bowl of peas 
5634 bowl of potatoes
5636 bowl of stew
5639 chicken leg
5640 chicken leg
5641 leg o lamb
5642 leg of lamb
5643 pan of cookies
5644 plate of cookies
5638 tomato soup
5933 pear
5917 banana
5918 banana
5919 banana
5920 banana
5921 banana
5922 banana
5923 coconut
5924 coconut
5925 coconut
5926 coconut
5927 dates
5928 lemon
5929 lemons
5930 lime
5931 limes
5932 peach
6867 doughnuts
	   
empty containers:
5637 empty bowl
3715 empty tub
2448 empty basket

furniture:
2473 small crate
2474 wooden box
2602 stool
2636 armoire
2637 armoire
2638 armoire
2639 armoire
2640 armoire
2641 armoire
2642 armoire
2643 armoire
2645 bedroll
2646 bedroll
2647 bedroll
2648 bedroll
2649 bedroll
2711 bookcase
2712 bookcase
2713 bookcase
2714 bookcase
2715 bookcase
2716 bookcase
2717 shelf
2718 shelf
2860 bench
2861 bench
2862 chair
2863 chair
2864 chair
2865 chair
2866 throne
2867 throne
2868 table
2869 table
2894 chair
2889 writing table 
2890 writing table
2891 writing table
2892 writing table
2895 chair
2896 chair
2897 chair
2898 chair
2899 chair
2900 chair
2901 chair
2902 chair
2903 chair
2904 chair
2905 chair
2906 chair
2907 chair
2908 chair
2909 chair
2910 stool
2940 table
2941 table
2958 table
2959 table
2960 table
3646 crate
3647 crate
3650 wooden chest
3651 wooden chest
3709 wooden box
3710 small crate

harvest:
3151 cotton plant
3152 cotton plant
3153 cotton plant
3154 cotton plant
3155 cotton plant
3156 cotton plant
3157 wheat plant
3158 wheat plant
3159 wheat plant
3160 wheat plant
3161 wheat plant
3162 wheat plant
3163 wheat plant
3355 grapevines  
3356 grapevines  
3357 grapevines  
3358 grapevines  
3359 grapevines  
3360 grapevines  
3361 grapevines  
3362 grapevines  
3363 grapevines  
3364 grapevines 
6809 flax plant
6810 flax plant
6811 flax plant

keys:
4110
4111
4112
4114
4115

lockpicks
5371
5372
5373
5374

mining:
3717 pickaxe
3718 pickaxe
3897 shovel
3898 shovel

forge:
6522 forge
6525 forge
6526 forge
6529 forge
6530 forge
6533 forge
6534 forge
6537 forge
6538 forge
6541 forge
6542 forge
6545 forge
6546 forge
6549 forge
6550 forge
6553 forge
6554 forge
6557 forge
6558 forge
6561 forge
6562 forge
6565 forge
6566 forge
6569 forge

Jail Doors:
8185 jail door
8186 jail door

mill:
7869 sheaf of wheat
6432 flour mill
6433 flour mill
6434 flour mill
6435 flour mill
6436 flour mill
6437 flour mill
6438 flour mill
6440 flour mill
6444 flour mill
6445 flour mill
6446 flour mill
6447 flour mill
6448 flour mill
6449 flour mill
6450 flour mill
6452 flour mill

Misc:
3519 fishing pole
3520 fishing pole
3553 kindling
3554 kindling
3617 bandages		
3703 barrel
3713 shepards crook
3714 shepards crook
5109 crook
5108 crook
3739 Mortar and pestle
3817 bandages
4086 glass pitcher
4087 glass pitcher
4088 pitcher of water
4089 pitcher of water
4171 clock
4172 clock
4183 sextant
4184 sextant
4827 curtain
4829 curtain
4838 curtain
4840 curtain
5365 spyglass
5366 spyglass
5453 barrel of water
7956 marked object
7957 marked object
7958 marked object
7959 marked object

Musical Instruments
3740 drum
3741 tambourine
3742 tambourine
3761 standing harp
3762 lap harp
3763 lute
3764 lute

Portcullises
1781
1782

Training dummies
4208
4209
4210
4211
4212
4213
4214
4215

Pickpocket dips
7872
7873
7874
7875
7876
7877

Archery buttes:
4106
4107

Potions:
3846 black potion (nitesite) 
3847 orange potion (cure)
3848 blue potion (agility)
3849 white potion (strength)
3850 green potion (poison)
3851 red potion (refresh)
3852 yellow potion (heal)
3853 purple potion (kaboom)

Scrolls:
7981 Reactive Armor
7982 Clumsy
7983 Create Food
7984 Feeblemind
7985 Heal
7986 Magic Arrow
7987 Night Sight
7988 Weaken

7989 Agility
7990 Cunning
7991 Cure
7992 Harm
7993 Magic Trap
7994 Magic Untrap
7995 Protection
7996 Strength

7997 Bless
7998 Fireball
7999 Magic Lock
8000 Poison
8001 Telekinesis
8002 Teleport
8003 Unlock
8004 Wall of Stone

8005 Archcure
8006 Archprotection
8007 Curse
8008 Fire Field
8009 Greater Heal
8010 Lightning
8011 Mana Drain
8012 Recall

8013 Blade Spirits
8014 Dispel Field
8015 Incognito
8016 Magic Reflection
8017 Mind Blast
8018 Paralyze
8019 Poison Field
8020 Summon Creature

8021 Dispel
8022 Energy Bolt
8023 Exploson
8024 Invisibility
8025 Mark
8026 Mass Curse
8027 Paralyzation Field
8028 Reveal

8029 Chain Lightning
8030 Energy Field
8031 Flamestrike
8032 Gate Travel
8033 Mana Vampire
8034 Mass Dispel
8035 Meteor Swarm
8036 Polymorph

8037 Earthquake
8038 Energy Vortex
8039 Resurrection
8040 Summon Air Elemental
8041 Summon Daemon
8042 Summon Earth Elemental
8043 Summon Fire Elemental
8044 Summon Water Elemental

Tailor Skill:
3576 wool
3577 cotton
3580 barbers scissors
3581 barbers scissors
3613 ball of yarn
3614 ball of yarn
3615 ball of yarn
3997 sewing kit
3998 scissors
3999 scissors
4000 shuttle of thread
4001 shuttle of thread
4009 dye
4011 dye tub
4117 spinning wheel
4121 spinning wheel
4124 spinning wheel
4127 unspun wool
6812 flax
6813 flax

Tailor Raw Materials:
3989 bolt of cloth
3990
3991
3992
3993
3994
3995
3996

5981 folded cloth
5982
5983
5984
5985
5986
5987
5988
5989 cloth
5990 cut cloth
5991 cloth
5992 cut cloth

4199 cut up leather
4200
4225
4226

4216 pile of hides
4217


tinker skill
4173 clock frame
4174 clock frame 
4175 clock parts
4176 clock parts
4177 axle with gears
4178 axle with gears
4179 gears
4180 gears
4181 hinge
4182 hinge
4185 sextant parts
4186 sextant parts
4187 sticks
4188 sticks
4189 springs
4190 springs
7868 tinkers tools

Torches:
2598 unlit candle
2600 unlit candle
2584 unlit lantern
2589 unlit lantern
2597 unlit lantern
3940 unlit torch
3947 unlit torch
2599 unlit short candleabra
2601 unlit tall candleabra
2845 lit short candleabra
2854 lit tall candleabra
6217 unlit heating stand
6221 unlit heating stand	
6218 lit heating stand
6222 lit heating stand
6227 unlit skull candle
6228 lit skull candle
6231 unlit skull candle
6232 lit skull candle
7192 oil flask

Traps:
4351 fire trap
4352 fire trap
4386 trigger
4389 exploding mushroom

triggers
4236 lever
4238 lever
4239 switch
4240 switch
4241 switch
4242 switch
4243 lever
4245 lever

trees:
3476 apple tree
3477 leaves
3478 leaves w/fruit
3479 fall leaves
3480 apple tree
3481 leaves
3482 leaves with fruit
3483 fall leaves
3484 peach tree
3485 leaves
3486 leaves and fruit
3487 leaves
3488 peach tree
3489 leaves
3490 leaves and fruit
3491 leaves
3492 pear tree
3493 leaves
3494 leaves and fruit
3495 leaves	  
3496 pear tree
3497 leaves
3498 leaves and fruit
3499 leaves
3240 small banana tree
3242 banana tree
3243 banana tree
3221 coconut palm			
3222 date palm

uncooked food:
2426 raw fish steak
2485 eggs
2489 raw bird
2490 raw bird
2540 honey
2545 raw ribs
2590 bowl of flour
4157 dough
4153 sack of flour
4154 open sack of flour
4165 sack of flour
4166 open sack of flour
4159 cake/cookie mix
4162 unbaked pie	   
4227 unbaked pizza

Autofilling containers:
3648 metal chest
3649 metal chest
3705 pouch
3711 keg
3702 bag
3703 barrel
2841 basket
2476 bushel
3708 another metal chest
2475 another metal chest
3644 crate
3645 crate
3712 strongbox
2472 strongbox

keyrings:
4113

com crystals:
7885

order shields:
7108
7109

chaos shield:
7107

spell book:
3834
3643

female armor:
7168
7169
7170
7171
7174
7175
7176
7177
7178
7179
7180
7181

female plate armor:
7172
7173

